{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 11.471651429008661,
        "motorMaxTorque": 1.5519668737060042,
        "motorMaxVelocity": 3500,
        "gearing": 6.85,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.047904374131637964
    },
    "paths": {
        "VisionAuto": {
            "waypoints": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.86753511428833,
                    "y": 0.7918329238891602,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.939530849456787,
                    "y": 0.7333604693412781,
                    "heading": -0.02940375198270635,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.881474494934082,
                    "y": 1.8654885292053223,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": -1.623221500380369e-27,
                    "angularVelocity": -4.517791752283579e-28,
                    "velocityX": 5.094447966000183e-28,
                    "velocityY": -3.1148350996491506e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.4831007374094083,
                    "y": 3.3792838668721266,
                    "heading": -0.09126411245702039,
                    "angularVelocity": -1.181277846966475,
                    "velocityX": 0.6925813851980054,
                    "velocityY": -0.06251304870153196,
                    "timestamp": 0.07725880299151201
                },
                {
                    "x": 1.5926771055456115,
                    "y": 3.367084196954273,
                    "heading": -0.2621784640113624,
                    "angularVelocity": -2.212231421358151,
                    "velocityX": 1.4183026903515676,
                    "velocityY": -0.15790653550759606,
                    "timestamp": 0.15451760598302403
                },
                {
                    "x": 1.7566565038771083,
                    "y": 3.3395662708825102,
                    "heading": -0.35298288067934575,
                    "angularVelocity": -1.17532777045432,
                    "velocityX": 2.122468792967349,
                    "velocityY": -0.3561785195505301,
                    "timestamp": 0.23177640897453605
                },
                {
                    "x": 1.9540384514406337,
                    "y": 3.323570364870082,
                    "heading": -0.35298330280570267,
                    "angularVelocity": -0.000005463796235284549,
                    "velocityX": 2.554814984451813,
                    "velocityY": -0.20704315098159065,
                    "timestamp": 0.30903521196604805
                },
                {
                    "x": 2.151420408009315,
                    "y": 3.307574569932754,
                    "heading": -0.35298372492164976,
                    "angularVelocity": -0.000005463661495209247,
                    "velocityX": 2.55481510101013,
                    "velocityY": -0.20704171328004053,
                    "timestamp": 0.38629401495756005
                },
                {
                    "x": 2.3488023645780607,
                    "y": 3.2915787749957413,
                    "heading": -0.3529841470373893,
                    "angularVelocity": -0.000005463658808813949,
                    "velocityX": 2.5548151010109614,
                    "velocityY": -0.20704171327596568,
                    "timestamp": 0.46355281794907205
                },
                {
                    "x": 2.5461843211468502,
                    "y": 3.2755829800587923,
                    "heading": -0.3529845691529213,
                    "angularVelocity": -0.000005463656123084012,
                    "velocityX": 2.5548151010115308,
                    "velocityY": -0.2070417132751364,
                    "timestamp": 0.5408116209405841
                },
                {
                    "x": 2.74356627771567,
                    "y": 3.2595871851217333,
                    "heading": -0.3529849912682458,
                    "angularVelocity": -0.000005463653436130029,
                    "velocityX": 2.5548151010119167,
                    "velocityY": -0.20704171327656376,
                    "timestamp": 0.6180704239320961
                },
                {
                    "x": 2.940948228021982,
                    "y": 3.2435913129358913,
                    "heading": -0.35298541338993505,
                    "angularVelocity": -0.000005463735819715368,
                    "velocityX": 2.5548150199530952,
                    "velocityY": -0.20704271314686737,
                    "timestamp": 0.6953292269236081
                },
                {
                    "x": 3.1078371329879286,
                    "y": 3.2150224887669485,
                    "heading": -0.4322196138238844,
                    "angularVelocity": -1.0255685742717802,
                    "velocityX": 2.160128017829654,
                    "velocityY": -0.36978082836827403,
                    "timestamp": 0.7725880299151201
                },
                {
                    "x": 3.217901400273451,
                    "y": 3.192810164551903,
                    "heading": -0.5833218378207606,
                    "angularVelocity": -1.9557929730477053,
                    "velocityX": 1.4246178173070438,
                    "velocityY": -0.2875054149814631,
                    "timestamp": 0.8498468329066321
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -1.0448576853850793,
                    "velocityX": 0.6917494991764878,
                    "velocityY": -0.15860803915125368,
                    "timestamp": 0.9271056358981441
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": 3.883846050554717e-27,
                    "velocityX": -2.8536319865916555e-27,
                    "velocityY": 2.2857995336589823e-27,
                    "timestamp": 1.0043644388896562
                },
                {
                    "x": 3.3108472708953283,
                    "y": 3.1553246900221104,
                    "heading": -0.5357850018705409,
                    "angularVelocity": 1.615864765969096,
                    "velocityX": 0.4976568053233315,
                    "velocityY": -0.3178735001536724,
                    "timestamp": 1.0837406916063428
                },
                {
                    "x": 3.3937158803975156,
                    "y": 3.1090002737705786,
                    "heading": -0.2848549539247803,
                    "angularVelocity": 3.161273546653704,
                    "velocityX": 1.0439975013429488,
                    "velocityY": -0.5836054823206995,
                    "timestamp": 1.1631169443230294
                },
                {
                    "x": 3.5253785616827984,
                    "y": 3.041330266777782,
                    "heading": -0.13877221683901866,
                    "angularVelocity": 1.8403833903216211,
                    "velocityX": 1.658716263102261,
                    "velocityY": -0.8525220664463451,
                    "timestamp": 1.242493197039716
                },
                {
                    "x": 3.6847268008401417,
                    "y": 2.937435007965962,
                    "heading": -0.10485988115850349,
                    "angularVelocity": 0.42723528158423685,
                    "velocityX": 2.007505188309859,
                    "velocityY": -1.3088959891146263,
                    "timestamp": 1.3218694497564025
                },
                {
                    "x": 3.8521600113519754,
                    "y": 2.8231129326117506,
                    "heading": -0.10302967538827394,
                    "angularVelocity": 0.023057346594100588,
                    "velocityX": 2.1093614876157476,
                    "velocityY": -1.4402553842174297,
                    "timestamp": 1.401245702473089
                },
                {
                    "x": 4.019591012203613,
                    "y": 2.708791381418801,
                    "heading": -0.10119505402394624,
                    "angularVelocity": 0.023112975248099993,
                    "velocityX": 2.1093336498164086,
                    "velocityY": -1.4402487807151958,
                    "timestamp": 1.4806219551897757
                },
                {
                    "x": 4.187019551881722,
                    "y": 2.5944706591610402,
                    "heading": -0.09935505037534749,
                    "angularVelocity": 0.02318078248372564,
                    "velocityX": 2.109302643395148,
                    "velocityY": -1.4402383376020473,
                    "timestamp": 1.5599982079064623
                },
                {
                    "x": 4.3544456043758775,
                    "y": 2.480150778259904,
                    "heading": -0.09750959434661366,
                    "angularVelocity": 0.02324947280291388,
                    "velocityX": 2.1092713092886988,
                    "velocityY": -1.4402277380008395,
                    "timestamp": 1.6393744606231488
                },
                {
                    "x": 4.521869143114972,
                    "y": 2.3658317514318106,
                    "heading": -0.09565861430157616,
                    "angularVelocity": 0.02331906561077029,
                    "velocityX": 2.1092396404333806,
                    "velocityY": -1.4402169781953056,
                    "timestamp": 1.7187507133398354
                },
                {
                    "x": 4.689290140943318,
                    "y": 2.2515135917058493,
                    "heading": -0.09380203699009779,
                    "angularVelocity": 0.023389581240436757,
                    "velocityX": 2.1092076294646045,
                    "velocityY": -1.4402060542463664,
                    "timestamp": 1.798126966056522
                },
                {
                    "x": 4.856708570101832,
                    "y": 2.1371963124343987,
                    "heading": -0.09193978749532639,
                    "angularVelocity": 0.02346104068956524,
                    "velocityX": 2.1091752687805974,
                    "velocityY": -1.440194962081124,
                    "timestamp": 1.8775032187732086
                },
                {
                    "x": 5.024124402208402,
                    "y": 2.022879927304218,
                    "heading": -0.09007178917868901,
                    "angularVelocity": 0.023533465648784366,
                    "velocityX": 2.1091425505323174,
                    "velocityY": -1.4401836974870035,
                    "timestamp": 1.9568794714898952
                },
                {
                    "x": 5.191537608237417,
                    "y": 1.9085644503480235,
                    "heading": -0.08819796362249614,
                    "angularVelocity": 0.023606878531807353,
                    "velocityX": 2.109109466612809,
                    "velocityY": -1.4401722561055426,
                    "timestamp": 2.036255724206582
                },
                {
                    "x": 5.358948158498401,
                    "y": 1.7942498959565907,
                    "heading": -0.08631823057002878,
                    "angularVelocity": 0.023681302507143846,
                    "velocityX": 2.1090760086459888,
                    "velocityY": -1.4401606334258392,
                    "timestamp": 2.1156319769232685
                },
                {
                    "x": 5.526356022613724,
                    "y": 1.6799362788913952,
                    "heading": -0.0844325078629886,
                    "angularVelocity": 0.023756761531320832,
                    "velocityX": 2.109042167974883,
                    "velocityY": -1.440148824777719,
                    "timestamp": 2.195008229639955
                },
                {
                    "x": 5.693761169495307,
                    "y": 1.5656236142978386,
                    "heading": -0.08254071137613953,
                    "angularVelocity": 0.023833280384265,
                    "velocityX": 2.1090079356491325,
                    "velocityY": -1.4401368253244025,
                    "timestamp": 2.2743844823566417
                },
                {
                    "x": 5.861163567320296,
                    "y": 1.4513119177190823,
                    "heading": -0.08064275494899775,
                    "angularVelocity": 0.02391088470648831,
                    "velocityX": 2.1089733024118518,
                    "velocityY": -1.4401246300548194,
                    "timestamp": 2.3537607350733283
                },
                {
                    "x": 6.028563183505628,
                    "y": 1.337001205110525,
                    "heading": -0.07873855031441243,
                    "angularVelocity": 0.02398960103825867,
                    "velocityX": 2.1089382586857783,
                    "velocityY": -1.4401122337755135,
                    "timestamp": 2.433136987790015
                },
                {
                    "x": 6.195959984681437,
                    "y": 1.2226914928549637,
                    "heading": -0.07682800702384454,
                    "angularVelocity": 0.02406945686119871,
                    "velocityX": 2.1089027945585905,
                    "velocityY": -1.4400996311020218,
                    "timestamp": 2.5125132405067014
                },
                {
                    "x": 6.363353936663231,
                    "y": 1.108382797778478,
                    "heading": -0.07491103236916095,
                    "angularVelocity": 0.024150480642185775,
                    "velocityX": 2.108866899767408,
                    "velocityY": -1.4400868164497693,
                    "timestamp": 2.591889493223388
                },
                {
                    "x": 6.53074500441209,
                    "y": 0.9940751371800391,
                    "heading": -0.0729875312599491,
                    "angularVelocity": 0.02423270239371582,
                    "velocityX": 2.1088305635479934,
                    "velocityY": -1.4400737838611628,
                    "timestamp": 2.6712657459400746
                },
                {
                    "x": 6.698132805000082,
                    "y": 0.8797690167730635,
                    "heading": -0.0710559851692147,
                    "angularVelocity": 0.02433405489206648,
                    "velocityX": 2.108789403115827,
                    "velocityY": -1.440054380180457,
                    "timestamp": 2.750641998656761
                },
                {
                    "x": 6.86753511428833,
                    "y": 0.7918329238891602,
                    "heading": -0.03844257195274583,
                    "angularVelocity": 0.4108711623471841,
                    "velocityX": 2.1341686397427577,
                    "velocityY": -1.1078388041039036,
                    "timestamp": 2.8300182513734478
                },
                {
                    "x": 7.0791681219528275,
                    "y": 0.7672760236194994,
                    "heading": -0.03844262186434382,
                    "angularVelocity": -6.004751865616763e-7,
                    "velocityX": 2.5461090180310677,
                    "velocityY": -0.29543853258747443,
                    "timestamp": 2.913138418721253
                },
                {
                    "x": 7.292056243663032,
                    "y": 0.7588963435698713,
                    "heading": -0.03844267333562118,
                    "angularVelocity": -6.192393374164014e-7,
                    "velocityX": 2.561209012241314,
                    "velocityY": -0.100814042091186,
                    "timestamp": 2.996258586069058
                },
                {
                    "x": 7.504944366447268,
                    "y": 0.7505166908063775,
                    "heading": -0.03844272480689788,
                    "angularVelocity": -6.192393295112206e-7,
                    "velocityX": 2.5612090251627566,
                    "velocityY": -0.10081371381785525,
                    "timestamp": 3.079378753416863
                },
                {
                    "x": 7.717832489191059,
                    "y": 0.7421370370193373,
                    "heading": -0.0384427762786789,
                    "angularVelocity": -6.19245396876291e-7,
                    "velocityX": 2.5612090246761534,
                    "velocityY": -0.10081372613191146,
                    "timestamp": 3.162498920764668
                },
                {
                    "x": 7.865631571975328,
                    "y": 0.7362464184291551,
                    "heading": -0.08417473235361414,
                    "angularVelocity": -0.550190856613367,
                    "velocityX": 1.7781374544859165,
                    "velocityY": -0.0708687046494228,
                    "timestamp": 3.245619088112473
                },
                {
                    "x": 7.939530849456787,
                    "y": 0.7333604693412781,
                    "heading": -0.08117831404167057,
                    "angularVelocity": 0.03604923338767441,
                    "velocityX": 0.8890655521930945,
                    "velocityY": -0.03472020305013466,
                    "timestamp": 3.328739255460278
                },
                {
                    "x": 7.939530849456787,
                    "y": 0.7333604693412781,
                    "heading": -0.02940375198270635,
                    "angularVelocity": 0.6228880873437206,
                    "velocityX": 8.17407275276053e-28,
                    "velocityY": -1.6050441120054953e-26,
                    "timestamp": 3.411859422808083
                },
                {
                    "x": 7.938212915638451,
                    "y": 0.7556002180418869,
                    "heading": 0.0628842511617477,
                    "angularVelocity": 1.7032111261589875,
                    "velocityX": -0.024322983122922633,
                    "velocityY": 0.41044324440053903,
                    "timestamp": 3.466044134102553
                },
                {
                    "x": 7.933661102813854,
                    "y": 0.8007322116390556,
                    "heading": 0.21105981695135106,
                    "angularVelocity": 2.734637912608489,
                    "velocityX": -0.08400548265099352,
                    "velocityY": 0.832928560824032,
                    "timestamp": 3.5202288453970234
                },
                {
                    "x": 7.917191197600795,
                    "y": 0.8743816932199017,
                    "heading": 0.38337272252059595,
                    "angularVelocity": 3.180101941169344,
                    "velocityX": -0.3039585303601881,
                    "velocityY": 1.3592299344476242,
                    "timestamp": 3.5744135566914936
                },
                {
                    "x": 7.900415617524734,
                    "y": 0.9682835880624339,
                    "heading": 0.49805957203871787,
                    "angularVelocity": 2.116590580225651,
                    "velocityX": -0.3095998792887146,
                    "velocityY": 1.7329961274909558,
                    "timestamp": 3.628598267985964
                },
                {
                    "x": 7.891701191724496,
                    "y": 1.082196510450558,
                    "heading": 0.560671999306398,
                    "angularVelocity": 1.1555367883646939,
                    "velocityX": -0.16082813015055222,
                    "velocityY": 2.1023074529096832,
                    "timestamp": 3.682782979280434
                },
                {
                    "x": 7.886314824714732,
                    "y": 1.2081504627645214,
                    "heading": 0.5928431248132775,
                    "angularVelocity": 0.5937306804504974,
                    "velocityX": -0.09940750593821152,
                    "velocityY": 2.324529360864529,
                    "timestamp": 3.7369676905749043
                },
                {
                    "x": 7.881200255929759,
                    "y": 1.3328835462371371,
                    "heading": 0.6278411030714962,
                    "angularVelocity": 0.645901351545826,
                    "velocityX": -0.09439136359288391,
                    "velocityY": 2.3019977497849196,
                    "timestamp": 3.7911524018693745
                },
                {
                    "x": 7.876435098229136,
                    "y": 1.4557960510739942,
                    "heading": 0.6671356819047408,
                    "angularVelocity": 0.725196792499197,
                    "velocityX": -0.0879428456253392,
                    "velocityY": 2.2683982603299615,
                    "timestamp": 3.8453371131638447
                },
                {
                    "x": 7.872144691939075,
                    "y": 1.5722119565563362,
                    "heading": 0.7221654339844228,
                    "angularVelocity": 1.0155955575848588,
                    "velocityX": -0.07918112300614982,
                    "velocityY": 2.148500983048013,
                    "timestamp": 3.899521824458315
                },
                {
                    "x": 7.871179890841435,
                    "y": 1.667427552852562,
                    "heading": 0.829072085167351,
                    "angularVelocity": 1.9730039826536574,
                    "velocityX": -0.017805780903712806,
                    "velocityY": 1.75724100067214,
                    "timestamp": 3.953706535752785
                },
                {
                    "x": 7.8768155783328915,
                    "y": 1.7556705941799382,
                    "heading": 0.9547309480575689,
                    "angularVelocity": 2.3190833703499334,
                    "velocityX": 0.10400881275955422,
                    "velocityY": 1.628559776720303,
                    "timestamp": 4.007891247047255
                },
                {
                    "x": 7.881474494934082,
                    "y": 1.8654885292053225,
                    "heading": 1.02795831380439,
                    "angularVelocity": 1.3514396219417428,
                    "velocityX": 0.08598212466006389,
                    "velocityY": 2.0267328624964334,
                    "timestamp": 4.062075958341725
                },
                {
                    "x": 7.900732023796294,
                    "y": 2.0469747649359844,
                    "heading": 1.0279582373460716,
                    "angularVelocity": -0.000001073818636537342,
                    "velocityX": 0.2704623094479103,
                    "velocityY": 2.548882922618285,
                    "timestamp": 4.13327822272201
                },
                {
                    "x": 7.920055435960398,
                    "y": 2.2284539977445053,
                    "heading": 1.0279581607832198,
                    "angularVelocity": -0.0000010752867557413696,
                    "velocityX": 0.27138760729432165,
                    "velocityY": 2.548784570098156,
                    "timestamp": 4.204480487102296
                },
                {
                    "x": 7.9393788483125745,
                    "y": 2.409933230533001,
                    "heading": 1.0279580842203704,
                    "angularVelocity": -0.0000010752867214500698,
                    "velocityX": 0.27138760993571825,
                    "velocityY": 2.5487845698169114,
                    "timestamp": 4.275682751482581
                },
                {
                    "x": 7.958702260664752,
                    "y": 2.5914124633214968,
                    "heading": 1.0279580076575234,
                    "angularVelocity": -0.0000010752866879592538,
                    "velocityX": 0.27138760993572003,
                    "velocityY": 2.548784569816915,
                    "timestamp": 4.346885015862866
                },
                {
                    "x": 7.978025673016928,
                    "y": 2.772891696109993,
                    "heading": 1.0279579310946787,
                    "angularVelocity": -0.000001075286654687095,
                    "velocityX": 0.27138760993571404,
                    "velocityY": 2.54878456981692,
                    "timestamp": 4.418087280243151
                },
                {
                    "x": 7.9973490853691045,
                    "y": 2.9543709288984896,
                    "heading": 1.0279578545318364,
                    "angularVelocity": -0.0000010752866199270339,
                    "velocityX": 0.2713876099357077,
                    "velocityY": 2.548784569816924,
                    "timestamp": 4.489289544623436
                },
                {
                    "x": 8.016672497721274,
                    "y": 3.1358501616869874,
                    "heading": 1.0279577779689966,
                    "angularVelocity": -0.0000010752865868725237,
                    "velocityX": 0.2713876099356181,
                    "velocityY": 2.548784569816938,
                    "timestamp": 4.560491809003722
                },
                {
                    "x": 8.03599590798317,
                    "y": 3.317329394698052,
                    "heading": 1.0279577014061598,
                    "angularVelocity": -0.0000010752865443864742,
                    "velocityX": 0.2713875805787759,
                    "velocityY": 2.5487845729427794,
                    "timestamp": 4.631694073384007
                },
                {
                    "x": 8.054587062482394,
                    "y": 3.4988851027742114,
                    "heading": 1.0279576246554554,
                    "angularVelocity": -0.0000010779250519266428,
                    "velocityX": 0.2611034165982626,
                    "velocityY": 2.549858626777447,
                    "timestamp": 4.702896337764292
                },
                {
                    "x": 8.017485656280211,
                    "y": 3.6713076088215426,
                    "heading": 1.0129385693533939,
                    "angularVelocity": -0.210935079562158,
                    "velocityX": -0.5210705941039693,
                    "velocityY": 2.4215873968057626,
                    "timestamp": 4.774098602144577
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.806277513504028,
                    "heading": 0.9332470533753652,
                    "angularVelocity": -1.1192272699699977,
                    "velocityX": -0.9608638161866407,
                    "velocityY": 1.8955844432365538,
                    "timestamp": 4.8453008665248625
                },
                {
                    "x": 7.850662048321336,
                    "y": 3.900581975048391,
                    "heading": 0.8143728028912588,
                    "angularVelocity": -1.748395723320818,
                    "velocityX": -1.4473782219772824,
                    "velocityY": 1.3870246633124474,
                    "timestamp": 4.913291338532151
                },
                {
                    "x": 7.733481074290142,
                    "y": 3.946498059265707,
                    "heading": 0.6924509734668555,
                    "angularVelocity": -1.7932193412531983,
                    "velocityX": -1.7234911094400431,
                    "velocityY": 0.6753311583480989,
                    "timestamp": 4.981281810539439
                },
                {
                    "x": 7.588467878070236,
                    "y": 3.955744312843551,
                    "heading": 0.6212636644817443,
                    "angularVelocity": -1.0470188966695269,
                    "velocityX": -2.1328458523476943,
                    "velocityY": 0.1359933723780174,
                    "timestamp": 5.0492722825467276
                },
                {
                    "x": 7.414598168965794,
                    "y": 3.9675743683666354,
                    "heading": 0.6212612675117223,
                    "angularVelocity": -0.00003525449892082793,
                    "velocityX": -2.5572658046233947,
                    "velocityY": 0.17399578461252743,
                    "timestamp": 5.117262754554016
                },
                {
                    "x": 7.24072846086234,
                    "y": 3.9794044415121017,
                    "heading": 0.6212588710269846,
                    "angularVelocity": -0.00003524736138594652,
                    "velocityX": -2.5572657899009195,
                    "velocityY": 0.17399604380152073,
                    "timestamp": 5.185253226561304
                },
                {
                    "x": 7.066858752758885,
                    "y": 3.9912345146553303,
                    "heading": 0.621256474541322,
                    "angularVelocity": -0.00003524737499046006,
                    "velocityX": -2.557265789900936,
                    "velocityY": 0.17399604376860708,
                    "timestamp": 5.253243698568593
                },
                {
                    "x": 6.892989044655425,
                    "y": 4.003064587796262,
                    "heading": 0.6212540780547344,
                    "angularVelocity": -0.0000352473885950946,
                    "velocityX": -2.5572657899010114,
                    "velocityY": 0.17399604373482042,
                    "timestamp": 5.321234170575881
                },
                {
                    "x": 6.71911933655196,
                    "y": 4.014894660934895,
                    "heading": 0.6212516815672219,
                    "angularVelocity": -0.00003524740219983596,
                    "velocityX": -2.557265789901087,
                    "velocityY": 0.17399604370103333,
                    "timestamp": 5.389224642583169
                },
                {
                    "x": 6.545249628448489,
                    "y": 4.026724734071232,
                    "heading": 0.6212492850787842,
                    "angularVelocity": -0.00003524741580544045,
                    "velocityX": -2.557265789901162,
                    "velocityY": 0.17399604366724658,
                    "timestamp": 5.457215114590458
                },
                {
                    "x": 6.371379920345013,
                    "y": 4.038554807205272,
                    "heading": 0.6212468885894215,
                    "angularVelocity": -0.00003524742941139645,
                    "velocityX": -2.557265789901238,
                    "velocityY": 0.17399604363345977,
                    "timestamp": 5.525205586597746
                },
                {
                    "x": 6.197510212241532,
                    "y": 4.050384880337014,
                    "heading": 0.6212444920991336,
                    "angularVelocity": -0.000035247443017552,
                    "velocityX": -2.5572657899013134,
                    "velocityY": 0.17399604359967255,
                    "timestamp": 5.593196058605034
                },
                {
                    "x": 6.023640504138047,
                    "y": 4.062214953466458,
                    "heading": 0.6212420956079207,
                    "angularVelocity": -0.000035247456624289287,
                    "velocityX": -2.55726578990139,
                    "velocityY": 0.1739960435658577,
                    "timestamp": 5.661186530612323
                },
                {
                    "x": 5.84977079599641,
                    "y": 4.074045026032714,
                    "heading": 0.6212396991157406,
                    "angularVelocity": -0.00003524747084769783,
                    "velocityX": -2.5572657904625165,
                    "velocityY": 0.17399603528252877,
                    "timestamp": 5.729177002619611
                },
                {
                    "x": 5.675890838830811,
                    "y": 4.085708585817546,
                    "heading": 0.6212348479363107,
                    "angularVelocity": -0.00007135087147818976,
                    "velocityX": -2.557416532524728,
                    "velocityY": 0.1715469747523137,
                    "timestamp": 5.7971674746268995
                },
                {
                    "x": 5.53448527143559,
                    "y": 4.0889514190312255,
                    "heading": 0.5392397215557898,
                    "angularVelocity": -1.2059796609697246,
                    "velocityX": -2.079785052530053,
                    "velocityY": 0.0476954066936354,
                    "timestamp": 5.865157946634188
                },
                {
                    "x": 5.42207360553666,
                    "y": 4.074664261063206,
                    "heading": 0.3753378304368533,
                    "angularVelocity": -2.4106597039268567,
                    "velocityX": -1.6533443963571746,
                    "velocityY": -0.21013470779388366,
                    "timestamp": 5.933148418641476
                },
                {
                    "x": 5.31214273427468,
                    "y": 4.05363223521157,
                    "heading": 0.18903696745237977,
                    "angularVelocity": -2.740102509723763,
                    "velocityX": -1.6168570097615447,
                    "velocityY": -0.309337841475519,
                    "timestamp": 6.001138890648765
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "angularVelocity": -2.984612204436728,
                    "velocityX": -1.5513038430385957,
                    "velocityY": 0.021545193967320016,
                    "timestamp": 6.069129362656053
                },
                {
                    "x": 5.1389674465035595,
                    "y": 4.028485060434233,
                    "heading": -0.16803673166860045,
                    "angularVelocity": -2.932510308239396,
                    "velocityX": -1.2879467927555688,
                    "velocityY": -0.5062656215502146,
                    "timestamp": 6.121694738521743
                },
                {
                    "x": 5.086184245639919,
                    "y": 3.9747445759663407,
                    "heading": -0.3178351111441022,
                    "angularVelocity": -2.849753797219145,
                    "velocityX": -1.0041438873852333,
                    "velocityY": -1.0223551831000786,
                    "timestamp": 6.174260114387433
                },
                {
                    "x": 5.049400448023778,
                    "y": 3.903959108974311,
                    "heading": -0.47924294459992506,
                    "angularVelocity": -3.07061123025614,
                    "velocityX": -0.6997723693658571,
                    "velocityY": -1.346617727473189,
                    "timestamp": 6.226825490253123
                },
                {
                    "x": 4.994524097389114,
                    "y": 3.822203811153969,
                    "heading": -0.5911513322332226,
                    "angularVelocity": -2.1289372669803615,
                    "velocityX": -1.0439638208785749,
                    "velocityY": -1.5553070148159007,
                    "timestamp": 6.279390866118813
                },
                {
                    "x": 4.925400029249088,
                    "y": 3.7337454281204057,
                    "heading": -0.6633122149537174,
                    "angularVelocity": -1.3727835392040828,
                    "velocityX": -1.315011392986983,
                    "velocityY": -1.6828260347568589,
                    "timestamp": 6.3319562419845035
                },
                {
                    "x": 4.846649257717763,
                    "y": 3.641869528183257,
                    "heading": -0.7086181210106578,
                    "angularVelocity": -0.8618963587876102,
                    "velocityX": -1.4981491187762486,
                    "velocityY": -1.7478406350960303,
                    "timestamp": 6.384521617850194
                },
                {
                    "x": 4.750030612801947,
                    "y": 3.5479640838414928,
                    "heading": -0.7086201802914914,
                    "angularVelocity": -0.000039175613220972,
                    "velocityX": -1.8380662807907289,
                    "velocityY": -1.7864505445885537,
                    "timestamp": 6.437086993715884
                },
                {
                    "x": 4.653411644403241,
                    "y": 3.454058971909466,
                    "heading": -0.7086222386356663,
                    "angularVelocity": -0.000039157794289191065,
                    "velocityX": -1.8380724347064044,
                    "velocityY": -1.7864442208491715,
                    "timestamp": 6.489652369581574
                },
                {
                    "x": 4.556792635573337,
                    "y": 3.3601539015716186,
                    "heading": -0.7086242969703982,
                    "angularVelocity": -0.00003915761464562613,
                    "velocityX": -1.8380732038666627,
                    "velocityY": -1.7864434295644447,
                    "timestamp": 6.542217745447264
                },
                {
                    "x": 4.455053668208483,
                    "y": 3.2718211658857506,
                    "heading": -0.7086251959311947,
                    "angularVelocity": -0.000017101766736288715,
                    "velocityX": -1.9354749336294452,
                    "velocityY": -1.6804357284834752,
                    "timestamp": 6.594783121312954
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "angularVelocity": -0.000012260294860893586,
                    "velocityX": -2.2686429010471056,
                    "velocityY": -1.1929760971586978,
                    "timestamp": 6.647348497178644
                },
                {
                    "x": 4.125031579546318,
                    "y": 3.183875240870574,
                    "heading": -0.708625818384065,
                    "angularVelocity": 2.658171421481799e-7,
                    "velocityX": -2.5450138729241045,
                    "velocityY": -0.30472892053146633,
                    "timestamp": 6.730165343132191
                },
                {
                    "x": 3.913331834208355,
                    "y": 3.19949929366811,
                    "heading": -0.7086257986114459,
                    "angularVelocity": 2.3875117304646766e-7,
                    "velocityX": -2.5562401332780773,
                    "velocityY": 0.18865790670535515,
                    "timestamp": 6.812982189085737
                },
                {
                    "x": 3.701632095709882,
                    "y": 3.215123439137777,
                    "heading": -0.7086257788388279,
                    "angularVelocity": 2.387511596869161e-7,
                    "velocityX": -2.556240050692341,
                    "velocityY": 0.1886590257063265,
                    "timestamp": 6.895799035039284
                },
                {
                    "x": 3.489932357312346,
                    "y": 3.230747585974444,
                    "heading": -0.7086257590660927,
                    "angularVelocity": 2.3875257513085655e-7,
                    "velocityX": -2.5562400494735433,
                    "velocityY": 0.18865904221263194,
                    "timestamp": 6.97861588099283
                },
                {
                    "x": 3.3377985381755653,
                    "y": 3.242034396977966,
                    "heading": -0.6655419355893709,
                    "angularVelocity": 0.5202301896511293,
                    "velocityX": -1.8369912230431453,
                    "velocityY": 0.13628641460039068,
                    "timestamp": 7.061432726946377
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": 0.2601153828226468,
                    "velocityX": -0.9184956598680594,
                    "velocityY": 0.06814321405998142,
                    "timestamp": 7.144249572899923
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": -5.356230798196466e-28,
                    "velocityX": -4.340444655259875e-28,
                    "velocityY": 1.6844425016273318e-26,
                    "timestamp": 7.22706641885347
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.0043644388896562,
                    "isStopPoint": true,
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 2.8300182513734478,
                    "isStopPoint": false,
                    "x": 6.86753511428833,
                    "y": 0.7918329238891602,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.411859422808083,
                    "isStopPoint": false,
                    "x": 7.939530849456787,
                    "y": 0.7333604693412781,
                    "heading": -0.02940375198270635,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.062075958341725,
                    "isStopPoint": false,
                    "x": 7.881474494934082,
                    "y": 1.8654885292053223,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.8453008665248625,
                    "isStopPoint": false,
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 6.069129362656053,
                    "isStopPoint": false,
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.647348497178644,
                    "isStopPoint": false,
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 7.22706641885347,
                    "isStopPoint": true,
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 1.0043644388896562,
                    "offset": 0.9,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 4.062075958341725,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 6.069129362656053,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "targetTimestamp": 3.411859422808083,
                    "offset": 0.01,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Get D1": {
            "waypoints": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.584922790527344,
                    "y": 1.0337977409362793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "angularVelocity": -2.7591544397449257e-23,
                    "velocityX": 4.4338227666448013e-23,
                    "velocityY": 3.564612480886305e-23,
                    "timestamp": 0
                },
                {
                    "x": 3.316741808976065,
                    "y": 3.1628790011019943,
                    "heading": -0.5555260361045676,
                    "angularVelocity": 1.1119093389341257,
                    "velocityX": 0.44639602092220404,
                    "velocityY": -0.5758133563478343,
                    "timestamp": 0.07956940444464954
                },
                {
                    "x": 3.3877060188076835,
                    "y": 3.0651151658785727,
                    "heading": -0.4009592387753524,
                    "angularVelocity": 1.9425405833813398,
                    "velocityX": 0.8918529719671691,
                    "velocityY": -1.2286611406200565,
                    "timestamp": 0.15913880888929907
                },
                {
                    "x": 3.481987277965579,
                    "y": 2.9168391232723905,
                    "heading": -0.331468494923134,
                    "angularVelocity": 0.8733349751355479,
                    "velocityX": 1.184893362165103,
                    "velocityY": -1.8634806134476793,
                    "timestamp": 0.2387082133339486
                },
                {
                    "x": 3.587021199497585,
                    "y": 2.742013034513232,
                    "heading": -0.33146839728606836,
                    "angularVelocity": 0.0000012270679455101213,
                    "velocityX": 1.3200290019145526,
                    "velocityY": -2.19715215891521,
                    "timestamp": 0.31827761777859814
                },
                {
                    "x": 3.6920551159298127,
                    "y": 2.56718694269008,
                    "heading": -0.3314682996491978,
                    "angularVelocity": 0.000001227065494243252,
                    "velocityX": 1.3200289378223482,
                    "velocityY": -2.1971521974223744,
                    "timestamp": 0.3978470222232477
                },
                {
                    "x": 3.7970890323620337,
                    "y": 2.392360850866925,
                    "heading": -0.33146820201232846,
                    "angularVelocity": 0.0000012270654779438212,
                    "velocityX": 1.3200289378222667,
                    "velocityY": -2.197152197422426,
                    "timestamp": 0.47741642666789724
                },
                {
                    "x": 3.902122948794253,
                    "y": 2.217534759043768,
                    "heading": -0.3314681043754605,
                    "angularVelocity": 0.000001227065461836854,
                    "velocityX": 1.3200289378222378,
                    "velocityY": -2.1971521974224464,
                    "timestamp": 0.5569858311125467
                },
                {
                    "x": 4.007156865226469,
                    "y": 2.042708667220609,
                    "heading": -0.33146800673859383,
                    "angularVelocity": 0.0000012270654446587543,
                    "velocityX": 1.3200289378222096,
                    "velocityY": -2.1971521974224664,
                    "timestamp": 0.6365552355571963
                },
                {
                    "x": 4.112190781658684,
                    "y": 1.8678825753974484,
                    "heading": -0.3314679091017285,
                    "angularVelocity": 0.0000012270654287557883,
                    "velocityX": 1.3200289378221812,
                    "velocityY": -2.197152197422486,
                    "timestamp": 0.7161246400018458
                },
                {
                    "x": 4.217224698090895,
                    "y": 1.6930564835742872,
                    "heading": -0.3314678114648644,
                    "angularVelocity": 0.0000012270654126469224,
                    "velocityX": 1.3200289378221528,
                    "velocityY": -2.197152197422506,
                    "timestamp": 0.7956940444464954
                },
                {
                    "x": 4.322258614523102,
                    "y": 1.5182303917511215,
                    "heading": -0.3314677138280016,
                    "angularVelocity": 0.00000122706539650056,
                    "velocityX": 1.3200289378220815,
                    "velocityY": -2.1971521974225516,
                    "timestamp": 0.8752634488911449
                },
                {
                    "x": 4.427292526888424,
                    "y": 1.3434042974847304,
                    "heading": -0.3314676161908833,
                    "angularVelocity": 0.0000012270686076829388,
                    "velocityX": 1.3200288867109256,
                    "velocityY": -2.197152228128141,
                    "timestamp": 0.9548328533357945
                },
                {
                    "x": 4.513136616540969,
                    "y": 1.1942593109740702,
                    "heading": -0.25347615155136227,
                    "angularVelocity": 0.9801690132514916,
                    "velocityX": 1.07885801397773,
                    "velocityY": -1.874401191659155,
                    "timestamp": 1.034402257780444
                },
                {
                    "x": 4.562628457661365,
                    "y": 1.0866917214857323,
                    "heading": -0.0892633879488037,
                    "angularVelocity": 2.0637676598018158,
                    "velocityX": 0.6219958722303036,
                    "velocityY": -1.3518712404485138,
                    "timestamp": 1.1139716622250935
                },
                {
                    "x": 4.584922790527344,
                    "y": 1.0337977409362793,
                    "heading": 2.9017688608065432e-22,
                    "angularVelocity": 1.1218305399143402,
                    "velocityX": 0.2801872531481324,
                    "velocityY": -0.6647527516213546,
                    "timestamp": 1.193541066669743
                },
                {
                    "x": 4.584922790527344,
                    "y": 1.0337977409362793,
                    "heading": 1.296592951409125e-22,
                    "angularVelocity": -4.4075562188595337e-23,
                    "velocityX": -7.697503955364788e-23,
                    "velocityY": -2.8775814807738387e-23,
                    "timestamp": 1.2731104711143926
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.2731104711143926,
                    "isStopPoint": true,
                    "x": 4.584922790527344,
                    "y": 1.0337977409362793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Get D2": {
            "waypoints": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.333518981933594,
                    "y": 1.5660409927368164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "angularVelocity": -7.109991117758545e-27,
                    "velocityX": -7.587350455964227e-27,
                    "velocityY": -6.399325156042701e-27,
                    "timestamp": 0
                },
                {
                    "x": 3.3183509713359762,
                    "y": 3.145535306833719,
                    "heading": -0.5411537722455402,
                    "angularVelocity": 1.263048746414516,
                    "velocityX": 0.5815146193810786,
                    "velocityY": -0.43553990480418464,
                    "timestamp": 0.08142696633555505
                },
                {
                    "x": 3.4170713452232477,
                    "y": 3.073292376662546,
                    "heading": -0.353012189961443,
                    "angularVelocity": 2.3105562045475003,
                    "velocityX": 1.212379366811375,
                    "velocityY": -0.8872113677115846,
                    "timestamp": 0.1628539326711101
                },
                {
                    "x": 3.5636367552996813,
                    "y": 2.9708684243854444,
                    "heading": -0.273093231626668,
                    "angularVelocity": 0.9814802384437902,
                    "velocityX": 1.7999615689039363,
                    "velocityY": -1.25786280499533,
                    "timestamp": 0.24428089900666514
                },
                {
                    "x": 3.725634243575504,
                    "y": 2.839271010587154,
                    "heading": -0.2730929113142419,
                    "angularVelocity": 0.000003933738912784517,
                    "velocityX": 1.989482054486002,
                    "velocityY": -1.616140447330267,
                    "timestamp": 0.3257078653422202
                },
                {
                    "x": 3.8876317020844446,
                    "y": 2.7076735601440967,
                    "heading": -0.2730925910043854,
                    "angularVelocity": 0.000003933707357223869,
                    "velocityX": 1.9894816889205948,
                    "velocityY": -1.6161408973625884,
                    "timestamp": 0.4071348316777752
                },
                {
                    "x": 4.049629160593315,
                    "y": 2.576076109700934,
                    "heading": -0.27309227069459996,
                    "angularVelocity": 0.0000039337064838831335,
                    "velocityX": 1.9894816889197298,
                    "velocityY": -1.6161408973638836,
                    "timestamp": 0.4885617980133302
                },
                {
                    "x": 4.211626619102173,
                    "y": 2.444478659257738,
                    "heading": -0.2730919503848856,
                    "angularVelocity": 0.000003933705610344986,
                    "velocityX": 1.989481688919581,
                    "velocityY": -1.6161408973642968,
                    "timestamp": 0.5699887643488852
                },
                {
                    "x": 4.3736240776110185,
                    "y": 2.312881208814508,
                    "heading": -0.27309163007524245,
                    "angularVelocity": 0.000003933704736576053,
                    "velocityX": 1.9894816889194327,
                    "velocityY": -1.6161408973647098,
                    "timestamp": 0.6514157306844403
                },
                {
                    "x": 4.535621536119852,
                    "y": 2.181283758371244,
                    "heading": -0.2730913097656704,
                    "angularVelocity": 0.000003933703863350414,
                    "velocityX": 1.9894816889192837,
                    "velocityY": -1.616140897365123,
                    "timestamp": 0.7328426970199953
                },
                {
                    "x": 4.697618994628674,
                    "y": 2.049686307927947,
                    "heading": -0.2730909894561695,
                    "angularVelocity": 0.0000039337029897419355,
                    "velocityX": 1.9894816889191353,
                    "velocityY": -1.6161408973655358,
                    "timestamp": 0.8142696633555503
                },
                {
                    "x": 4.859616453137516,
                    "y": 1.9180888574846553,
                    "heading": -0.27309066914673974,
                    "angularVelocity": 0.000003933702115776519,
                    "velocityX": 1.9894816889193798,
                    "velocityY": -1.6161408973654656,
                    "timestamp": 0.8956966296911053
                },
                {
                    "x": 5.021613927967435,
                    "y": 1.786491427133399,
                    "heading": -0.2730903488362323,
                    "angularVelocity": 0.000003933715350776559,
                    "velocityX": 1.9894818893576276,
                    "velocityY": -1.6161406506163112,
                    "timestamp": 0.9771235960266603
                },
                {
                    "x": 5.1741924544777245,
                    "y": 1.6758852536040352,
                    "heading": -0.2201332467346112,
                    "angularVelocity": 0.6503631964303874,
                    "velocityX": 1.8738083140850796,
                    "velocityY": -1.358348204617656,
                    "timestamp": 1.0585505623622153
                },
                {
                    "x": 5.280298884201814,
                    "y": 1.6012575678848537,
                    "heading": -0.07616506709578796,
                    "angularVelocity": 1.7680651277801513,
                    "velocityX": 1.3030871036854323,
                    "velocityY": -0.9164984166503989,
                    "timestamp": 1.1399775286977705
                },
                {
                    "x": 5.333518981933594,
                    "y": 1.5660409927368164,
                    "heading": -1.2609419694044628e-25,
                    "angularVelocity": 0.9353789109852976,
                    "velocityX": 0.6535930309925037,
                    "velocityY": -0.4324927813583534,
                    "timestamp": 1.2214044950333256
                },
                {
                    "x": 5.333518981933594,
                    "y": 1.5660409927368164,
                    "heading": -6.904109305804556e-26,
                    "angularVelocity": 6.284307408685192e-27,
                    "velocityX": 5.478222455110931e-28,
                    "velocityY": -7.6080578034622405e-28,
                    "timestamp": 1.3028314613688807
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.3028314613688807,
                    "isStopPoint": true,
                    "x": 5.333518981933594,
                    "y": 1.5660409927368164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}