{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 11.471651429008661,
        "motorMaxTorque": 1.5519668737060042,
        "motorMaxVelocity": 3500,
        "gearing": 6.85,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.047904374131637964
    },
    "paths": {
        "VisionAuto": {
            "waypoints": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": 0.2525542524073225,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.924188137054443,
                    "y": 2.0645434856414795,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": -1.2351351559846342e-27,
                    "angularVelocity": 2.598877058196417e-28,
                    "velocityX": -7.3656366868390055e-28,
                    "velocityY": -2.892816903317272e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.4831007374094083,
                    "y": 3.3792838668721266,
                    "heading": -0.09126411245702033,
                    "angularVelocity": -1.1812778469664749,
                    "velocityX": 0.6925813851980052,
                    "velocityY": -0.06251304870153185,
                    "timestamp": 0.077258802991512
                },
                {
                    "x": 1.5926771055456113,
                    "y": 3.367084196954273,
                    "heading": -0.26217846401136224,
                    "angularVelocity": -2.2122314213581507,
                    "velocityX": 1.4183026903515676,
                    "velocityY": -0.15790653550759579,
                    "timestamp": 0.154517605983024
                },
                {
                    "x": 1.756656503877108,
                    "y": 3.3395662708825102,
                    "heading": -0.35298288067934563,
                    "angularVelocity": -1.1753277704543206,
                    "velocityX": 2.122468792967349,
                    "velocityY": -0.35617851955052937,
                    "timestamp": 0.231776408974536
                },
                {
                    "x": 1.9540384514406335,
                    "y": 3.3235703648700814,
                    "heading": -0.35298330280570256,
                    "angularVelocity": -0.000005463796235554593,
                    "velocityX": 2.554814984451813,
                    "velocityY": -0.20704315098159118,
                    "timestamp": 0.309035211966048
                },
                {
                    "x": 2.151420408009315,
                    "y": 3.3075745699327537,
                    "heading": -0.35298372492164964,
                    "angularVelocity": -0.000005463661495107213,
                    "velocityX": 2.55481510101013,
                    "velocityY": -0.20704171328004037,
                    "timestamp": 0.38629401495756
                },
                {
                    "x": 2.3488023645780607,
                    "y": 3.291578774995741,
                    "heading": -0.3529841470373892,
                    "angularVelocity": -0.000005463658808499257,
                    "velocityX": 2.5548151010109614,
                    "velocityY": -0.2070417132759654,
                    "timestamp": 0.463552817949072
                },
                {
                    "x": 2.5461843211468502,
                    "y": 3.275582980058792,
                    "heading": -0.35298456915292115,
                    "angularVelocity": -0.000005463656122851988,
                    "velocityX": 2.5548151010115308,
                    "velocityY": -0.20704171327513612,
                    "timestamp": 0.540811620940584
                },
                {
                    "x": 2.74356627771567,
                    "y": 3.259587185121733,
                    "heading": -0.3529849912682456,
                    "angularVelocity": -0.00000546365343647739,
                    "velocityX": 2.5548151010119167,
                    "velocityY": -0.20704171327656354,
                    "timestamp": 0.618070423932096
                },
                {
                    "x": 2.940948228021982,
                    "y": 3.243591312935891,
                    "heading": -0.352985413389935,
                    "angularVelocity": -0.0000054637358206566214,
                    "velocityX": 2.5548150199530952,
                    "velocityY": -0.2070427131468681,
                    "timestamp": 0.695329226923608
                },
                {
                    "x": 3.107837132987928,
                    "y": 3.2150224887669485,
                    "heading": -0.43221961382388435,
                    "angularVelocity": -1.0255685742717813,
                    "velocityX": 2.160128017829654,
                    "velocityY": -0.3697808283682733,
                    "timestamp": 0.77258802991512
                },
                {
                    "x": 3.217901400273451,
                    "y": 3.192810164551903,
                    "heading": -0.5833218378207605,
                    "angularVelocity": -1.955792973047705,
                    "velocityX": 1.4246178173070432,
                    "velocityY": -0.28750541498146304,
                    "timestamp": 0.849846832906632
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -1.0448576853850795,
                    "velocityX": 0.6917494991764873,
                    "velocityY": -0.15860803915125374,
                    "timestamp": 0.927105635898144
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": 1.9793693088870196e-28,
                    "velocityX": -1.7194333570679717e-27,
                    "velocityY": -2.1132580010420985e-28,
                    "timestamp": 1.004364438889656
                },
                {
                    "x": 3.3092614623734717,
                    "y": 3.1546037829539006,
                    "heading": -0.529374474607055,
                    "angularVelocity": 1.683432224166499,
                    "velocityX": 0.4739637634245532,
                    "velocityY": -0.32441307939230324,
                    "timestamp": 1.0843627989957287
                },
                {
                    "x": 3.38856626572314,
                    "y": 3.107775329593154,
                    "heading": -0.26358168424856393,
                    "angularVelocity": 3.322477985874541,
                    "velocityX": 0.9913303628288763,
                    "velocityY": -0.5853676662703511,
                    "timestamp": 1.1643611591018015
                },
                {
                    "x": 3.508529826205936,
                    "y": 3.0310590116432308,
                    "heading": -0.10463182180774312,
                    "angularVelocity": 1.9869140096129883,
                    "velocityX": 1.4995752453391789,
                    "velocityY": -0.958973632061986,
                    "timestamp": 1.2443595192078742
                },
                {
                    "x": 3.65660087694718,
                    "y": 2.917194279842106,
                    "heading": -0.059201081658839534,
                    "angularVelocity": 0.5678958929741219,
                    "velocityX": 1.8509260757959367,
                    "velocityY": -1.4233383240624768,
                    "timestamp": 1.324357879313947
                },
                {
                    "x": 3.816879288703443,
                    "y": 2.789352823073315,
                    "heading": -0.05911997906760116,
                    "angularVelocity": 0.0010138031721004938,
                    "velocityX": 2.0035212164817384,
                    "velocityY": -1.5980509675358558,
                    "timestamp": 1.4043562394200197
                },
                {
                    "x": 3.9771577080332694,
                    "y": 2.6615113412878215,
                    "heading": -0.05903893106228082,
                    "angularVelocity": 0.0010131208341380277,
                    "velocityX": 2.0035213111532206,
                    "velocityY": -1.5980512802510412,
                    "timestamp": 1.4843545995260925
                },
                {
                    "x": 4.1374361257576515,
                    "y": 2.5336698572727756,
                    "heading": -0.05895788452769756,
                    "angularVelocity": 0.0010131024495476414,
                    "velocityX": 2.003521291084757,
                    "velocityY": -1.5980513081210184,
                    "timestamp": 1.5643529596321653
                },
                {
                    "x": 4.2977145418765765,
                    "y": 2.4058283710284494,
                    "heading": -0.05887683946280996,
                    "angularVelocity": 0.0010130840779754061,
                    "velocityX": 2.0035212710161274,
                    "velocityY": -1.5980513359875923,
                    "timestamp": 1.644351319738238
                },
                {
                    "x": 4.457992956390029,
                    "y": 2.2779868825550786,
                    "heading": -0.05879579586663042,
                    "angularVelocity": 0.0010130657187481693,
                    "velocityX": 2.003521250947315,
                    "velocityY": -1.5980513638512195,
                    "timestamp": 1.7243496798443108
                },
                {
                    "x": 4.618271369297995,
                    "y": 2.150145391852899,
                    "heading": -0.058714753738171636,
                    "angularVelocity": 0.001013047371862744,
                    "velocityX": 2.0035212308783183,
                    "velocityY": -1.5980513917119021,
                    "timestamp": 1.8043480399503835
                },
                {
                    "x": 4.778549780600459,
                    "y": 2.0223038989221465,
                    "heading": -0.05863371307644642,
                    "angularVelocity": 0.0010130290373172029,
                    "velocityX": 2.003521210809136,
                    "velocityY": -1.5980514195696414,
                    "timestamp": 1.8843464000564563
                },
                {
                    "x": 4.938828190297406,
                    "y": 1.8944624037630553,
                    "heading": -0.05855267388046771,
                    "angularVelocity": 0.0010130107151104064,
                    "velocityX": 2.003521190739769,
                    "velocityY": -1.5980514474244376,
                    "timestamp": 1.964344760162529
                },
                {
                    "x": 5.099106598388824,
                    "y": 1.7666209063758616,
                    "heading": -0.05847163614924859,
                    "angularVelocity": 0.0010129924052401597,
                    "velocityX": 2.0035211706702154,
                    "velocityY": -1.5980514752762933,
                    "timestamp": 2.0443431202686018
                },
                {
                    "x": 5.2593850048746935,
                    "y": 1.6387794067608001,
                    "heading": -0.05839059988180248,
                    "angularVelocity": 0.0010129741077025249,
                    "velocityX": 2.003521150600475,
                    "velocityY": -1.59805150312521,
                    "timestamp": 2.1243414803746745
                },
                {
                    "x": 5.419663409755002,
                    "y": 1.5109379049181062,
                    "heading": -0.05830956507714286,
                    "angularVelocity": 0.00101295582249655,
                    "velocityX": 2.003521130530546,
                    "velocityY": -1.5980515309711882,
                    "timestamp": 2.2043398404807473
                },
                {
                    "x": 5.579941813029734,
                    "y": 1.3830964008480144,
                    "heading": -0.05822853173428352,
                    "angularVelocity": 0.0010129375496183701,
                    "velocityX": 2.003521110460429,
                    "velocityY": -1.598051558814231,
                    "timestamp": 2.28433820058682
                },
                {
                    "x": 5.740220214698875,
                    "y": 1.2552548945507598,
                    "heading": -0.05814749985223831,
                    "angularVelocity": 0.0010129192890675348,
                    "velocityX": 2.003521090390124,
                    "velocityY": -1.5980515866543374,
                    "timestamp": 2.3643365606928928
                },
                {
                    "x": 5.90049861476245,
                    "y": 1.12741338602665,
                    "heading": -0.0580664694299884,
                    "angularVelocity": 0.0010129010412522229,
                    "velocityX": 2.003521070320146,
                    "velocityY": -1.598051614490597,
                    "timestamp": 2.4443349207989655
                },
                {
                    "x": 6.060777028975722,
                    "y": 0.9995719114342336,
                    "heading": -0.057985415061670764,
                    "angularVelocity": 0.001013200373234647,
                    "velocityX": 2.0035212471949904,
                    "velocityY": -1.5980511903357324,
                    "timestamp": 2.5243332809050383
                },
                {
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "angularVelocity": 0.24429054649385756,
                    "velocityX": 2.044560692263517,
                    "velocityY": -1.3785904605865098,
                    "timestamp": 2.604331641011111
                },
                {
                    "x": 6.392328092867374,
                    "y": 0.8386625424879086,
                    "heading": -0.038442506731748344,
                    "angularVelocity": 9.528200018696285e-7,
                    "velocityX": 2.454176114505062,
                    "velocityY": -0.7395767612427175,
                    "timestamp": 2.672782132555037
                },
                {
                    "x": 6.563692708853702,
                    "y": 0.8010129606309234,
                    "heading": -0.03844244680615362,
                    "angularVelocity": 8.754589393219009e-7,
                    "velocityX": 2.503482621105208,
                    "velocityY": -0.5500264644969681,
                    "timestamp": 2.741232624098963
                },
                {
                    "x": 6.735057334773052,
                    "y": 0.7633634239847953,
                    "heading": -0.03844238688055358,
                    "angularVelocity": 8.754590169903472e-7,
                    "velocityX": 2.5034827662177253,
                    "velocityY": -0.5500258040070877,
                    "timestamp": 2.8096831156428888
                },
                {
                    "x": 6.906421960692435,
                    "y": 0.7257138873388134,
                    "heading": -0.03844232695495476,
                    "angularVelocity": 8.754589991140211e-7,
                    "velocityX": 2.5034827662181973,
                    "velocityY": -0.5500258040049513,
                    "timestamp": 2.8781336071868147
                },
                {
                    "x": 7.0777865866118175,
                    "y": 0.6880643506928316,
                    "heading": -0.03844226702935717,
                    "angularVelocity": 8.754589812255733e-7,
                    "velocityX": 2.5034827662182,
                    "velocityY": -0.550025804004949,
                    "timestamp": 2.9465840987307406
                },
                {
                    "x": 7.249151212531201,
                    "y": 0.65041481404685,
                    "heading": -0.0384422071037609,
                    "angularVelocity": 8.754589619321948e-7,
                    "velocityX": 2.5034827662182013,
                    "velocityY": -0.5500258040049469,
                    "timestamp": 3.0150345902746665
                },
                {
                    "x": 7.420515838450675,
                    "y": 0.6127652774012828,
                    "heading": -0.03844214717816583,
                    "angularVelocity": 8.754589443823111e-7,
                    "velocityX": 2.503482766219535,
                    "velocityY": -0.5500258039988914,
                    "timestamp": 3.0834850818185924
                },
                {
                    "x": 7.591880492544421,
                    "y": 0.5751158689932929,
                    "heading": -0.038442087252497856,
                    "angularVelocity": 8.754600094926369e-7,
                    "velocityX": 2.5034831778202484,
                    "velocityY": -0.5500239305634462,
                    "timestamp": 3.1519355733625183
                },
                {
                    "x": 7.763960316004254,
                    "y": 0.5661403786658384,
                    "heading": -0.0279191868466356,
                    "angularVelocity": 0.15373009263358667,
                    "velocityX": 2.513931157812163,
                    "velocityY": -0.13112382577551973,
                    "timestamp": 3.220386064906444
                },
                {
                    "x": 7.904970848825374,
                    "y": 0.5672584753582363,
                    "heading": 0.07654704670631954,
                    "angularVelocity": 1.526157536588578,
                    "velocityX": 2.0600368184446385,
                    "velocityY": 0.01633438514726092,
                    "timestamp": 3.28883655645037
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": 0.2525542524073225,
                    "angularVelocity": 2.571306673350273,
                    "velocityX": 1.6559998417488404,
                    "velocityY": 0.4273548596443175,
                    "timestamp": 3.357287047994296
                },
                {
                    "x": 8.088146662406011,
                    "y": 0.6444248060616997,
                    "heading": 0.4383262982776738,
                    "angularVelocity": 3.1142578937357857,
                    "velocityX": 1.1704835527059239,
                    "velocityY": 0.8032185736396558,
                    "timestamp": 3.416939155240785
                },
                {
                    "x": 8.122244204156868,
                    "y": 0.7078062538573607,
                    "heading": 0.6421726253394117,
                    "angularVelocity": 3.4172527421273404,
                    "velocityX": 0.5716066594254914,
                    "velocityY": 1.062518169454808,
                    "timestamp": 3.4765912624872737
                },
                {
                    "x": 8.118633530834096,
                    "y": 0.7826947058252782,
                    "heading": 0.8328826900115791,
                    "angularVelocity": 3.1970381848227656,
                    "velocityX": -0.06052884783855351,
                    "velocityY": 1.2554200584812627,
                    "timestamp": 3.5362433697337625
                },
                {
                    "x": 8.104286322451047,
                    "y": 0.8821596466925615,
                    "heading": 0.9611830358622095,
                    "angularVelocity": 2.1508099507781004,
                    "velocityX": -0.2405146950427821,
                    "velocityY": 1.6674170529514365,
                    "timestamp": 3.5958954769802514
                },
                {
                    "x": 8.087361043415505,
                    "y": 1.0075020133984056,
                    "heading": 1.0261468996379268,
                    "angularVelocity": 1.0890455806913875,
                    "velocityX": -0.2837331289170372,
                    "velocityY": 2.101222781416861,
                    "timestamp": 3.65554758422674
                },
                {
                    "x": 8.064329969240132,
                    "y": 1.1579173437286587,
                    "heading": 1.027944506895117,
                    "angularVelocity": 0.030134849214331516,
                    "velocityX": -0.3860898673739517,
                    "velocityY": 2.521542612211858,
                    "timestamp": 3.715199691473229
                },
                {
                    "x": 8.04097293905237,
                    "y": 1.3090216917270385,
                    "heading": 1.0279468080394314,
                    "angularVelocity": 0.00003857607753870481,
                    "velocityX": -0.3915541506563727,
                    "velocityY": 2.533093212851654,
                    "timestamp": 3.774851798719718
                },
                {
                    "x": 8.017615907790994,
                    "y": 1.460126039561294,
                    "heading": 1.0279491091797732,
                    "angularVelocity": 0.000038576010942074915,
                    "velocityX": -0.39155416865430287,
                    "velocityY": 2.5330932101002976,
                    "timestamp": 3.8345039059662067
                },
                {
                    "x": 7.994258876531715,
                    "y": 1.6112303873957434,
                    "heading": 1.0279514103209044,
                    "angularVelocity": 0.000038576024172876284,
                    "velocityX": -0.3915541686191555,
                    "velocityY": 2.5330932101035506,
                    "timestamp": 3.8941560132126956
                },
                {
                    "x": 7.970901845274537,
                    "y": 1.7623347352303877,
                    "heading": 1.0279537114628248,
                    "angularVelocity": 0.00003857603740304691,
                    "velocityX": -0.3915541685839177,
                    "velocityY": 2.5330932101068178,
                    "timestamp": 3.9538081204591844
                },
                {
                    "x": 7.947544814021237,
                    "y": 1.9134390830655015,
                    "heading": 1.0279560126055345,
                    "angularVelocity": 0.000038576050636972505,
                    "velocityX": -0.39155416851891056,
                    "velocityY": 2.5330932101146852,
                    "timestamp": 4.013460227705673
                },
                {
                    "x": 7.924188137054443,
                    "y": 2.0645434856414795,
                    "heading": 1.02795831380439,
                    "angularVelocity": 0.000038576991857178886,
                    "velocityX": -0.39154822930698463,
                    "velocityY": 2.533094127783264,
                    "timestamp": 4.073112334952162
                },
                {
                    "x": 7.940767310665765,
                    "y": 2.244383075240389,
                    "heading": 1.0279582361484314,
                    "angularVelocity": -0.0000011021303494310899,
                    "velocityX": 0.2352995285300065,
                    "velocityY": 2.55236911294264,
                    "timestamp": 4.143572202487376
                },
                {
                    "x": 7.957346829548028,
                    "y": 2.4242226330088936,
                    "heading": 1.0279581584924238,
                    "angularVelocity": -0.0000011021310459307917,
                    "velocityX": 0.23530442877962565,
                    "velocityY": 2.5523686611903678,
                    "timestamp": 4.21403207002259
                },
                {
                    "x": 7.973926348431305,
                    "y": 2.6040621907773045,
                    "heading": 1.0279580808364186,
                    "angularVelocity": -0.0000011021310124106152,
                    "velocityX": 0.23530442879403526,
                    "velocityY": 2.552368661189043,
                    "timestamp": 4.284491937557804
                },
                {
                    "x": 7.990505867314581,
                    "y": 2.783901748545716,
                    "heading": 1.0279580031804159,
                    "angularVelocity": -0.0000011021309775433575,
                    "velocityX": 0.23530442879402821,
                    "velocityY": 2.552368661189048,
                    "timestamp": 4.354951805093018
                },
                {
                    "x": 8.007085386197858,
                    "y": 2.9637413063141276,
                    "heading": 1.0279579255244156,
                    "angularVelocity": -0.000001102130943272562,
                    "velocityX": 0.23530442879402097,
                    "velocityY": 2.5523686611890524,
                    "timestamp": 4.425411672628232
                },
                {
                    "x": 8.023664905081127,
                    "y": 3.1435808640825402,
                    "heading": 1.027957847868418,
                    "angularVelocity": -0.0000011021309091537043,
                    "velocityX": 0.23530442879393312,
                    "velocityY": 2.552368661189065,
                    "timestamp": 4.495871540163446
                },
                {
                    "x": 8.040244422013695,
                    "y": 3.3234204220307895,
                    "heading": 1.027957770212423,
                    "angularVelocity": -0.0000011021308677684468,
                    "velocityX": 0.23530440110865544,
                    "velocityY": 2.552368663741393,
                    "timestamp": 4.56633140769866
                },
                {
                    "x": 8.056160845767256,
                    "y": 3.5033198784022503,
                    "heading": 1.0279576923640756,
                    "angularVelocity": -0.0000011048608248301084,
                    "velocityX": 0.22589346688178086,
                    "velocityY": 2.5532187706931473,
                    "timestamp": 4.636791275233874
                },
                {
                    "x": 8.017782990409408,
                    "y": 3.6732572864199513,
                    "heading": 1.0123306620912453,
                    "angularVelocity": -0.2217862567655295,
                    "velocityX": -0.5446768025595246,
                    "velocityY": 2.411832635546345,
                    "timestamp": 4.7072511427690875
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.806277513504028,
                    "heading": 0.9332470533753652,
                    "angularVelocity": -1.1223922423123556,
                    "velocityX": -0.9752078169665456,
                    "velocityY": 1.887886420132665,
                    "timestamp": 4.7777110103043015
                },
                {
                    "x": 7.849972716052518,
                    "y": 3.899870016769396,
                    "heading": 0.8139616028445283,
                    "angularVelocity": -1.7550196330437702,
                    "velocityX": -1.4579954003642948,
                    "velocityY": 1.3770051586800367,
                    "timestamp": 4.845679167631383
                },
                {
                    "x": 7.73252518399991,
                    "y": 3.9449402472603303,
                    "heading": 0.6922182139598783,
                    "angularVelocity": -1.791182719560667,
                    "velocityX": -1.7279787575734489,
                    "velocityY": 0.6631080238654072,
                    "timestamp": 4.913647324958465
                },
                {
                    "x": 7.586705051557387,
                    "y": 3.9543077004486022,
                    "heading": 0.6231817209553798,
                    "angularVelocity": -1.0157181792096441,
                    "velocityX": -2.1454183573168604,
                    "velocityY": 0.13782120270221315,
                    "timestamp": 4.981615482285546
                },
                {
                    "x": 7.412898958518139,
                    "y": 3.9662291912224723,
                    "heading": 0.6231792276496572,
                    "angularVelocity": -0.00003668343855017861,
                    "velocityX": -2.5571694139484227,
                    "velocityY": 0.1753981753028927,
                    "timestamp": 5.049583639612628
                },
                {
                    "x": 7.239092866212991,
                    "y": 3.978150695287806,
                    "heading": 0.6231767347788585,
                    "angularVelocity": -0.00003667703961324226,
                    "velocityX": -2.5571694031477543,
                    "velocityY": 0.17539837085716656,
                    "timestamp": 5.1175517969397095
                },
                {
                    "x": 7.065286773907836,
                    "y": 3.990072199350697,
                    "heading": 0.6231742419070848,
                    "angularVelocity": -0.00003667705395737398,
                    "velocityX": -2.557169403147875,
                    "velocityY": 0.17539837082122853,
                    "timestamp": 5.185519954266791
                },
                {
                    "x": 6.891480681602669,
                    "y": 4.001993703411101,
                    "heading": 0.6231717490343361,
                    "angularVelocity": -0.00003667706830259372,
                    "velocityX": -2.5571694031480403,
                    "velocityY": 0.17539837078463139,
                    "timestamp": 5.253488111593873
                },
                {
                    "x": 6.717674589297491,
                    "y": 4.013915207469017,
                    "heading": 0.6231692561606124,
                    "angularVelocity": -0.00003667708264822405,
                    "velocityX": -2.557169403148206,
                    "velocityY": 0.17539837074803452,
                    "timestamp": 5.321456268920954
                },
                {
                    "x": 6.543868496992302,
                    "y": 4.0258367115244456,
                    "heading": 0.6231667632859136,
                    "angularVelocity": -0.000036677096994501096,
                    "velocityX": -2.557169403148371,
                    "velocityY": 0.17539837071143685,
                    "timestamp": 5.389424426248036
                },
                {
                    "x": 6.370062404687102,
                    "y": 4.037758215577387,
                    "heading": 0.6231642704102397,
                    "angularVelocity": -0.000036677111341003144,
                    "velocityX": -2.557169403148537,
                    "velocityY": 0.17539837067483954,
                    "timestamp": 5.457392583575118
                },
                {
                    "x": 6.196256312381891,
                    "y": 4.049679719627841,
                    "heading": 0.6231617775335907,
                    "angularVelocity": -0.000036677125687861514,
                    "velocityX": -2.557169403148702,
                    "velocityY": 0.17539837063824254,
                    "timestamp": 5.525360740902199
                },
                {
                    "x": 6.022450220076668,
                    "y": 4.0616012236758054,
                    "heading": 0.6231592846559665,
                    "angularVelocity": -0.00003667714003482452,
                    "velocityX": -2.5571694031488694,
                    "velocityY": 0.1753983706016149,
                    "timestamp": 5.593328898229281
                },
                {
                    "x": 5.8486441277301155,
                    "y": 4.073522727118605,
                    "heading": 0.6231567917773182,
                    "angularVelocity": -0.00003667715510171612,
                    "velocityX": -2.557169403756945,
                    "velocityY": 0.17539836169796613,
                    "timestamp": 5.661297055556362
                },
                {
                    "x": 5.674827226470418,
                    "y": 4.085265451861354,
                    "heading": 0.6231509595949057,
                    "angularVelocity": -0.00008580756992349775,
                    "velocityX": -2.557328432831296,
                    "velocityY": 0.1727680314509572,
                    "timestamp": 5.729265212883444
                },
                {
                    "x": 5.533482621893407,
                    "y": 4.088674626447176,
                    "heading": 0.5412031808636095,
                    "angularVelocity": -1.2056789819523908,
                    "velocityX": -2.0795709363845196,
                    "velocityY": 0.05015840828840115,
                    "timestamp": 5.797233370210526
                },
                {
                    "x": 5.421151427650602,
                    "y": 4.0746283682717035,
                    "heading": 0.37740498029913877,
                    "angularVelocity": -2.4099255740629744,
                    "velocityX": -1.65270324605441,
                    "velocityY": -0.20665939357275043,
                    "timestamp": 5.865201527537607
                },
                {
                    "x": 5.311822793730031,
                    "y": 4.0536366755475,
                    "heading": 0.18969765200447145,
                    "angularVelocity": -2.7616951183679497,
                    "velocityX": -1.608527260706074,
                    "velocityY": -0.30884598832340937,
                    "timestamp": 5.933169684864689
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "angularVelocity": -2.9953125860209,
                    "velocityX": -1.5471059405691299,
                    "velocityY": 0.021486937837213897,
                    "timestamp": 6.0011378421917705
                },
                {
                    "x": 5.139198521747752,
                    "y": 4.028489361708677,
                    "heading": -0.16852982924856297,
                    "angularVelocity": -2.941942409473034,
                    "velocityX": -1.2835732803100524,
                    "velocityY": -0.506192646532051,
                    "timestamp": 6.05370229881221
                },
                {
                    "x": 5.086641242523653,
                    "y": 3.9747523628734776,
                    "heading": -0.31880225570008386,
                    "angularVelocity": -2.858822027527395,
                    "velocityX": -0.9998634553308006,
                    "velocityY": -1.0223067504193313,
                    "timestamp": 6.1062667554326495
                },
                {
                    "x": 5.049765308957196,
                    "y": 3.9039186085675563,
                    "heading": -0.47998788808374515,
                    "angularVelocity": -3.0664377175542707,
                    "velocityX": -0.7015374254267113,
                    "velocityY": -1.3475599075892937,
                    "timestamp": 6.158831212053089
                },
                {
                    "x": 4.994800589507711,
                    "y": 3.822120621414835,
                    "heading": -0.591654413882848,
                    "angularVelocity": -2.1243732548294143,
                    "velocityX": -1.0456632291736154,
                    "velocityY": -1.5561463470149228,
                    "timestamp": 6.2113956686735285
                },
                {
                    "x": 4.92560657199421,
                    "y": 3.733622683961075,
                    "heading": -0.6635859436924556,
                    "angularVelocity": -1.3684442765006568,
                    "velocityX": -1.3163651250718915,
                    "velocityY": -1.683607957612715,
                    "timestamp": 6.263960125293968
                },
                {
                    "x": 4.846800752492037,
                    "y": 3.6416829200243077,
                    "heading": -0.7086183842169732,
                    "angularVelocity": -0.8567089516341895,
                    "velocityX": -1.499222565377566,
                    "velocityY": -1.749086166735269,
                    "timestamp": 6.316524581914408
                },
                {
                    "x": 4.750141167415391,
                    "y": 3.547822963354672,
                    "heading": -0.7086203629309981,
                    "angularVelocity": -0.00003764357423297205,
                    "velocityX": -1.8388772811752008,
                    "velocityY": -1.7856164165718502,
                    "timestamp": 6.369089038534847
                },
                {
                    "x": 4.6534812693274645,
                    "y": 3.4539633286584808,
                    "heading": -0.7086223408098633,
                    "angularVelocity": -0.000037627685940794254,
                    "velocityX": -1.838883235983833,
                    "velocityY": -1.7856102912646492,
                    "timestamp": 6.421653495155287
                },
                {
                    "x": 4.556821331019641,
                    "y": 3.360103735377074,
                    "heading": -0.7086243186799928,
                    "angularVelocity": -0.000037627519744043143,
                    "velocityX": -1.8388840011377139,
                    "velocityY": -1.785609503378941,
                    "timestamp": 6.474217951775726
                },
                {
                    "x": 4.455064951003457,
                    "y": 3.271794646986831,
                    "heading": -0.7086252037620918,
                    "angularVelocity": -0.00001683803383445804,
                    "velocityX": -1.9358400439854837,
                    "velocityY": -1.680015243530625,
                    "timestamp": 6.526782408396166
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "angularVelocity": -0.000012111532228976706,
                    "velocityX": -2.2688972218381047,
                    "velocityY": -1.1924924573963516,
                    "timestamp": 6.579346865016605
                },
                {
                    "x": 4.125027641626431,
                    "y": 3.18391982975672,
                    "heading": -0.7086258183885592,
                    "angularVelocity": 2.657646103793509e-7,
                    "velocityX": -2.5450780438636613,
                    "velocityY": -0.304192503550274,
                    "timestamp": 6.662163170116431
                },
                {
                    "x": 3.913328481953548,
                    "y": 3.1995329792614515,
                    "heading": -0.7086257986158374,
                    "angularVelocity": 2.387539713330424e-7,
                    "velocityX": -2.556249755621239,
                    "velocityY": 0.18852748243128659,
                    "timestamp": 6.744979475216256
                },
                {
                    "x": 3.7016293290990987,
                    "y": 3.215146221217273,
                    "heading": -0.7086257788431168,
                    "angularVelocity": 2.387539572495476e-7,
                    "velocityX": -2.5562496732892157,
                    "velocityY": 0.18852859877050998,
                    "timestamp": 6.827795780316082
                },
                {
                    "x": 3.4899301763455197,
                    "y": 3.2307594645401503,
                    "heading": -0.708625759070279,
                    "angularVelocity": 2.387553730518142e-7,
                    "velocityX": -2.556249672071207,
                    "velocityY": 0.1885286152776037,
                    "timestamp": 6.910612085415908
                },
                {
                    "x": 3.3377978111864626,
                    "y": 3.2420383565000153,
                    "heading": -0.6655419355925094,
                    "angularVelocity": 0.5202335871642295,
                    "velocityX": -1.8369856633386246,
                    "velocityY": 0.13619168286087455,
                    "timestamp": 6.993428390515733
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": 0.2601170816126491,
                    "velocityX": -0.9184928800132053,
                    "velocityY": 0.06809584818759676,
                    "timestamp": 7.076244695615559
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": -6.201403953088622e-28,
                    "velocityX": -1.4215974538347276e-27,
                    "velocityY": -8.389834331048323e-28,
                    "timestamp": 7.1590610007153845
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.004364438889656,
                    "isStopPoint": true,
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.604331641011111,
                    "isStopPoint": false,
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.357287047994296,
                    "isStopPoint": false,
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": 0.2525542524073225,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.073112334952162,
                    "isStopPoint": false,
                    "x": 7.924188137054443,
                    "y": 2.0645434856414795,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.7777110103043015,
                    "isStopPoint": false,
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 6.0011378421917705,
                    "isStopPoint": false,
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.579346865016605,
                    "isStopPoint": false,
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 7.1590610007153845,
                    "isStopPoint": true,
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 1.004364438889656,
                    "offset": 0.9,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 4.073112334952162,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 6.0011378421917705,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Get D1": {
            "waypoints": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.56252508163452,
                    "y": 1.0062320232391357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "angularVelocity": -8.19527653945986e-27,
                    "velocityX": -2.888076515243533e-26,
                    "velocityY": -2.0162079377237573e-26,
                    "timestamp": 0
                },
                {
                    "x": 3.3388607065951836,
                    "y": 3.1568264296867246,
                    "heading": -0.5447658250585793,
                    "angularVelocity": 1.2696310665468866,
                    "velocityX": 0.7374420810553076,
                    "velocityY": -0.6636360818367896,
                    "timestamp": 0.07815985096467083
                },
                {
                    "x": 3.457301214015515,
                    "y": 3.049760959965251,
                    "heading": -0.36763200797600976,
                    "angularVelocity": 2.266301878731014,
                    "velocityX": 1.5153625033633655,
                    "velocityY": -1.3698269431177477,
                    "timestamp": 0.15631970192934166
                },
                {
                    "x": 3.6356918113304144,
                    "y": 2.890167117520963,
                    "heading": -0.2767010217656489,
                    "angularVelocity": 1.163397640707666,
                    "velocityX": 2.2823814927120845,
                    "velocityY": -2.041890311643838,
                    "timestamp": 0.2344795528940125
                },
                {
                    "x": 3.8316695349618914,
                    "y": 2.6976044303978646,
                    "heading": -0.2767007178111691,
                    "angularVelocity": 0.000003888882541207211,
                    "velocityX": 2.5073963321662593,
                    "velocityY": -2.463703355961351,
                    "timestamp": 0.31263940385868333
                },
                {
                    "x": 4.027647227277253,
                    "y": 2.505041711402312,
                    "heading": -0.2767004138584638,
                    "angularVelocity": 0.000003888859837458412,
                    "velocityX": 2.5073959314987158,
                    "velocityY": -2.463703763746853,
                    "timestamp": 0.39079925482335415
                },
                {
                    "x": 4.223624919592529,
                    "y": 2.3124789924066635,
                    "heading": -0.27670010990580224,
                    "angularVelocity": 0.000003888859277592259,
                    "velocityX": 2.507395931497629,
                    "velocityY": -2.463703763748081,
                    "timestamp": 0.46895910578802497
                },
                {
                    "x": 4.419602611907792,
                    "y": 2.1199162734109915,
                    "heading": -0.27669980595318444,
                    "angularVelocity": 0.000003888858717530707,
                    "velocityX": 2.507395931497459,
                    "velocityY": -2.4637037637483776,
                    "timestamp": 0.5471189567526958
                },
                {
                    "x": 4.615580304223042,
                    "y": 1.9273535544152969,
                    "heading": -0.2766995020006104,
                    "angularVelocity": 0.000003888858158135379,
                    "velocityX": 2.5073959314972885,
                    "velocityY": -2.4637037637486743,
                    "timestamp": 0.6252788077173667
                },
                {
                    "x": 4.811557996538278,
                    "y": 1.7347908354195785,
                    "heading": -0.2766991980480801,
                    "angularVelocity": 0.000003888857598100835,
                    "velocityX": 2.5073959314971175,
                    "velocityY": -2.4637037637489705,
                    "timestamp": 0.7034386586820375
                },
                {
                    "x": 5.007535688853526,
                    "y": 1.5422281164238625,
                    "heading": -0.27669889409559356,
                    "angularVelocity": 0.0000038888570384541235,
                    "velocityX": 2.507395931497266,
                    "velocityY": -2.463703763748943,
                    "timestamp": 0.7815985096467083
                },
                {
                    "x": 5.203513392050904,
                    "y": 1.3496654085037612,
                    "heading": -0.27669859014223297,
                    "angularVelocity": 0.00000388886822130486,
                    "velocityX": 2.5073960707264122,
                    "velocityY": -2.4637036220442883,
                    "timestamp": 0.8597583606113791
                },
                {
                    "x": 5.3843564664924255,
                    "y": 1.179310789627703,
                    "heading": -0.21060232064962836,
                    "angularVelocity": 0.8456550092768329,
                    "velocityX": 2.313759202576579,
                    "velocityY": -2.179566833527619,
                    "timestamp": 0.9379182115760499
                },
                {
                    "x": 5.503462495878032,
                    "y": 1.063556165877711,
                    "heading": -0.07204844664586457,
                    "angularVelocity": 1.7726987998786203,
                    "velocityX": 1.5238773860948696,
                    "velocityY": -1.480998521892196,
                    "timestamp": 1.0160780625407209
                },
                {
                    "x": 5.56252508163452,
                    "y": 1.0062320232391355,
                    "heading": -2.1850457123647016e-25,
                    "angularVelocity": 0.9218089051683493,
                    "velocityX": 0.7556640017543769,
                    "velocityY": -0.7334218518979356,
                    "timestamp": 1.0942379135053917
                },
                {
                    "x": 5.56252508163452,
                    "y": 1.0062320232391355,
                    "heading": -1.0965197051877968e-25,
                    "angularVelocity": 1.4447587329193425e-26,
                    "velocityX": -3.383142816862168e-27,
                    "velocityY": 2.9064956938816592e-27,
                    "timestamp": 1.1723977644700625
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.1723977644700625,
                    "isStopPoint": true,
                    "x": 5.56252508163452,
                    "y": 1.0062320232391357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Get D2": {
            "waypoints": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.639613151550293,
                    "y": 1.785865306854248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "angularVelocity": 7.342226417058356e-24,
                    "velocityX": -1.5858893738032146e-23,
                    "velocityY": 1.0483040936250337e-23,
                    "timestamp": 0
                },
                {
                    "x": 3.333896829230159,
                    "y": 3.1431823653458095,
                    "heading": -0.5605673203510808,
                    "angularVelocity": 1.1137524973867923,
                    "velocityX": 0.8396170532646621,
                    "velocityY": -0.5048319821274198,
                    "timestamp": 0.07491132890357423
                },
                {
                    "x": 3.4630862764750314,
                    "y": 3.067590134935012,
                    "heading": -0.4072540833337938,
                    "angularVelocity": 2.046596145886447,
                    "velocityX": 1.724564884053324,
                    "velocityY": -1.0090894330295443,
                    "timestamp": 0.14982265780714846
                },
                {
                    "x": 3.665083291778002,
                    "y": 2.9604134780723874,
                    "heading": -0.3071920934047705,
                    "angularVelocity": 1.3357390850431046,
                    "velocityX": 2.6964815370313375,
                    "velocityY": -1.430713597413051,
                    "timestamp": 0.2247339867107227
                },
                {
                    "x": 3.889772220405723,
                    "y": 2.823088819180833,
                    "heading": -0.30719195074111827,
                    "angularVelocity": 0.0000019044336056365941,
                    "velocityX": 2.999398514434856,
                    "velocityY": -1.8331627659191347,
                    "timestamp": 0.2996453156142969
                },
                {
                    "x": 4.114461131147143,
                    "y": 2.685764131023514,
                    "heading": -0.3071918080781234,
                    "angularVelocity": 0.0000019044248307058866,
                    "velocityX": 2.999398275668546,
                    "velocityY": -1.833163156591211,
                    "timestamp": 0.37455664451787113
                },
                {
                    "x": 4.339150041888547,
                    "y": 2.5484394428661594,
                    "heading": -0.3071916654151529,
                    "angularVelocity": 0.0000019044245052573737,
                    "velocityX": 2.9993982756683173,
                    "velocityY": -1.833163156591698,
                    "timestamp": 0.44946797342144534
                },
                {
                    "x": 4.56383895262995,
                    "y": 2.4111147547087977,
                    "heading": -0.30719152275220685,
                    "angularVelocity": 0.0000019044241785425673,
                    "velocityX": 2.9993982756683324,
                    "velocityY": -1.8331631565917872,
                    "timestamp": 0.5243793023250196
                },
                {
                    "x": 4.788527863371355,
                    "y": 2.273790066551429,
                    "heading": -0.30719138008928526,
                    "angularVelocity": 0.0000019044238529875543,
                    "velocityX": 2.9993982756683475,
                    "velocityY": -1.8331631565918765,
                    "timestamp": 0.5992906312285938
                },
                {
                    "x": 5.0132167741127756,
                    "y": 2.136465378394078,
                    "heading": -0.30719123742638804,
                    "angularVelocity": 0.0000019044235274590705,
                    "velocityX": 2.999398275668561,
                    "velocityY": -1.8331631565916384,
                    "timestamp": 0.674201960132168
                },
                {
                    "x": 5.237905699536966,
                    "y": 1.9991407142608169,
                    "heading": -0.30719109476299816,
                    "angularVelocity": 0.0000019044301039548145,
                    "velocityX": 2.999398471670528,
                    "velocityY": -1.8331628358912886,
                    "timestamp": 0.7491132890357423
                },
                {
                    "x": 5.441142327181583,
                    "y": 1.891026315593221,
                    "heading": -0.21595091216451354,
                    "angularVelocity": 1.2179757579247974,
                    "velocityX": 2.713029265656523,
                    "velocityY": -1.4432316213047125,
                    "timestamp": 0.8240246179393165
                },
                {
                    "x": 5.57383693875834,
                    "y": 1.8200809858262266,
                    "heading": -0.07502502384263803,
                    "angularVelocity": 1.8812359944017967,
                    "velocityX": 1.7713557284180756,
                    "velocityY": -0.9470574184889334,
                    "timestamp": 0.8989359468428907
                },
                {
                    "x": 5.639613151550293,
                    "y": 1.785865306854248,
                    "heading": 2.8362620151477088e-22,
                    "angularVelocity": 1.0015177269009625,
                    "velocityX": 0.8780542776996985,
                    "velocityY": -0.4567490588242133,
                    "timestamp": 0.9738472757464649
                },
                {
                    "x": 5.639613151550293,
                    "y": 1.785865306854248,
                    "heading": 1.4759938996615178e-22,
                    "angularVelocity": -1.2272832702274519e-23,
                    "velocityX": 8.338167685488653e-24,
                    "velocityY": -3.405309375341846e-24,
                    "timestamp": 1.0487586046500392
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.0487586046500392,
                    "isStopPoint": true,
                    "x": 5.639613151550293,
                    "y": 1.785865306854248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Get D3": {
            "waypoints": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.060855388641357,
                    "y": 3.0722603797912598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 4.957433700561523,
                    "y": 3.949347972869873,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.009938716888428,
                    "y": 3.773930311203003,
                    "heading": -0.5880023347047798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "angularVelocity": -1.8275209542724832e-26,
                    "velocityX": -3.290612904270493e-25,
                    "velocityY": -2.2215545391953735e-26,
                    "timestamp": 0
                },
                {
                    "x": 3.2938585603604484,
                    "y": 3.170351214485753,
                    "heading": -0.5995296441706957,
                    "angularVelocity": 0.9519346388502288,
                    "velocityX": 0.4893114749268771,
                    "velocityY": -0.22794842999701012,
                    "timestamp": 0.046715765993153434
                },
                {
                    "x": 3.3402956400711075,
                    "y": 3.1499071223673276,
                    "heading": -0.5113625217347799,
                    "angularVelocity": 1.8873097884949026,
                    "velocityX": 0.9940344276376492,
                    "velocityY": -0.4376272481847202,
                    "timestamp": 0.09343153198630687
                },
                {
                    "x": 3.411647620828548,
                    "y": 3.1210839291613928,
                    "heading": -0.38187624386769076,
                    "angularVelocity": 2.7717896755897433,
                    "velocityX": 1.527364033116743,
                    "velocityY": -0.6169907009586326,
                    "timestamp": 0.1401472979794603
                },
                {
                    "x": 3.513452727379739,
                    "y": 3.0898408681662284,
                    "heading": -0.22959515929235053,
                    "angularVelocity": 3.259736436680889,
                    "velocityX": 2.179245151756938,
                    "velocityY": -0.6687905106756196,
                    "timestamp": 0.18686306397261374
                },
                {
                    "x": 3.6359986532091075,
                    "y": 3.05835156433731,
                    "heading": -0.13480658957680436,
                    "angularVelocity": 2.029048816826383,
                    "velocityX": 2.6232241562158713,
                    "velocityY": -0.6740615969677931,
                    "timestamp": 0.23357882996576718
                },
                {
                    "x": 3.771292545837953,
                    "y": 3.0325786489811266,
                    "heading": -0.07175715938558973,
                    "angularVelocity": 1.3496392245918656,
                    "velocityX": 2.8961077647463545,
                    "velocityY": -0.5516963022710664,
                    "timestamp": 0.2802945959589206
                },
                {
                    "x": 3.915613411206497,
                    "y": 3.036858422559923,
                    "heading": -0.026211696242861043,
                    "angularVelocity": 0.9749484392357759,
                    "velocityX": 3.089339590186653,
                    "velocityY": 0.09161304514248013,
                    "timestamp": 0.327010361952074
                },
                {
                    "x": 4.060855388641357,
                    "y": 3.07226037979126,
                    "heading": 2.9371016508988906e-22,
                    "angularVelocity": 0.5610888676577106,
                    "velocityX": 3.109056960687472,
                    "velocityY": 0.7578160494366156,
                    "timestamp": 0.3737261279452274
                },
                {
                    "x": 4.248524418738047,
                    "y": 3.1763076376140873,
                    "heading": 2.1321565388991815e-7,
                    "angularVelocity": 0.0000033764201094540393,
                    "velocityX": 2.971871321733956,
                    "velocityY": 1.6476616385207838,
                    "timestamp": 0.43687456533692215
                },
                {
                    "x": 4.400247599957795,
                    "y": 3.328049539031813,
                    "heading": 2.0201593185341138e-7,
                    "angularVelocity": -1.7735548968595774e-7,
                    "velocityX": 2.4026434775993764,
                    "velocityY": 2.4029399251244676,
                    "timestamp": 0.5000230027286169
                },
                {
                    "x": 4.504492636021374,
                    "y": 3.515608868504522,
                    "heading": 1.9245873318878527e-7,
                    "angularVelocity": -1.5134497478291257e-7,
                    "velocityX": 1.6507935963161289,
                    "velocityY": 2.9701341350589985,
                    "timestamp": 0.5631714401203116
                },
                {
                    "x": 4.6125682117491715,
                    "y": 3.7009873988168205,
                    "heading": 1.82844128334429e-7,
                    "angularVelocity": -1.5225404224524937e-7,
                    "velocityX": 1.7114528908677566,
                    "velocityY": 2.9355996437796246,
                    "timestamp": 0.6263198775120064
                },
                {
                    "x": 4.767549987940377,
                    "y": 3.8493995854701497,
                    "heading": 1.7127370373685316e-7,
                    "angularVelocity": -1.8322582593465525e-7,
                    "velocityX": 2.45424562495332,
                    "velocityY": 2.3502115457388735,
                    "timestamp": 0.6894683149037011
                },
                {
                    "x": 4.957433700561523,
                    "y": 3.949347972869873,
                    "heading": -2.940281945260443e-22,
                    "angularVelocity": -0.0000027122397768053012,
                    "velocityX": 3.0069423799569663,
                    "velocityY": 1.5827531373384092,
                    "timestamp": 0.7526167522953958
                },
                {
                    "x": 5.135504225872227,
                    "y": 3.9931263988434575,
                    "heading": -0.0165565218204384,
                    "angularVelocity": -0.2972819536985139,
                    "velocityX": 3.1973595803882944,
                    "velocityY": 0.7860670341524872,
                    "timestamp": 0.8083097454773132
                },
                {
                    "x": 5.3150036585769955,
                    "y": 3.991178884297903,
                    "heading": -0.048374872036933435,
                    "angularVelocity": -0.5713169359126127,
                    "velocityX": 3.2230164415556923,
                    "velocityY": -0.03496875341559083,
                    "timestamp": 0.8640027386592305
                },
                {
                    "x": 5.490763266058249,
                    "y": 3.9433092806457584,
                    "heading": -0.06905491413996012,
                    "angularVelocity": -0.37132215242008565,
                    "velocityX": 3.1558657102006817,
                    "velocityY": -0.8595265026568409,
                    "timestamp": 0.9196957318411478
                },
                {
                    "x": 5.658738976908618,
                    "y": 3.8953167153623234,
                    "heading": -0.1119588620541594,
                    "angularVelocity": -0.7703652733128653,
                    "velocityX": 3.0161013307668285,
                    "velocityY": -0.8617343500765077,
                    "timestamp": 0.9753887250230652
                },
                {
                    "x": 5.802819484271865,
                    "y": 3.859949702981648,
                    "heading": -0.24070706060383568,
                    "angularVelocity": -2.311748591589056,
                    "velocityX": 2.5870490905851975,
                    "velocityY": -0.6350352236438672,
                    "timestamp": 1.0310817182049825
                },
                {
                    "x": 5.9072280119609735,
                    "y": 3.817419668197152,
                    "heading": -0.412308116054757,
                    "angularVelocity": -3.08119649612651,
                    "velocityX": 1.8747156818823825,
                    "velocityY": -0.7636514461626148,
                    "timestamp": 1.0867747113868997
                },
                {
                    "x": 5.9758666832111444,
                    "y": 3.7884594221791543,
                    "heading": -0.5289406507127613,
                    "angularVelocity": -2.094204818136317,
                    "velocityX": 1.232447159483192,
                    "velocityY": -0.5199980170467952,
                    "timestamp": 1.142467704568817
                },
                {
                    "x": 6.009938716888428,
                    "y": 3.773930311203003,
                    "heading": -0.5880023347047798,
                    "angularVelocity": -1.0604867976676624,
                    "velocityX": 0.6117831298093376,
                    "velocityY": -0.26087861589147154,
                    "timestamp": 1.1981606977507342
                },
                {
                    "x": 6.009938716888428,
                    "y": 3.773930311203003,
                    "heading": -0.5880023347047798,
                    "angularVelocity": 2.6827663540210426e-26,
                    "velocityX": -1.609090072463253e-26,
                    "velocityY": -1.0654976427733954e-25,
                    "timestamp": 1.2538536909326514
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.3737261279452274,
                    "isStopPoint": false,
                    "x": 4.060855388641357,
                    "y": 3.0722603797912598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.7526167522953958,
                    "isStopPoint": false,
                    "x": 4.957433700561523,
                    "y": 3.949347972869873,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.2538536909326514,
                    "isStopPoint": true,
                    "x": 6.009938716888428,
                    "y": 3.773930311203003,
                    "heading": -0.5880023347047798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}