{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 4.588660571603464,
        "motorMaxTorque": 1.552,
        "motorMaxVelocity": 5200,
        "gearing": 6.85,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.047904374131637964
    },
    "paths": {
        "VisionAuto": {
            "waypoints": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.861567497253418,
                    "y": 0.7528513073921204,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.920040130615234,
                    "y": 2.253645420074463,
                    "heading": 0.48088717114031176,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.920040130615234,
                    "y": 3.968838930130005,
                    "heading": 0.8408962922636873,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.939530849456787,
                    "y": 5.489123821258545,
                    "heading": 0.8960546386973325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.405722618103027,
                    "y": 4.3586554527282715,
                    "heading": -0.2954400329413818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 3.9680658725812815e-28,
                    "angularVelocity": -1.272742246900356e-29,
                    "velocityX": 1.6208749889846585e-29,
                    "velocityY": -1.9113231550407902e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4966036361717774,
                    "y": 3.376645278907806,
                    "heading": -0.06548036452710707,
                    "angularVelocity": -0.9608800139827482,
                    "velocityX": 0.9833396966457435,
                    "velocityY": -0.10959182439185301,
                    "timestamp": 0.06814624466555165
                },
                {
                    "x": 1.6310976097587868,
                    "y": 3.3613662512969857,
                    "heading": -0.18782775439305927,
                    "angularVelocity": -1.7953651072984156,
                    "velocityX": 1.973607999194664,
                    "velocityY": -0.22420938506306143,
                    "timestamp": 0.1362924893311033
                },
                {
                    "x": 1.8341268033322142,
                    "y": 3.337517305319474,
                    "heading": -0.3408942395356576,
                    "angularVelocity": -2.246147031194727,
                    "velocityX": 2.9793159486609224,
                    "velocityY": -0.34996713457297185,
                    "timestamp": 0.20443873399665496
                },
                {
                    "x": 2.0921769238886094,
                    "y": 3.3100051812360918,
                    "heading": -0.34089427632591335,
                    "angularVelocity": -5.39872092248641e-7,
                    "velocityX": 3.7867107985605686,
                    "velocityY": -0.4037217930115763,
                    "timestamp": 0.2725849786622066
                },
                {
                    "x": 2.350227074548585,
                    "y": 3.2824933395053435,
                    "heading": -0.3408943131146057,
                    "angularVelocity": -5.398491522189591e-7,
                    "velocityX": 3.7867112403102365,
                    "velocityY": -0.403717649677855,
                    "timestamp": 0.34073122332775824
                },
                {
                    "x": 2.608277225208578,
                    "y": 3.2549814977747578,
                    "heading": -0.340894349903298,
                    "angularVelocity": -5.398491495180066e-7,
                    "velocityX": 3.7867112403104914,
                    "velocityY": -0.40371764967546997,
                    "timestamp": 0.4088774679933099
                },
                {
                    "x": 2.8663273502377566,
                    "y": 3.227469415642749,
                    "heading": -0.340894386693245,
                    "angularVelocity": -5.398675633362362e-7,
                    "velocityX": 3.7867108641956366,
                    "velocityY": -0.40372117740357755,
                    "timestamp": 0.4770237126588615
                },
                {
                    "x": 3.069639486845679,
                    "y": 3.203708479267496,
                    "heading": -0.48469974408973204,
                    "angularVelocity": -2.1102462520459553,
                    "velocityX": 2.983467946117035,
                    "velocityY": -0.3486756532493695,
                    "timestamp": 0.5451699573244132
                },
                {
                    "x": 3.2042721114187938,
                    "y": 3.188240966710073,
                    "heading": -0.6015964860060057,
                    "angularVelocity": -1.7153805391622061,
                    "velocityX": 1.9756426085379324,
                    "velocityY": -0.22697527403505224,
                    "timestamp": 0.6133162019899648
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -0.9164086178274297,
                    "velocityX": 0.9842512593348628,
                    "velocityY": -0.11276732042303349,
                    "timestamp": 0.6814624466555165
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": 2.640889129001196e-28,
                    "velocityX": -5.664396198466746e-29,
                    "velocityY": -1.842177055684189e-27,
                    "timestamp": 0.7496086913210681
                },
                {
                    "x": 3.342221243602881,
                    "y": 3.135786205388079,
                    "heading": -0.5723920990890639,
                    "angularVelocity": 1.2016695110822921,
                    "velocityX": 0.9292499546795471,
                    "velocityY": -0.5869764690241449,
                    "timestamp": 0.8258810706697635
                },
                {
                    "x": 3.485792939399165,
                    "y": 3.045653490589575,
                    "heading": -0.4209872892188971,
                    "angularVelocity": 1.9850542380222274,
                    "velocityX": 1.8823550153052886,
                    "velocityY": -1.1817215559310574,
                    "timestamp": 0.9021534500184588
                },
                {
                    "x": 3.703179761371157,
                    "y": 2.9114144838910274,
                    "heading": -0.32254717152476003,
                    "angularVelocity": 1.2906391348314608,
                    "velocityX": 2.850138199808372,
                    "velocityY": -1.759995005332733,
                    "timestamp": 0.9784258293671542
                },
                {
                    "x": 3.947588057856787,
                    "y": 2.7544730698607993,
                    "heading": -0.3225471136645398,
                    "angularVelocity": 7.585999115246325e-7,
                    "velocityX": 3.2044142135420444,
                    "velocityY": -2.057644135011671,
                    "timestamp": 1.0546982087158494
                },
                {
                    "x": 4.191996344650789,
                    "y": 2.5975316407375226,
                    "heading": -0.32254705580441745,
                    "angularVelocity": 7.585986288883398e-7,
                    "velocityX": 3.2044140864760204,
                    "velocityY": -2.057644332895212,
                    "timestamp": 1.1309705880645446
                },
                {
                    "x": 4.436404631444763,
                    "y": 2.440590211614202,
                    "heading": -0.3225469979442957,
                    "angularVelocity": 7.585986197870008e-7,
                    "velocityX": 3.204414086475647,
                    "velocityY": -2.057644332895794,
                    "timestamp": 1.2072429674132399
                },
                {
                    "x": 4.680812918238736,
                    "y": 2.283648782490881,
                    "heading": -0.3225469400841747,
                    "angularVelocity": 7.585986105049554e-7,
                    "velocityX": 3.2044140864756483,
                    "velocityY": -2.0576443328957943,
                    "timestamp": 1.2835153467619351
                },
                {
                    "x": 4.9252212050327095,
                    "y": 2.12670735336756,
                    "heading": -0.3225468822240544,
                    "angularVelocity": 7.58598601698651e-7,
                    "velocityX": 3.2044140864756487,
                    "velocityY": -2.0576443328957934,
                    "timestamp": 1.3597877261106304
                },
                {
                    "x": 5.169629491826683,
                    "y": 1.9697659242442387,
                    "heading": -0.3225468243639348,
                    "angularVelocity": 7.585985927183725e-7,
                    "velocityX": 3.2044140864756496,
                    "velocityY": -2.057644332895794,
                    "timestamp": 1.4360601054593256
                },
                {
                    "x": 5.414037778620656,
                    "y": 1.8128244951209176,
                    "heading": -0.32254676650381575,
                    "angularVelocity": 7.585985843173557e-7,
                    "velocityX": 3.2044140864756514,
                    "velocityY": -2.0576443328957934,
                    "timestamp": 1.5123324848080208
                },
                {
                    "x": 5.65844606541463,
                    "y": 1.6558830659975967,
                    "heading": -0.32254670864369744,
                    "angularVelocity": 7.585985758360569e-7,
                    "velocityX": 3.2044140864756514,
                    "velocityY": -2.0576443328957934,
                    "timestamp": 1.588604864156716
                },
                {
                    "x": 5.902854352208605,
                    "y": 1.4989416368742756,
                    "heading": -0.32254665078357975,
                    "angularVelocity": 7.585985672766985e-7,
                    "velocityX": 3.2044140864756523,
                    "velocityY": -2.0576443328957934,
                    "timestamp": 1.6648772435054113
                },
                {
                    "x": 6.147262639002579,
                    "y": 1.3420002077509545,
                    "heading": -0.32254659292346277,
                    "angularVelocity": 7.585985579451085e-7,
                    "velocityX": 3.204414086475653,
                    "velocityY": -2.0576443328957934,
                    "timestamp": 1.7411496228541066
                },
                {
                    "x": 6.391670925796554,
                    "y": 1.1850587786276334,
                    "heading": -0.32254653506334646,
                    "angularVelocity": 7.585985488992164e-7,
                    "velocityX": 3.204414086475654,
                    "velocityY": -2.057644332895793,
                    "timestamp": 1.8174220022028018
                },
                {
                    "x": 6.6360792125906025,
                    "y": 1.0281173495044287,
                    "heading": -0.3225464772032308,
                    "angularVelocity": 7.585985403897058e-7,
                    "velocityX": 3.204414086476635,
                    "velocityY": -2.057644332894267,
                    "timestamp": 1.893694381551497
                },
                {
                    "x": 6.88048752478653,
                    "y": 0.8711759599401279,
                    "heading": -0.32254641934311257,
                    "angularVelocity": 7.585985742284477e-7,
                    "velocityX": 3.204414419518279,
                    "velocityY": -2.0576438142411964,
                    "timestamp": 1.9699667609001923
                },
                {
                    "x": 7.132908306590632,
                    "y": 0.7274756768748291,
                    "heading": -0.32254635935745263,
                    "angularVelocity": 7.864663521843401e-7,
                    "velocityX": 3.3094651557952055,
                    "velocityY": -1.8840409109088168,
                    "timestamp": 2.0462391402488875
                },
                {
                    "x": 7.416589905744986,
                    "y": 0.6651027759780066,
                    "heading": -0.32254414234412165,
                    "angularVelocity": 0.00002906705349830817,
                    "velocityX": 3.719322795181779,
                    "velocityY": -0.8177652438462882,
                    "timestamp": 2.122511519597583
                },
                {
                    "x": 7.663035365632426,
                    "y": 0.6741204165807381,
                    "heading": -0.20013647191234837,
                    "angularVelocity": 1.6048754670699426,
                    "velocityX": 3.2311232715156635,
                    "velocityY": 0.11822943875272852,
                    "timestamp": 2.1987838989462785
                },
                {
                    "x": 7.861567497253418,
                    "y": 0.7528513073921204,
                    "heading": 1.555135456129269e-26,
                    "angularVelocity": 2.6239704808130098,
                    "velocityX": 2.6029361259776618,
                    "velocityY": 1.0322333128149488,
                    "timestamp": 2.275056278294974
                },
                {
                    "x": 7.97238477254808,
                    "y": 0.8393864250835164,
                    "heading": 0.15284823868379926,
                    "angularVelocity": 2.889831251807244,
                    "velocityX": 2.0951711851199994,
                    "velocityY": 1.6360796148966004,
                    "timestamp": 2.3279480305688174
                },
                {
                    "x": 8.054333718383285,
                    "y": 0.9562061382007997,
                    "heading": 0.2973484587032114,
                    "angularVelocity": 2.7319991077488317,
                    "velocityX": 1.5493709758550003,
                    "velocityY": 2.208656512502319,
                    "timestamp": 2.380839782842661
                },
                {
                    "x": 8.106787985751858,
                    "y": 1.1016936059684033,
                    "heading": 0.41183619843921615,
                    "angularVelocity": 2.1645669658144913,
                    "velocityX": 0.991728674387546,
                    "velocityY": 2.7506645462292973,
                    "timestamp": 2.4337315351165043
                },
                {
                    "x": 8.130550573305188,
                    "y": 1.2749379695188923,
                    "heading": 0.4776617275644752,
                    "angularVelocity": 1.2445329620476935,
                    "velocityX": 0.44926829858653194,
                    "velocityY": 3.2754513908620106,
                    "timestamp": 2.4866232873903478
                },
                {
                    "x": 8.126518403987564,
                    "y": 1.4750689985709877,
                    "heading": 0.480886451868357,
                    "angularVelocity": 0.06096837720909742,
                    "velocityX": -0.07623436820067288,
                    "velocityY": 3.7837851923666888,
                    "timestamp": 2.5395150396641912
                },
                {
                    "x": 8.08078538688227,
                    "y": 1.6712292280503964,
                    "heading": 0.48088662566059764,
                    "angularVelocity": 0.0000032858098505628207,
                    "velocityX": -0.8646530912516427,
                    "velocityY": 3.708711113668593,
                    "timestamp": 2.5924067919380347
                },
                {
                    "x": 8.025100424221087,
                    "y": 1.864799703762039,
                    "heading": 0.4808868066962176,
                    "angularVelocity": 0.0000034227570861953377,
                    "velocityX": -1.0528099423304758,
                    "velocityY": 3.6597478319388044,
                    "timestamp": 2.645298544211878
                },
                {
                    "x": 7.969415424160004,
                    "y": 2.0583701687147378,
                    "heading": 0.4808869877318557,
                    "angularVelocity": 0.0000034227574308241436,
                    "velocityX": -1.0528106494331566,
                    "velocityY": 3.6597476285244155,
                    "timestamp": 2.6981902964857216
                },
                {
                    "x": 7.920040130615234,
                    "y": 2.253645420074463,
                    "heading": 0.48088717114031176,
                    "angularVelocity": 0.0000034676192068418856,
                    "velocityX": -0.9335159343772962,
                    "velocityY": 3.691979239952223,
                    "timestamp": 2.751082048759565
                },
                {
                    "x": 7.912642589673005,
                    "y": 2.4495374088866466,
                    "heading": 0.5084104823646423,
                    "angularVelocity": 0.5069464564483118,
                    "velocityX": -0.1362538517451275,
                    "velocityY": 3.6080960159750717,
                    "timestamp": 2.805374392406979
                },
                {
                    "x": 7.912394933869227,
                    "y": 2.6464771391670974,
                    "heading": 0.5331841238509605,
                    "angularVelocity": 0.45630083031971386,
                    "velocityX": -0.0045615235434499765,
                    "velocityY": 3.627394160020408,
                    "timestamp": 2.859666736054393
                },
                {
                    "x": 7.912277064231868,
                    "y": 2.842799282859368,
                    "heading": 0.5593511364362191,
                    "angularVelocity": 0.4819650585576645,
                    "velocityX": -0.002171017669149824,
                    "velocityY": 3.616018954113094,
                    "timestamp": 2.9139590797018067
                },
                {
                    "x": 7.912307308244362,
                    "y": 3.038340515617001,
                    "heading": 0.5873103917035337,
                    "angularVelocity": 0.5149760240391887,
                    "velocityX": 0.0005570585180377285,
                    "velocityY": 3.601635509189278,
                    "timestamp": 2.9682514233492205
                },
                {
                    "x": 7.912512333703164,
                    "y": 3.232833429993568,
                    "heading": 0.6177149729081377,
                    "angularVelocity": 0.5600160015573783,
                    "velocityX": 0.003776323603442766,
                    "velocityY": 3.5823267391005604,
                    "timestamp": 3.0225437669966344
                },
                {
                    "x": 7.912935583903271,
                    "y": 3.425771403735687,
                    "heading": 0.6518023622991156,
                    "angularVelocity": 0.6278489212465901,
                    "velocityX": 0.007795762195412214,
                    "velocityY": 3.5536865933638624,
                    "timestamp": 3.0768361106440483
                },
                {
                    "x": 7.913667427493286,
                    "y": 3.6158785256647503,
                    "heading": 0.6926897446704197,
                    "angularVelocity": 0.7530966546007936,
                    "velocityX": 0.01347968315327593,
                    "velocityY": 3.501545690561079,
                    "timestamp": 3.131128454291462
                },
                {
                    "x": 7.915631987454263,
                    "y": 3.7885001443728314,
                    "heading": 0.7761986199776784,
                    "angularVelocity": 1.5381335506454306,
                    "velocityX": 0.036184843552426516,
                    "velocityY": 3.179483645596934,
                    "timestamp": 3.185420797938876
                },
                {
                    "x": 7.920040130615234,
                    "y": 3.968838930130005,
                    "heading": 0.8408962922636873,
                    "angularVelocity": 1.1916537017847189,
                    "velocityX": 0.08119272193515255,
                    "velocityY": 3.3216246277436845,
                    "timestamp": 3.23971314158629
                },
                {
                    "x": 7.976029876634036,
                    "y": 4.202573798294821,
                    "heading": 0.8408964519553176,
                    "angularVelocity": 0.0000025302257496311294,
                    "velocityX": 0.8871266254738427,
                    "velocityY": 3.7033999900802423,
                    "timestamp": 3.3028267314742
                },
                {
                    "x": 8.032560684736188,
                    "y": 4.436178396259406,
                    "heading": 0.8408966106843171,
                    "angularVelocity": 0.0000025149733960129944,
                    "velocityX": 0.8956994555776251,
                    "velocityY": 3.7013359306524425,
                    "timestamp": 3.3659403213621104
                },
                {
                    "x": 8.089091383143826,
                    "y": 4.669783020769338,
                    "heading": 0.8408967694132761,
                    "angularVelocity": 0.0000025149727523023466,
                    "velocityX": 0.8956977175286145,
                    "velocityY": 3.701336351248833,
                    "timestamp": 3.429053911250021
                },
                {
                    "x": 8.125460534469404,
                    "y": 4.907362741186894,
                    "heading": 0.8408969336347389,
                    "angularVelocity": 0.0000026019984468551246,
                    "velocityX": 0.5762491309743307,
                    "velocityY": 3.7643195520884976,
                    "timestamp": 3.4921675011379314
                },
                {
                    "x": 8.102585556675509,
                    "y": 5.139618596855197,
                    "heading": 0.857955110583925,
                    "angularVelocity": 0.27027739951857394,
                    "velocityX": -0.36244139866741476,
                    "velocityY": 3.6799658533255677,
                    "timestamp": 3.555281091025842
                },
                {
                    "x": 8.034507221016662,
                    "y": 5.336527782146256,
                    "heading": 0.937397586392588,
                    "angularVelocity": 1.258722185661641,
                    "velocityX": -1.0786636567457577,
                    "velocityY": 3.1199173686803285,
                    "timestamp": 3.6183946809137524
                },
                {
                    "x": 7.939530849456787,
                    "y": 5.489123821258545,
                    "heading": 0.8960546386973325,
                    "angularVelocity": -0.6550561894622133,
                    "velocityX": -1.5048481908342355,
                    "velocityY": 2.417800023470379,
                    "timestamp": 3.681508270801663
                },
                {
                    "x": 7.835241102853592,
                    "y": 5.597435876674045,
                    "heading": 0.7153622089549376,
                    "angularVelocity": -3.1937698531315126,
                    "velocityX": -1.8433392542613074,
                    "velocityY": 1.9144342560997325,
                    "timestamp": 3.7380848051330973
                },
                {
                    "x": 7.7254109139738905,
                    "y": 5.659428207772638,
                    "heading": 0.4935483134418597,
                    "angularVelocity": -3.920598851348107,
                    "velocityX": -1.9412675268566029,
                    "velocityY": 1.0957251417245155,
                    "timestamp": 3.7946613394645317
                },
                {
                    "x": 7.6113849863358265,
                    "y": 5.674606448386751,
                    "heading": 0.23613507218915283,
                    "angularVelocity": -4.549823425817132,
                    "velocityX": -2.0154279328967353,
                    "velocityY": 0.26827802009214125,
                    "timestamp": 3.851237873795966
                },
                {
                    "x": 7.4908065389215315,
                    "y": 5.642519960056295,
                    "heading": -0.003949570955351848,
                    "angularVelocity": -4.243537466223204,
                    "velocityX": -2.1312448498157828,
                    "velocityY": -0.5671342140274789,
                    "timestamp": 3.9078144081274004
                },
                {
                    "x": 7.360707210464306,
                    "y": 5.567833202367263,
                    "heading": -0.1646599312375474,
                    "angularVelocity": -2.8405833298435867,
                    "velocityX": -2.299528063968767,
                    "velocityY": -1.3201013206553984,
                    "timestamp": 3.964390942458835
                },
                {
                    "x": 7.205660385506715,
                    "y": 5.4602836277055795,
                    "heading": -0.23021854322810356,
                    "angularVelocity": -1.1587597714363955,
                    "velocityX": -2.7404793663977767,
                    "velocityY": -1.9009572772987606,
                    "timestamp": 4.020967476790269
                },
                {
                    "x": 7.0286985561598545,
                    "y": 5.337384158426393,
                    "heading": -0.23022023978092884,
                    "angularVelocity": -0.000029986863729348078,
                    "velocityX": -3.1278308478598342,
                    "velocityY": -2.172269311499739,
                    "timestamp": 4.077544011121703
                },
                {
                    "x": 6.8517367272740195,
                    "y": 5.214484688422412,
                    "heading": -0.23022193624867457,
                    "angularVelocity": -0.00002998535993400345,
                    "velocityX": -3.127830839711112,
                    "velocityY": -2.172269324310609,
                    "timestamp": 4.134120545453137
                },
                {
                    "x": 6.674774898388847,
                    "y": 5.0915852184175465,
                    "heading": -0.23022363271666646,
                    "angularVelocity": -0.00002998536428444146,
                    "velocityX": -3.1278308396994037,
                    "velocityY": -2.1722693243262423,
                    "timestamp": 4.190697079784571
                },
                {
                    "x": 6.497813069504334,
                    "y": 4.968685748411802,
                    "heading": -0.23022532918490446,
                    "angularVelocity": -0.000029985368634545864,
                    "velocityX": -3.1278308396877597,
                    "velocityY": -2.172269324341785,
                    "timestamp": 4.247273614116005
                },
                {
                    "x": 6.320851240620479,
                    "y": 4.8457862784051775,
                    "heading": -0.23022702565338865,
                    "angularVelocity": -0.000029985372986230326,
                    "velocityX": -3.127830839676114,
                    "velocityY": -2.172269324357329,
                    "timestamp": 4.303850148447439
                },
                {
                    "x": 6.143889411737284,
                    "y": 4.722886808397674,
                    "heading": -0.2302287221221189,
                    "angularVelocity": -0.000029985377335088263,
                    "velocityX": -3.12783083966447,
                    "velocityY": -2.1722693243728703,
                    "timestamp": 4.360426682778873
                },
                {
                    "x": 5.966927582849389,
                    "y": 4.599987338397006,
                    "heading": -0.23023041859109525,
                    "angularVelocity": -0.000029985381685315612,
                    "velocityX": -3.127830839747522,
                    "velocityY": -2.1722693242520608,
                    "timestamp": 4.417003217110307
                },
                {
                    "x": 5.789965017748041,
                    "y": 4.4770889285626385,
                    "heading": -0.23023211518895667,
                    "angularVelocity": -0.0000299876597508995,
                    "velocityX": -3.127843852447261,
                    "velocityY": -2.1722505856298833,
                    "timestamp": 4.473579751441741
                },
                {
                    "x": 5.605099704936959,
                    "y": 4.3950266878325355,
                    "heading": -0.2626865472777424,
                    "angularVelocity": -0.5736376834017878,
                    "velocityX": -3.2675262809155337,
                    "velocityY": -1.4504642551869524,
                    "timestamp": 4.530156285773175
                },
                {
                    "x": 5.405722618103027,
                    "y": 4.3586554527282715,
                    "heading": -0.2954400329413818,
                    "angularVelocity": -0.5789235069041941,
                    "velocityX": -3.5240243890859295,
                    "velocityY": -0.6428678520885691,
                    "timestamp": 4.586732820104609
                },
                {
                    "x": 5.147988110572181,
                    "y": 4.380773657672789,
                    "heading": -0.2954400160202891,
                    "angularVelocity": 2.4910300031871833e-7,
                    "velocityX": -3.794225347201189,
                    "velocityY": 0.3256120208312949,
                    "timestamp": 4.6546609171326265
                },
                {
                    "x": 4.905306899827176,
                    "y": 4.470339980343137,
                    "heading": -0.29543999733226517,
                    "angularVelocity": 2.751147859749022e-7,
                    "velocityX": -3.572619009846683,
                    "velocityY": 1.3185460301266243,
                    "timestamp": 4.722589014160644
                },
                {
                    "x": 4.670035399488165,
                    "y": 4.577874242741661,
                    "heading": -0.29543997915760645,
                    "angularVelocity": 2.675573072686698e-7,
                    "velocityX": -3.4635373377524785,
                    "velocityY": 1.5830601342206032,
                    "timestamp": 4.790517111188662
                },
                {
                    "x": 4.434763932676992,
                    "y": 4.685408578494868,
                    "heading": -0.2954399609829483,
                    "angularVelocity": 2.675572988202129e-7,
                    "velocityX": -3.4635368441741115,
                    "velocityY": 1.5830612141078333,
                    "timestamp": 4.85844520821668
                },
                {
                    "x": 4.1994924527907775,
                    "y": 4.792942885641117,
                    "heading": -0.2954399428079143,
                    "angularVelocity": 2.675628316399323e-7,
                    "velocityX": -3.46353703665767,
                    "velocityY": 1.5830607929719502,
                    "timestamp": 4.926373305244698
                },
                {
                    "x": 4.0132316618898045,
                    "y": 4.877906654846062,
                    "heading": -0.17260966205336484,
                    "angularVelocity": 1.8082396847343922,
                    "velocityX": -2.742028689897612,
                    "velocityY": 1.250789775104422,
                    "timestamp": 4.994301402272716
                },
                {
                    "x": 3.8890539075732975,
                    "y": 4.934550041944683,
                    "heading": -0.09084835821836447,
                    "angularVelocity": 1.2036448452438955,
                    "velocityX": -1.828076447736927,
                    "velocityY": 0.8338727209634257,
                    "timestamp": 5.0622294993007335
                },
                {
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "angularVelocity": 0.6019460156798069,
                    "velocityX": -0.9140337836409341,
                    "velocityY": 0.4169336520248423,
                    "timestamp": 5.130157596328751
                },
                {
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "angularVelocity": 3.8231042052279285e-28,
                    "velocityX": 2.6439202548607362e-27,
                    "velocityY": -1.6249496661071168e-27,
                    "timestamp": 5.198085693356769
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.7496086913210681,
                    "isStopPoint": true,
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.275056278294974,
                    "isStopPoint": false,
                    "x": 7.861567497253418,
                    "y": 0.7528513073921204,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.751082048759565,
                    "isStopPoint": false,
                    "x": 7.920040130615234,
                    "y": 2.253645420074463,
                    "heading": 0.48088717114031176,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.23971314158629,
                    "isStopPoint": false,
                    "x": 7.920040130615234,
                    "y": 3.968838930130005,
                    "heading": 0.8408962922636873,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.681508270801663,
                    "isStopPoint": false,
                    "x": 7.939530849456787,
                    "y": 5.489123821258545,
                    "heading": 0.8960546386973325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.586732820104609,
                    "isStopPoint": false,
                    "x": 5.405722618103027,
                    "y": 4.3586554527282715,
                    "heading": -0.2954400329413818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.198085693356769,
                    "isStopPoint": true,
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 0.7496086913210681,
                    "offset": 0.9,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 3.23971314158629,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}