{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 11.471651429008661,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 3500,
        "gearing": 6.85,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.047904374131637964
    },
    "paths": {
        "VisionAuto": {
            "waypoints": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.02940375198270635,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.881474494934082,
                    "y": 1.8654885292053223,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": -1.808572262763804e-27,
                    "angularVelocity": -1.6594668017770914e-28,
                    "velocityX": 2.145119865265188e-27,
                    "velocityY": -7.129683245746118e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4724074250710109,
                    "y": 3.3801478278067565,
                    "heading": -0.05150826298727152,
                    "angularVelocity": -0.6745573314290214,
                    "velocityX": 0.5607055200944623,
                    "velocityY": -0.05193549442927199,
                    "timestamp": 0.07635861414203805
                },
                {
                    "x": 1.5588042994808287,
                    "y": 3.3714516524644345,
                    "heading": -0.15053209151401223,
                    "angularVelocity": -1.296825900251962,
                    "velocityX": 1.1314620541581208,
                    "velocityY": -0.11388597658603614,
                    "timestamp": 0.1527172282840761
                },
                {
                    "x": 1.690679996962968,
                    "y": 3.35722913057094,
                    "heading": -0.28619155361187404,
                    "angularVelocity": -1.7766097986733445,
                    "velocityX": 1.7270572412017773,
                    "velocityY": -0.1862595602774814,
                    "timestamp": 0.22907584242611417
                },
                {
                    "x": 1.8604594156975016,
                    "y": 3.332993994107775,
                    "heading": -0.35497710741551064,
                    "angularVelocity": -0.9008224491304347,
                    "velocityX": 2.2234481419309082,
                    "velocityY": -0.31738575582428197,
                    "timestamp": 0.3054344565681522
                },
                {
                    "x": 2.0553536030347304,
                    "y": 3.3150143281455544,
                    "heading": -0.35497728086847946,
                    "angularVelocity": -0.0000022715573189247723,
                    "velocityX": 2.5523536476801088,
                    "velocityY": -0.23546349241980588,
                    "timestamp": 0.38179307071019025
                },
                {
                    "x": 2.250247803583386,
                    "y": 3.297034805380521,
                    "heading": -0.35497745431836364,
                    "angularVelocity": -0.0000022715169225184205,
                    "velocityX": 2.5523538206982637,
                    "velocityY": -0.23546161709520805,
                    "timestamp": 0.4581516848522283
                },
                {
                    "x": 2.445142004132102,
                    "y": 3.279055282616091,
                    "heading": -0.3549776277682185,
                    "angularVelocity": -0.000002271516538474422,
                    "velocityX": 2.552353820699056,
                    "velocityY": -0.23546161708731092,
                    "timestamp": 0.5345102989942664
                },
                {
                    "x": 2.6400362046807833,
                    "y": 3.2610757598512334,
                    "heading": -0.3549778012180442,
                    "angularVelocity": -0.0000022715161556155838,
                    "velocityX": 2.552353820698603,
                    "velocityY": -0.2354616170929054,
                    "timestamp": 0.6108689131363044
                },
                {
                    "x": 2.8349303957219747,
                    "y": 3.2430961340344244,
                    "heading": -0.3549779746697421,
                    "angularVelocity": -0.0000022715406754003455,
                    "velocityX": 2.5523536961875704,
                    "velocityY": -0.23546296667150757,
                    "timestamp": 0.6872275272783425
                },
                {
                    "x": 3.007197719179596,
                    "y": 3.2169160317737493,
                    "heading": -0.414541305987701,
                    "angularVelocity": -0.7800473068717889,
                    "velocityX": 2.2560299894544906,
                    "velocityY": -0.34285722121640994,
                    "timestamp": 0.7635861414203805
                },
                {
                    "x": 3.1402474135040888,
                    "y": 3.1992807617723256,
                    "heading": -0.5351527081576539,
                    "angularVelocity": -1.5795389102478767,
                    "velocityX": 1.7424320205314467,
                    "velocityY": -0.2309532486880838,
                    "timestamp": 0.8399447555624185
                },
                {
                    "x": 3.2278663936317122,
                    "y": 3.1869407200676525,
                    "heading": -0.6201940834888753,
                    "angularVelocity": -1.1137103035033102,
                    "velocityX": 1.1474668721022032,
                    "velocityY": -0.1616064126271206,
                    "timestamp": 0.9163033697044566
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -0.5742928796435056,
                    "velocityX": 0.5694019647503776,
                    "velocityY": -0.08361103507628695,
                    "timestamp": 0.9926619838464946
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -3.934556067154322e-28,
                    "velocityX": -8.250125092824765e-28,
                    "velocityY": -1.1171341128188499e-26,
                    "timestamp": 1.0690205979885328
                },
                {
                    "x": 3.300023645216465,
                    "y": 3.159921961725056,
                    "heading": -0.5775511389763226,
                    "angularVelocity": 1.1147037386239522,
                    "velocityX": 0.36959341098972337,
                    "velocityY": -0.26592439272112367,
                    "timestamp": 1.1466153434951236
                },
                {
                    "x": 3.3603211061787293,
                    "y": 3.1196239200553637,
                    "heading": -0.41125340198261184,
                    "angularVelocity": 2.1431571932868243,
                    "velocityX": 0.777081754294075,
                    "velocityY": -0.5193398265127285,
                    "timestamp": 1.2242100890017145
                },
                {
                    "x": 3.460804660895668,
                    "y": 3.054717838525853,
                    "heading": -0.2067494808573996,
                    "angularVelocity": 2.635538267315299,
                    "velocityX": 1.2949788553453474,
                    "velocityY": -0.8364752162760551,
                    "timestamp": 1.3018048345083053
                },
                {
                    "x": 3.585142884741486,
                    "y": 2.9690129255370565,
                    "heading": -0.08632062105861657,
                    "angularVelocity": 1.5520233878279015,
                    "velocityX": 1.6024052019766803,
                    "velocityY": -1.1045195448384686,
                    "timestamp": 1.3793995800148962
                },
                {
                    "x": 3.729535640183273,
                    "y": 2.85728569715816,
                    "heading": -0.04582923914947472,
                    "angularVelocity": 0.5218314931608676,
                    "velocityX": 1.8608573879467392,
                    "velocityY": -1.4398813688925123,
                    "timestamp": 1.456994325521487
                },
                {
                    "x": 3.884634969047027,
                    "y": 2.7327813485990693,
                    "heading": -0.0458279379068541,
                    "angularVelocity": 0.00001676972599267352,
                    "velocityX": 1.9988380379516861,
                    "velocityY": -1.6045461293318537,
                    "timestamp": 1.5345890710280778
                },
                {
                    "x": 4.039734286821346,
                    "y": 2.6082769862064703,
                    "heading": -0.04582663669401185,
                    "angularVelocity": 0.000016769342224747345,
                    "velocityX": 1.9988378950369072,
                    "velocityY": -1.6045463076107862,
                    "timestamp": 1.6121838165346687
                },
                {
                    "x": 4.19483360459526,
                    "y": 2.4837726238132505,
                    "heading": -0.04582533548161307,
                    "angularVelocity": 0.00001676933650978417,
                    "velocityX": 1.998837895031683,
                    "velocityY": -1.6045463076187854,
                    "timestamp": 1.6897785620412595
                },
                {
                    "x": 4.349932922368813,
                    "y": 2.3592682614194658,
                    "heading": -0.04582403426965783,
                    "angularVelocity": 0.0000167693307935511,
                    "velocityX": 1.9988378950270347,
                    "velocityY": -1.6045463076260669,
                    "timestamp": 1.7673733075478504
                },
                {
                    "x": 4.505032240142005,
                    "y": 2.234763899025116,
                    "heading": -0.04582273305814606,
                    "angularVelocity": 0.000016769325078254125,
                    "velocityX": 1.9988378950223862,
                    "velocityY": -1.6045463076333482,
                    "timestamp": 1.8449680530544412
                },
                {
                    "x": 4.660131557914836,
                    "y": 2.1102595366302013,
                    "heading": -0.04582143184707783,
                    "angularVelocity": 0.00001676931936237559,
                    "velocityX": 1.998837895017738,
                    "velocityY": -1.6045463076406297,
                    "timestamp": 1.922562798561032
                },
                {
                    "x": 4.8152308756873055,
                    "y": 1.9857551742347217,
                    "heading": -0.04582013063645304,
                    "angularVelocity": 0.0000167693136473431,
                    "velocityX": 1.9988378950130894,
                    "velocityY": -1.6045463076479112,
                    "timestamp": 2.000157544067623
                },
                {
                    "x": 4.970330193459415,
                    "y": 1.861250811838677,
                    "heading": -0.04581882942627169,
                    "angularVelocity": 0.000016769307932564825,
                    "velocityX": 1.9988378950084413,
                    "velocityY": -1.6045463076551922,
                    "timestamp": 2.077752289574214
                },
                {
                    "x": 5.1254295112311645,
                    "y": 1.7367464494420675,
                    "heading": -0.04581752821653384,
                    "angularVelocity": 0.00001676930221693024,
                    "velocityX": 1.998837895003793,
                    "velocityY": -1.604546307662474,
                    "timestamp": 2.1553470350808053
                },
                {
                    "x": 5.280528829002553,
                    "y": 1.6122420870448926,
                    "heading": -0.04581622700723946,
                    "angularVelocity": 0.000016769296501794967,
                    "velocityX": 1.998837894999144,
                    "velocityY": -1.6045463076697553,
                    "timestamp": 2.2329417805873963
                },
                {
                    "x": 5.435628146773581,
                    "y": 1.4877377246471528,
                    "heading": -0.04581492579838855,
                    "angularVelocity": 0.00001676929078654449,
                    "velocityX": 1.998837894994496,
                    "velocityY": -1.6045463076770365,
                    "timestamp": 2.3105365260939874
                },
                {
                    "x": 5.590727464544249,
                    "y": 1.363233362248848,
                    "heading": -0.045813624589981145,
                    "angularVelocity": 0.00001676928507091259,
                    "velocityX": 1.9988378949898473,
                    "velocityY": -1.6045463076843183,
                    "timestamp": 2.3881312716005785
                },
                {
                    "x": 5.7458267823145555,
                    "y": 1.2387289998499784,
                    "heading": -0.045812323382017156,
                    "angularVelocity": 0.000016769279356349097,
                    "velocityX": 1.9988378949851995,
                    "velocityY": -1.6045463076915991,
                    "timestamp": 2.4657260171071695
                },
                {
                    "x": 5.900926100084893,
                    "y": 1.1142246374510318,
                    "heading": -0.045811022174496605,
                    "angularVelocity": 0.00001676927364160201,
                    "velocityX": 1.998837894985601,
                    "velocityY": -1.6045463076925894,
                    "timestamp": 2.5433207626137606
                },
                {
                    "x": 6.056025515143607,
                    "y": 0.9897203962553874,
                    "heading": -0.04580972095503478,
                    "angularVelocity": 0.000016769427534469712,
                    "velocityX": 1.9988391487866801,
                    "velocityY": -1.6045447456885973,
                    "timestamp": 2.6209155081203517
                },
                {
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "angularVelocity": 0.09494391603698447,
                    "velocityX": 2.169129046711512,
                    "velocityY": -1.2943332730876644,
                    "timestamp": 2.6985102536269427
                },
                {
                    "x": 6.430185143414312,
                    "y": 0.8338244564479333,
                    "heading": -0.03844263743179126,
                    "angularVelocity": -7.872665014331215e-7,
                    "velocityX": 2.474931345253498,
                    "velocityY": -0.6668354955607751,
                    "timestamp": 2.7816829090280515
                },
                {
                    "x": 6.641004098058716,
                    "y": 0.8021340364995707,
                    "heading": -0.03844270531238783,
                    "angularVelocity": -8.161407887180756e-7,
                    "velocityX": 2.5347147283888956,
                    "velocityY": -0.3810196968647007,
                    "timestamp": 2.8648555644291602
                },
                {
                    "x": 6.851823065900351,
                    "y": 0.770443704345267,
                    "heading": -0.03844277319299609,
                    "angularVelocity": -8.161409291551359e-7,
                    "velocityX": 2.5347148870616096,
                    "velocityY": -0.3810186413007235,
                    "timestamp": 2.948028219830269
                },
                {
                    "x": 7.062642033742027,
                    "y": 0.7387533721912283,
                    "heading": -0.03844284107360599,
                    "angularVelocity": -8.161409488268227e-7,
                    "velocityX": 2.534714887062086,
                    "velocityY": -0.3810186412975373,
                    "timestamp": 3.0312008752313777
                },
                {
                    "x": 7.273461001583701,
                    "y": 0.7070630400371891,
                    "heading": -0.03844290895421746,
                    "angularVelocity": -8.161409677879112e-7,
                    "velocityX": 2.5347148870620826,
                    "velocityY": -0.38101864129754304,
                    "timestamp": 3.1143735306324865
                },
                {
                    "x": 7.484279969425442,
                    "y": 0.6753727078835838,
                    "heading": -0.03844297683483061,
                    "angularVelocity": -8.161409879756078e-7,
                    "velocityX": 2.534714887062864,
                    "velocityY": -0.3810186412923259,
                    "timestamp": 3.197546186033595
                },
                {
                    "x": 7.695098958858439,
                    "y": 0.6436825193882552,
                    "heading": -0.03844304472661723,
                    "angularVelocity": -8.162753285954368e-7,
                    "velocityX": 2.5347151466584825,
                    "velocityY": -0.3810169140626743,
                    "timestamp": 3.280718841434704
                },
                {
                    "x": 7.856667658781445,
                    "y": 0.6199753372504843,
                    "heading": -0.10108563885148289,
                    "angularVelocity": -0.7531633302167076,
                    "velocityX": 1.9425699365233036,
                    "velocityY": -0.28503577315694173,
                    "timestamp": 3.3638914968358127
                },
                {
                    "x": 7.964415376632663,
                    "y": 0.6042739538747179,
                    "heading": -0.12036828084374131,
                    "angularVelocity": -0.2318387203013526,
                    "velocityX": 1.2954704563848878,
                    "velocityY": -0.18878059501701416,
                    "timestamp": 3.4470641522369214
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.09635114725119917,
                    "angularVelocity": 0.288762376008281,
                    "velocityX": 0.6481634510416894,
                    "velocityY": -0.09333390009860446,
                    "timestamp": 3.53023680763803
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.02940375198270635,
                    "angularVelocity": 0.8049207392217083,
                    "velocityX": -1.9991762475010803e-25,
                    "velocityY": 1.029021721258344e-24,
                    "timestamp": 3.613409463039139
                },
                {
                    "x": 8.017148024722333,
                    "y": 0.610913141677886,
                    "heading": 0.05469783975503241,
                    "angularVelocity": 1.6228707289638364,
                    "velocityX": -0.022708708430706177,
                    "velocityY": 0.2779092512451194,
                    "timestamp": 3.6652321931166205
                },
                {
                    "x": 8.013766186401034,
                    "y": 0.6397845104258307,
                    "heading": 0.1806685624133929,
                    "angularVelocity": 2.430800586345376,
                    "velocityX": -0.06525781864912199,
                    "velocityY": 0.5571178651680125,
                    "timestamp": 3.717054923194102
                },
                {
                    "x": 8.00671199605544,
                    "y": 0.6833457803812115,
                    "heading": 0.34688015312141113,
                    "angularVelocity": 3.207310584747476,
                    "velocityX": -0.13612155004274815,
                    "velocityY": 0.8405823060701574,
                    "timestamp": 3.7688776532715837
                },
                {
                    "x": 7.988054586368126,
                    "y": 0.745134710260972,
                    "heading": 0.5267312727457424,
                    "angularVelocity": 3.470506462230583,
                    "velocityX": -0.36002367415649866,
                    "velocityY": 1.1923132916266304,
                    "timestamp": 3.8207003833490654
                },
                {
                    "x": 7.969474786591372,
                    "y": 0.8203598246864466,
                    "heading": 0.6674058424864203,
                    "angularVelocity": 2.714534134545813,
                    "velocityX": -0.3585260704901988,
                    "velocityY": 1.4515853239110206,
                    "timestamp": 3.872523113426547
                },
                {
                    "x": 7.957273868087208,
                    "y": 0.9099348794280426,
                    "heading": 0.7720318477429671,
                    "angularVelocity": 2.018921139432783,
                    "velocityX": -0.23543565701617505,
                    "velocityY": 1.728489691833483,
                    "timestamp": 3.9243458435040286
                },
                {
                    "x": 7.947329666059773,
                    "y": 1.0141910254959,
                    "heading": 0.840851311460718,
                    "angularVelocity": 1.3279783526428837,
                    "velocityX": -0.19188881042288736,
                    "velocityY": 2.0117841324063974,
                    "timestamp": 3.97616857358151
                },
                {
                    "x": 7.941948339886533,
                    "y": 1.1069056218262971,
                    "heading": 0.9389637785512079,
                    "angularVelocity": 1.8932323122266859,
                    "velocityX": -0.10384103973671746,
                    "velocityY": 1.789072019011292,
                    "timestamp": 4.027991303658992
                },
                {
                    "x": 7.935889862733995,
                    "y": 1.2143574836722673,
                    "heading": 1.0013009700773936,
                    "angularVelocity": 1.20289285093594,
                    "velocityX": -0.11690771874581155,
                    "velocityY": 2.073450427743108,
                    "timestamp": 4.079814033736474
                },
                {
                    "x": 7.927037984784074,
                    "y": 1.3361309282057992,
                    "heading": 1.0279306655060545,
                    "angularVelocity": 0.5138612996429577,
                    "velocityX": -0.17081072218089519,
                    "velocityY": 2.349807591214606,
                    "timestamp": 4.1316367638139555
                },
                {
                    "x": 7.915540852067385,
                    "y": 1.4684613587475772,
                    "heading": 1.0279373533653766,
                    "angularVelocity": 0.00012905262444397144,
                    "velocityX": -0.22185501804904473,
                    "velocityY": 2.553521019520339,
                    "timestamp": 4.183459493891437
                },
                {
                    "x": 7.904043666935783,
                    "y": 1.6007917864446537,
                    "heading": 1.0279440370127366,
                    "angularVelocity": 0.00012897134809189287,
                    "velocityX": -0.22185602947610278,
                    "velocityY": 2.553520964627402,
                    "timestamp": 4.235282223968919
                },
                {
                    "x": 7.892546487572314,
                    "y": 1.7331222146382859,
                    "heading": 1.0279507206784997,
                    "angularVelocity": 0.00012897170320920543,
                    "velocityX": -0.22185591817101213,
                    "velocityY": 2.553520974209217,
                    "timestamp": 4.2871049540464
                },
                {
                    "x": 7.881474494934082,
                    "y": 1.8654885292053225,
                    "heading": 1.02795831380439,
                    "angularVelocity": 0.00014652114774821125,
                    "velocityX": -0.21365128046472365,
                    "velocityY": 2.5542134574757416,
                    "timestamp": 4.338927684123882
                },
                {
                    "x": 7.9035919979003735,
                    "y": 2.0320350439710237,
                    "heading": 1.0279582508269438,
                    "angularVelocity": -9.608031643389993e-7,
                    "velocityX": 0.3374313840831208,
                    "velocityY": 2.540884523775561,
                    "timestamp": 4.404474352304703
                },
                {
                    "x": 7.926122527173736,
                    "y": 2.1985261871865456,
                    "heading": 1.027958187800655,
                    "angularVelocity": -9.61548323313533e-7,
                    "velocityX": 0.3437326396394153,
                    "velocityY": 2.5400397584851735,
                    "timestamp": 4.470021020485524
                },
                {
                    "x": 7.948653059142716,
                    "y": 2.365017330037281,
                    "heading": 1.0279581247743668,
                    "angularVelocity": -9.615483094434093e-7,
                    "velocityX": 0.3437326807645637,
                    "velocityY": 2.540039752919885,
                    "timestamp": 4.535567688666346
                },
                {
                    "x": 7.9711835911117115,
                    "y": 2.531508472888014,
                    "heading": 1.0279580617480804,
                    "angularVelocity": -9.615482860732928e-7,
                    "velocityX": 0.34373268076482966,
                    "velocityY": 2.5400397529198515,
                    "timestamp": 4.601114356847167
                },
                {
                    "x": 7.993714123080708,
                    "y": 2.6979996157387474,
                    "heading": 1.0279579987217953,
                    "angularVelocity": -9.615482643146894e-7,
                    "velocityX": 0.3437326807648273,
                    "velocityY": 2.5400397529198537,
                    "timestamp": 4.666661025027988
                },
                {
                    "x": 8.016244655049706,
                    "y": 2.864490758589481,
                    "heading": 1.0279579356955117,
                    "angularVelocity": -9.61548241449585e-7,
                    "velocityX": 0.3437326807648253,
                    "velocityY": 2.540039752919857,
                    "timestamp": 4.732207693208809
                },
                {
                    "x": 8.038775187018528,
                    "y": 3.030981901440238,
                    "heading": 1.0279578726692298,
                    "angularVelocity": -9.61548217749479e-7,
                    "velocityX": 0.3437326807622037,
                    "velocityY": 2.5400397529202143,
                    "timestamp": 4.7977543613896305
                },
                {
                    "x": 8.061305692684138,
                    "y": 3.197473047850495,
                    "heading": 1.027957809642955,
                    "angularVelocity": -9.615481113688542e-7,
                    "velocityX": 0.34373227947232304,
                    "velocityY": 2.540039807225035,
                    "timestamp": 4.863301029570452
                },
                {
                    "x": 8.07984946236352,
                    "y": 3.3644552448454164,
                    "heading": 1.0279577470256884,
                    "angularVelocity": -9.553081507083725e-7,
                    "velocityX": 0.282909416970285,
                    "velocityY": 2.5475314250035193,
                    "timestamp": 4.928847697751273
                },
                {
                    "x": 8.062252066540315,
                    "y": 3.531539789085206,
                    "heading": 1.0279575928428053,
                    "angularVelocity": -0.0000023522611819702568,
                    "velocityX": -0.2684712482205884,
                    "velocityY": 2.5490928658472596,
                    "timestamp": 4.994394365932094
                },
                {
                    "x": 8.017408019601291,
                    "y": 3.6802989352847035,
                    "heading": 0.9969346870840365,
                    "angularVelocity": -0.4732949304636936,
                    "velocityX": -0.6841544838757478,
                    "velocityY": 2.269514993334525,
                    "timestamp": 5.059941034112915
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.806277513504028,
                    "heading": 0.9332470533753652,
                    "angularVelocity": -0.9716380019954388,
                    "velocityX": -1.0425860641173652,
                    "velocityY": 1.9219676867753415,
                    "timestamp": 5.125487702293737
                },
                {
                    "x": 7.857796457999095,
                    "y": 3.9077025661790232,
                    "heading": 0.8436527701302888,
                    "angularVelocity": -1.3783116325917975,
                    "velocityX": -1.4041448646439088,
                    "velocityY": 1.5603152888202183,
                    "timestamp": 5.190490624076093
                },
                {
                    "x": 7.748823092787387,
                    "y": 3.9787609693843065,
                    "heading": 0.7434485620846784,
                    "angularVelocity": -1.5415339079851766,
                    "velocityX": -1.6764379542287973,
                    "velocityY": 1.0931570652039624,
                    "timestamp": 5.255493545858449
                },
                {
                    "x": 7.626560770543453,
                    "y": 4.016944253325078,
                    "heading": 0.6481545259964544,
                    "angularVelocity": -1.465996196406198,
                    "velocityX": -1.8808742575186908,
                    "velocityY": 0.5874087332353713,
                    "timestamp": 5.320496467640805
                },
                {
                    "x": 7.48617414625003,
                    "y": 4.028740967097418,
                    "heading": 0.5848102904721112,
                    "angularVelocity": -0.9744828968832082,
                    "velocityX": -2.159697140437273,
                    "velocityY": 0.18147974658490248,
                    "timestamp": 5.385499389423161
                },
                {
                    "x": 7.322145588554371,
                    "y": 4.037317254476216,
                    "heading": 0.5789601993049438,
                    "angularVelocity": -0.08999735714580252,
                    "velocityX": -2.5234028440269336,
                    "velocityY": 0.13193695211906317,
                    "timestamp": 5.450502311205517
                },
                {
                    "x": 7.155796269620831,
                    "y": 4.046709574585552,
                    "heading": 0.578958343969244,
                    "angularVelocity": -0.00002854234315908866,
                    "velocityX": -2.55910525822999,
                    "velocityY": 0.14449073752075348,
                    "timestamp": 5.515505232987873
                },
                {
                    "x": 6.98944695094867,
                    "y": 4.056101899414436,
                    "heading": 0.5789564886456182,
                    "angularVelocity": -0.000028542157412428407,
                    "velocityX": -2.559105254208945,
                    "velocityY": 0.14449081012590925,
                    "timestamp": 5.580508154770229
                },
                {
                    "x": 6.823097632276577,
                    "y": 4.065494224241966,
                    "heading": 0.5789546333211165,
                    "angularVelocity": -0.000028542170888119253,
                    "velocityX": -2.5591052542079065,
                    "velocityY": 0.14449081010508352,
                    "timestamp": 5.645511076552585
                },
                {
                    "x": 6.656748313604549,
                    "y": 4.07488654906811,
                    "heading": 0.5789527779957387,
                    "angularVelocity": -0.00002854218436451765,
                    "velocityX": -2.559105254206896,
                    "velocityY": 0.14449081008376233,
                    "timestamp": 5.710513998334941
                },
                {
                    "x": 6.490398994932587,
                    "y": 4.084278873892868,
                    "heading": 0.578950922669485,
                    "angularVelocity": -0.000028542197841453546,
                    "velocityX": -2.5591052542058863,
                    "velocityY": 0.14449081006244044,
                    "timestamp": 5.775516920117297
                },
                {
                    "x": 6.324049676260691,
                    "y": 4.09367119871624,
                    "heading": 0.5789490673423553,
                    "angularVelocity": -0.000028542211317335465,
                    "velocityX": -2.5591052542048756,
                    "velocityY": 0.14449081004111924,
                    "timestamp": 5.840519841899653
                },
                {
                    "x": 6.157700357588858,
                    "y": 4.10306352353821,
                    "heading": 0.5789472120143495,
                    "angularVelocity": -0.000028542224794791125,
                    "velocityX": -2.559105254203879,
                    "velocityY": 0.14449081001955041,
                    "timestamp": 5.905522763682009
                },
                {
                    "x": 5.99135103878436,
                    "y": 4.112455846006767,
                    "heading": 0.5789453566853002,
                    "angularVelocity": -0.00002854224084623247,
                    "velocityX": -2.5591052562448193,
                    "velocityY": 0.1444907738148177,
                    "timestamp": 5.970525685464365
                },
                {
                    "x": 5.824984724215983,
                    "y": 4.121503803901079,
                    "heading": 0.5789383334752795,
                    "angularVelocity": -0.00010804452828034559,
                    "velocityX": -2.559366717782431,
                    "velocityY": 0.13919309542126124,
                    "timestamp": 6.035528607246721
                },
                {
                    "x": 5.680737860001148,
                    "y": 4.124326774206302,
                    "heading": 0.522838125296904,
                    "angularVelocity": -0.8630413316836889,
                    "velocityX": -2.2190827775065842,
                    "velocityY": 0.04342836026162569,
                    "timestamp": 6.100531529029077
                },
                {
                    "x": 5.557018676834578,
                    "y": 4.116542618586869,
                    "heading": 0.4106662406663748,
                    "angularVelocity": -1.7256437334633152,
                    "velocityX": -1.9032864950410737,
                    "velocityY": -0.1197508574383076,
                    "timestamp": 6.165534450811433
                },
                {
                    "x": 5.44970368809352,
                    "y": 4.091669941260771,
                    "heading": 0.2421146782929124,
                    "angularVelocity": -2.5929844036520255,
                    "velocityX": -1.6509256168572202,
                    "velocityY": -0.38263937441730345,
                    "timestamp": 6.230537372593789
                },
                {
                    "x": 5.3209632399420705,
                    "y": 4.075317180747241,
                    "heading": 0.12634695025498338,
                    "angularVelocity": -1.7809619146896836,
                    "velocityX": -1.9805332532974445,
                    "velocityY": -0.25156962279760803,
                    "timestamp": 6.295540294376145
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "angularVelocity": -2.157367261282606,
                    "velocityX": -1.7582961357488969,
                    "velocityY": -0.3110641348714427,
                    "timestamp": 6.360543216158501
                },
                {
                    "x": 5.1312483935968745,
                    "y": 4.0229061334725635,
                    "heading": -0.11853826655208333,
                    "angularVelocity": -2.166885502866094,
                    "velocityX": -1.561657305213813,
                    "velocityY": -0.666546754044417,
                    "timestamp": 6.408838357423546
                },
                {
                    "x": 5.06636964450607,
                    "y": 3.974166653764245,
                    "heading": -0.22313211789242376,
                    "angularVelocity": -2.1657220291856176,
                    "velocityX": -1.3433804600497417,
                    "velocityY": -1.0092004792124925,
                    "timestamp": 6.4571334986885915
                },
                {
                    "x": 5.014194250636734,
                    "y": 3.9105786532483693,
                    "heading": -0.3312417906566415,
                    "angularVelocity": -2.2385206861888616,
                    "velocityX": -1.0803445750990772,
                    "velocityY": -1.316654198543538,
                    "timestamp": 6.505428639953637
                },
                {
                    "x": 4.9772277045567765,
                    "y": 3.840582467473521,
                    "heading": -0.4629569997733896,
                    "angularVelocity": -2.7272973153529088,
                    "velocityX": -0.7654299192766322,
                    "velocityY": -1.4493421893251481,
                    "timestamp": 6.553723781218682
                },
                {
                    "x": 4.9285690184634285,
                    "y": 3.76372019090759,
                    "heading": -0.5643745315649289,
                    "angularVelocity": -2.0999531036663934,
                    "velocityX": -1.0075275652742504,
                    "velocityY": -1.5915115796868284,
                    "timestamp": 6.602018922483728
                },
                {
                    "x": 4.868146251363967,
                    "y": 3.6815649025398605,
                    "heading": -0.6341347770231801,
                    "angularVelocity": -1.4444568051971185,
                    "velocityX": -1.2511148226663042,
                    "velocityY": -1.7011087702768717,
                    "timestamp": 6.650314063748773
                },
                {
                    "x": 4.799027696939355,
                    "y": 3.596002254160074,
                    "heading": -0.6794819597514072,
                    "angularVelocity": -0.9389595214011303,
                    "velocityX": -1.431169939959119,
                    "velocityY": -1.7716616234791795,
                    "timestamp": 6.698609205013819
                },
                {
                    "x": 4.7241310345205365,
                    "y": 3.5086244716881523,
                    "heading": -0.7086201987352151,
                    "angularVelocity": -0.6033368620643657,
                    "velocityX": -1.5508115403945595,
                    "velocityY": -1.8092458202449115,
                    "timestamp": 6.746904346278864
                },
                {
                    "x": 4.637677348947022,
                    "y": 3.420027423911225,
                    "heading": -0.7086231597281442,
                    "angularVelocity": -0.00006131036894259182,
                    "velocityX": -1.7901114544639898,
                    "velocityY": -1.8344919479726456,
                    "timestamp": 6.7951994875439095
                },
                {
                    "x": 4.548679072311283,
                    "y": 3.333986163091296,
                    "heading": -0.7086245687824517,
                    "angularVelocity": -0.000029175901977439445,
                    "velocityX": -1.8427997994107463,
                    "velocityY": -1.7815717806421005,
                    "timestamp": 6.843494628808955
                },
                {
                    "x": 4.447204107353166,
                    "y": 3.263087001272043,
                    "heading": -0.7086250483499172,
                    "angularVelocity": -0.00000992993193416107,
                    "velocityX": -2.1011423157708258,
                    "velocityY": -1.4680392263510678,
                    "timestamp": 6.891789770074
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "angularVelocity": -0.00001640016499197582,
                    "velocityX": -2.3067021448777307,
                    "velocityY": -1.1176087473480267,
                    "timestamp": 6.940084911339046
                },
                {
                    "x": 4.1429576290727415,
                    "y": 3.170295402419977,
                    "heading": -0.7086258026215962,
                    "angularVelocity": 4.92236465501167e-7,
                    "velocityX": -2.5127941653388475,
                    "velocityY": -0.5057868295061,
                    "timestamp": 7.016829745833345
                },
                {
                    "x": 3.9465316496295455,
                    "y": 3.1808952284213823,
                    "heading": -0.7086257711810695,
                    "angularVelocity": 4.096761303866358e-7,
                    "velocityX": -2.5594684090143787,
                    "velocityY": 0.13811777784460874,
                    "timestamp": 7.093574580327644
                },
                {
                    "x": 3.750741938136879,
                    "y": 3.1999191782239182,
                    "heading": -0.7086257400022543,
                    "angularVelocity": 4.062659771565519e-7,
                    "velocityX": -2.5511777148624932,
                    "velocityY": 0.24788573625693083,
                    "timestamp": 7.170319414821943
                },
                {
                    "x": 3.5557928546536473,
                    "y": 3.219061924869959,
                    "heading": -0.7065745812649915,
                    "angularVelocity": 0.02672699408082118,
                    "velocityX": -2.54022416971545,
                    "velocityY": 0.24943368204751754,
                    "timestamp": 7.247064249316242
                },
                {
                    "x": 3.408568177574608,
                    "y": 3.233380191057733,
                    "heading": -0.679856794375795,
                    "angularVelocity": 0.34813791788398585,
                    "velocityX": -1.918365946700625,
                    "velocityY": 0.18656977087934085,
                    "timestamp": 7.323809083810541
                },
                {
                    "x": 3.3106227961785444,
                    "y": 3.2429138775644,
                    "heading": -0.6568734461581288,
                    "angularVelocity": 0.299477461500988,
                    "velocityX": -1.2762472163952534,
                    "velocityY": 0.12422577453568044,
                    "timestamp": 7.4005539183048406
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": 0.1677434871409498,
                    "velocityX": -0.6370613983004222,
                    "velocityY": 0.06207486805518726,
                    "timestamp": 7.47729875279914
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": 2.0860365135771006e-27,
                    "velocityX": -1.2981003233923588e-26,
                    "velocityY": -2.525423161657021e-26,
                    "timestamp": 7.554043587293439
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.0690205979885328,
                    "isStopPoint": true,
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.6985102536269427,
                    "isStopPoint": false,
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.613409463039139,
                    "isStopPoint": false,
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.02940375198270635,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 4.338927684123882,
                    "isStopPoint": false,
                    "x": 7.881474494934082,
                    "y": 1.8654885292053223,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.125487702293737,
                    "isStopPoint": false,
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.360543216158501,
                    "isStopPoint": false,
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.940084911339046,
                    "isStopPoint": false,
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 7.554043587293439,
                    "isStopPoint": true,
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 1.0690205979885328,
                    "offset": 0.9,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 4.338927684123882,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 6.360543216158501,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "targetTimestamp": 3.613409463039139,
                    "offset": 0.01,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Get D1": {
            "waypoints": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "angularVelocity": 2.1793640504887068e-23,
                    "velocityX": 1.166995763931504e-22,
                    "velocityY": 1.0068462775836363e-23,
                    "timestamp": 0
                },
                {
                    "x": 3.309825976031222,
                    "y": 3.1540010290383194,
                    "heading": -0.5665461632198971,
                    "angularVelocity": 0.9631680245287745,
                    "velocityX": 0.35569708923270726,
                    "velocityY": -0.6801544195270609,
                    "timestamp": 0.08041570609447586
                },
                {
                    "x": 3.3623429250791927,
                    "y": 3.03862632420362,
                    "heading": -0.4271722063456899,
                    "angularVelocity": 1.7331683528397386,
                    "velocityX": 0.6530683071572055,
                    "velocityY": -1.4347284932019588,
                    "timestamp": 0.16083141218895172
                },
                {
                    "x": 3.4263177472249198,
                    "y": 2.865832579593906,
                    "heading": -0.37358332664440186,
                    "angularVelocity": 0.6663981739876728,
                    "velocityX": 0.7955513326036902,
                    "velocityY": -2.1487561696804454,
                    "timestamp": 0.2412471182834276
                },
                {
                    "x": 3.4999360295609616,
                    "y": 2.673306792728708,
                    "heading": -0.37358323308818153,
                    "angularVelocity": 0.0000011634073100421196,
                    "velocityX": 0.9154714409838338,
                    "velocityY": -2.3941316468577676,
                    "timestamp": 0.32166282437790344
                },
                {
                    "x": 3.5735543137967594,
                    "y": 2.480781006589897,
                    "heading": -0.3735831395320637,
                    "angularVelocity": 0.0000011634060357789168,
                    "velocityX": 0.9154714646080186,
                    "velocityY": -2.3941316378248745,
                    "timestamp": 0.4020785304723793
                },
                {
                    "x": 3.6471725980325567,
                    "y": 2.2882552204510853,
                    "heading": -0.3735830459759452,
                    "angularVelocity": 0.0000011634060433199696,
                    "velocityX": 0.9154714646080074,
                    "velocityY": -2.3941316378248776,
                    "timestamp": 0.48249423656685514
                },
                {
                    "x": 3.720790882268351,
                    "y": 2.0957294343122728,
                    "heading": -0.3735829524198262,
                    "angularVelocity": 0.0000011634060507508404,
                    "velocityX": 0.9154714646079782,
                    "velocityY": -2.3941316378248874,
                    "timestamp": 0.562909942661331
                },
                {
                    "x": 3.7944091665041433,
                    "y": 1.9032036481734596,
                    "heading": -0.37358285886370646,
                    "angularVelocity": 0.000001163406058793882,
                    "velocityX": 0.915471464607949,
                    "velocityY": -2.394131637824897,
                    "timestamp": 0.6433256487558069
                },
                {
                    "x": 3.868027450739933,
                    "y": 1.7106778620346457,
                    "heading": -0.37358276530758616,
                    "angularVelocity": 0.0000011634060666380813,
                    "velocityX": 0.9154714646079198,
                    "velocityY": -2.3941316378249073,
                    "timestamp": 0.7237413548502828
                },
                {
                    "x": 3.9416457349757206,
                    "y": 1.5181520758958311,
                    "heading": -0.37358267175146515,
                    "angularVelocity": 0.000001163406074968379,
                    "velocityX": 0.9154714646078906,
                    "velocityY": -2.394131637824917,
                    "timestamp": 0.8041570609447587
                },
                {
                    "x": 4.015264019211505,
                    "y": 1.3256262897570155,
                    "heading": -0.3735825781953436,
                    "angularVelocity": 0.0000011634060827659306,
                    "velocityX": 0.9154714646078612,
                    "velocityY": -2.3941316378249273,
                    "timestamp": 0.8845727670392346
                },
                {
                    "x": 4.088882303447274,
                    "y": 1.1331005036181938,
                    "heading": -0.37358248463922133,
                    "angularVelocity": 0.0000011634060904518472,
                    "velocityX": 0.9154714646076582,
                    "velocityY": -2.3941316378250037,
                    "timestamp": 0.9649884731337105
                },
                {
                    "x": 4.16250057040642,
                    "y": 0.9405747108732465,
                    "heading": -0.37358239108279256,
                    "angularVelocity": 0.0000011634099025900187,
                    "velocityX": 0.9154712497662593,
                    "velocityY": -2.394131719974699,
                    "timestamp": 1.0454041792281863
                },
                {
                    "x": 4.21386251923466,
                    "y": 0.7766980705848887,
                    "heading": -0.2881036822724961,
                    "angularVelocity": 1.062960371321895,
                    "velocityX": 0.6387054385606941,
                    "velocityY": -2.0378685737812017,
                    "timestamp": 1.1258198853226622
                },
                {
                    "x": 4.24653506576939,
                    "y": 0.6639394515301525,
                    "heading": -0.10064730888266059,
                    "angularVelocity": 2.331091555293982,
                    "velocityX": 0.40629558728669424,
                    "velocityY": -1.402196467966873,
                    "timestamp": 1.206235591417138
                },
                {
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 1.636864293442149e-22,
                    "angularVelocity": 1.251587703083969,
                    "velocityX": 0.1818179195834298,
                    "velocityY": -0.6837908658560623,
                    "timestamp": 1.286651297511614
                },
                {
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 7.334644045134877e-23,
                    "angularVelocity": -2.6679161254905034e-23,
                    "velocityX": 3.332701151254424e-24,
                    "velocityY": -8.722630267763409e-24,
                    "timestamp": 1.36706700360609
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.36706700360609,
                    "isStopPoint": true,
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Get D2": {
            "waypoints": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "angularVelocity": -3.0656838521257037e-27,
                    "velocityX": -3.8098246419044496e-27,
                    "velocityY": -4.3435928469116596e-27,
                    "timestamp": 0
                },
                {
                    "x": 3.3162221643353136,
                    "y": 3.1460986809105442,
                    "heading": -0.5413806742746922,
                    "angularVelocity": 1.2753349666585823,
                    "velocityX": 0.5620131202107763,
                    "velocityY": -0.433747467182145,
                    "timestamp": 0.0804646060902523
                },
                {
                    "x": 3.4106203352671334,
                    "y": 3.074866027237009,
                    "heading": -0.3535402711100742,
                    "angularVelocity": 2.334447557649493,
                    "velocityX": 1.1731638979993138,
                    "velocityY": -0.885266915911297,
                    "timestamp": 0.1609292121805046
                },
                {
                    "x": 3.551289630306009,
                    "y": 2.9723722948619646,
                    "heading": -0.2684142741666465,
                    "angularVelocity": 1.057930947278199,
                    "velocityX": 1.7482133061223875,
                    "velocityY": -1.2737741145477528,
                    "timestamp": 0.2413938182707569
                },
                {
                    "x": 3.7083283572290533,
                    "y": 2.83866995527401,
                    "heading": -0.26841394078088504,
                    "angularVelocity": 0.000004143259721605933,
                    "velocityX": 1.9516497321431387,
                    "velocityY": -1.6616292067345597,
                    "timestamp": 0.3218584243610092
                },
                {
                    "x": 3.8653670457896316,
                    "y": 2.7049675706256933,
                    "heading": -0.2684136073988078,
                    "angularVelocity": 0.000004143213934358894,
                    "velocityX": 1.9516492553811546,
                    "velocityY": -1.6616297667368267,
                    "timestamp": 0.4023230304512615
                },
                {
                    "x": 4.022405734350118,
                    "y": 2.5712651859772495,
                    "heading": -0.26841327401680054,
                    "angularVelocity": 0.00000414321306629959,
                    "velocityX": 1.951649255379999,
                    "velocityY": -1.6616297667384048,
                    "timestamp": 0.4827876365415138
                },
                {
                    "x": 4.1794444229105885,
                    "y": 2.4375628013287702,
                    "heading": -0.2684129406348632,
                    "angularVelocity": 0.000004143212196564714,
                    "velocityX": 1.9516492553798093,
                    "velocityY": -1.6616297667388482,
                    "timestamp": 0.5632522426317661
                },
                {
                    "x": 4.336483111471044,
                    "y": 2.3038604166802554,
                    "heading": -0.26841260725299576,
                    "angularVelocity": 0.000004143211327841202,
                    "velocityX": 1.9516492553796194,
                    "velocityY": -1.661629766739292,
                    "timestamp": 0.6437168487220184
                },
                {
                    "x": 4.493521800031483,
                    "y": 2.1701580320317047,
                    "heading": -0.26841227387119826,
                    "angularVelocity": 0.000004143210458464553,
                    "velocityX": 1.9516492553794302,
                    "velocityY": -1.6616297667397353,
                    "timestamp": 0.7241814548122707
                },
                {
                    "x": 4.650560488591941,
                    "y": 2.0364556473831565,
                    "heading": -0.26841194048947076,
                    "angularVelocity": 0.00000414320958904687,
                    "velocityX": 1.9516492553796456,
                    "velocityY": -1.6616297667397022,
                    "timestamp": 0.804646060902523
                },
                {
                    "x": 4.807599193241227,
                    "y": 1.9027532816323527,
                    "heading": -0.2684116071064432,
                    "angularVelocity": 0.000004143225745788299,
                    "velocityX": 1.9516494553287853,
                    "velocityY": -1.6616295318818548,
                    "timestamp": 0.8851106669927753
                },
                {
                    "x": 4.954317368217719,
                    "y": 1.79007960664849,
                    "heading": -0.21351455561655278,
                    "angularVelocity": 0.6822509194703034,
                    "velocityX": 1.8233877241867946,
                    "velocityY": -1.4002886543368316,
                    "timestamp": 0.9655752730830276
                },
                {
                    "x": 5.056022897487863,
                    "y": 1.7146323611387666,
                    "heading": -0.07361360060776292,
                    "angularVelocity": 1.7386645111003387,
                    "velocityX": 1.2639784647185968,
                    "velocityY": -0.9376451234359966,
                    "timestamp": 1.04603987917328
                },
                {
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": -6.68278551530886e-26,
                    "angularVelocity": 0.914856906466366,
                    "velocityX": 0.6352929535972223,
                    "velocityY": -0.4443954758440557,
                    "timestamp": 1.1265044852635322
                },
                {
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": -3.630770265997837e-26,
                    "angularVelocity": 3.346388199545173e-27,
                    "velocityX": 7.817688625289487e-30,
                    "velocityY": -7.7522294114093975e-28,
                    "timestamp": 1.2069690913537845
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.2069690913537845,
                    "isStopPoint": true,
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}