{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 9.177321143206928,
        "motorMaxTorque": 1.549726775956284,
        "motorMaxVelocity": 4800,
        "gearing": 6.85,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.047904374131637964
    },
    "paths": {
        "VisionAuto": {
            "waypoints": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.84011697769165,
                    "y": 0.8292636871337891,
                    "heading": -0.21528258560524274,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.069511413574219,
                    "y": 2.2629787921905518,
                    "heading": 0.8301088599499679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.069511413574219,
                    "y": 3.9260880947113037,
                    "heading": 0.8408962922636873,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.088627815246582,
                    "y": 5.5700812339782715,
                    "heading": 0.8960546386973325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.405722618103027,
                    "y": 4.3586554527282715,
                    "heading": -0.2954400329413818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": -9.33697325983778e-29,
                    "angularVelocity": 2.179318499023247e-28,
                    "velocityX": 5.169191322553831e-28,
                    "velocityY": -1.5604412948994237e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4964505254710436,
                    "y": 3.37779964986543,
                    "heading": -0.08200184970986878,
                    "angularVelocity": -1.1354093500529783,
                    "velocityX": 0.925722626295559,
                    "velocityY": -0.08742316770683227,
                    "timestamp": 0.0722222779881481
                },
                {
                    "x": 1.6327044082936504,
                    "y": 3.36300831563285,
                    "heading": -0.23374105184262534,
                    "angularVelocity": -2.101002714947006,
                    "velocityX": 1.8865907669786655,
                    "velocityY": -0.20480293123691318,
                    "timestamp": 0.1444445559762962
                },
                {
                    "x": 1.842682001056856,
                    "y": 3.3300592414996486,
                    "heading": -0.35130275074116735,
                    "angularVelocity": -1.6277761124875383,
                    "velocityX": 2.907379808729707,
                    "velocityY": -0.4562175972711403,
                    "timestamp": 0.2166668339644443
                },
                {
                    "x": 2.0956669398598162,
                    "y": 3.3087801843167295,
                    "heading": -0.35130290617928356,
                    "angularVelocity": -0.000002152218408506306,
                    "velocityX": 3.502865678710322,
                    "velocityY": -0.29463287195692117,
                    "timestamp": 0.2888891119525924
                },
                {
                    "x": 2.3486518946333774,
                    "y": 3.2875013169920337,
                    "heading": -0.3513030616135647,
                    "angularVelocity": -0.0000021521653092053794,
                    "velocityX": 3.502865899841549,
                    "velocityY": -0.29463024315278,
                    "timestamp": 0.36111138994074055
                },
                {
                    "x": 2.601636849406955,
                    "y": 3.2662224496674783,
                    "heading": -0.35130321704781886,
                    "angularVelocity": -0.000002152164933445783,
                    "velocityX": 3.502865899841781,
                    "velocityY": -0.2946302431508342,
                    "timestamp": 0.43333366792888867
                },
                {
                    "x": 2.8546217983072424,
                    "y": 3.244943512522232,
                    "heading": -0.35130337248372057,
                    "angularVelocity": -0.0000021521877468854003,
                    "velocityX": 3.5028658185193695,
                    "velocityY": -0.2946312098981221,
                    "timestamp": 0.5055559459170368
                },
                {
                    "x": 3.0670664358650175,
                    "y": 3.212785449690805,
                    "heading": -0.45674263911947693,
                    "angularVelocity": -1.4599271799909066,
                    "velocityX": 2.9415388641249716,
                    "velocityY": -0.44526514154959707,
                    "timestamp": 0.5777782239051849
                },
                {
                    "x": 3.2039900030586854,
                    "y": 3.1917494334719705,
                    "heading": -0.5923141270927282,
                    "angularVelocity": -1.8771422302062941,
                    "velocityX": 1.8958633126490088,
                    "velocityY": -0.2912676919756852,
                    "timestamp": 0.6500005018933329
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -0.9932138225982982,
                    "velocityX": 0.9326088482306314,
                    "velocityY": -0.1549817657587756,
                    "timestamp": 0.722222779881481
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": 2.005019069745711e-28,
                    "velocityX": -3.3007303380248054e-27,
                    "velocityY": -3.1392093993218577e-28,
                    "timestamp": 0.794445057869629
                },
                {
                    "x": 3.353190960725351,
                    "y": 3.1347744512625537,
                    "heading": -0.6422004330921504,
                    "angularVelocity": 0.2748232675969314,
                    "velocityX": 1.0296292994239575,
                    "velocityY": -0.5759405771876763,
                    "timestamp": 0.8739356300797793
                },
                {
                    "x": 3.516935402645133,
                    "y": 3.043189066917973,
                    "heading": -0.5993899520145989,
                    "angularVelocity": 0.5385604844354736,
                    "velocityX": 2.0599227979751964,
                    "velocityY": -1.152154045418814,
                    "timestamp": 0.9534262022899295
                },
                {
                    "x": 3.7608153766179098,
                    "y": 2.90679767144741,
                    "heading": -0.5993899385798498,
                    "angularVelocity": 1.6901059847758698e-7,
                    "velocityX": 3.0680364625886507,
                    "velocityY": -1.7158185137978774,
                    "timestamp": 1.0329167745000796
                },
                {
                    "x": 4.004700225037387,
                    "y": 2.7704149910862563,
                    "heading": -0.5993899266384487,
                    "angularVelocity": 1.5022411784387945e-7,
                    "velocityX": 3.068097783655592,
                    "velocityY": -1.7157088767784585,
                    "timestamp": 1.1124073467102298
                },
                {
                    "x": 4.24858507346111,
                    "y": 2.6340323107326977,
                    "heading": -0.5993899146970476,
                    "angularVelocity": 1.5022411760784438e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829092,
                    "timestamp": 1.19189791892038
                },
                {
                    "x": 4.492469921884834,
                    "y": 2.497649630379139,
                    "heading": -0.5993899027556465,
                    "angularVelocity": 1.5022411731482167e-7,
                    "velocityX": 3.0680977837090238,
                    "velocityY": -1.7157088766829096,
                    "timestamp": 1.2713884911305302
                },
                {
                    "x": 4.736354770308558,
                    "y": 2.3612669500255805,
                    "heading": -0.5993898908142455,
                    "angularVelocity": 1.5022411772221336e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829094,
                    "timestamp": 1.3508790633406804
                },
                {
                    "x": 4.9802396187322815,
                    "y": 2.224884269672022,
                    "heading": -0.5993898788728445,
                    "angularVelocity": 1.5022411752353157e-7,
                    "velocityX": 3.0680977837090246,
                    "velocityY": -1.7157088766829094,
                    "timestamp": 1.4303696355508306
                },
                {
                    "x": 5.224124467156005,
                    "y": 2.0885015893184633,
                    "heading": -0.5993898669314434,
                    "angularVelocity": 1.5022411771450181e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829094,
                    "timestamp": 1.5098602077609808
                },
                {
                    "x": 5.468009315579729,
                    "y": 1.9521189089649047,
                    "heading": -0.5993898549900422,
                    "angularVelocity": 1.502241185786238e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829092,
                    "timestamp": 1.589350779971131
                },
                {
                    "x": 5.711894164003453,
                    "y": 1.8157362286113463,
                    "heading": -0.5993898430486411,
                    "angularVelocity": 1.5022411839336593e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829092,
                    "timestamp": 1.6688413521812813
                },
                {
                    "x": 5.955779012427176,
                    "y": 1.679353548257788,
                    "heading": -0.59938983110724,
                    "angularVelocity": 1.502241183502165e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829094,
                    "timestamp": 1.7483319243914315
                },
                {
                    "x": 6.1996638608509,
                    "y": 1.5429708679042293,
                    "heading": -0.5993898191658389,
                    "angularVelocity": 1.5022411804220203e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829092,
                    "timestamp": 1.8278224966015817
                },
                {
                    "x": 6.443548709274624,
                    "y": 1.406588187550671,
                    "heading": -0.5993898072244378,
                    "angularVelocity": 1.5022411827100892e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829092,
                    "timestamp": 1.907313068811732
                },
                {
                    "x": 6.6874335576983475,
                    "y": 1.2702055071971126,
                    "heading": -0.5993897952830366,
                    "angularVelocity": 1.5022411867197372e-7,
                    "velocityX": 3.068097783709024,
                    "velocityY": -1.7157088766829092,
                    "timestamp": 1.9868036410218821
                },
                {
                    "x": 6.931318406122081,
                    "y": 1.1338228268435717,
                    "heading": -0.5993897833416353,
                    "angularVelocity": 1.5022411878594148e-7,
                    "velocityX": 3.068097783709147,
                    "velocityY": -1.7157088766826882,
                    "timestamp": 2.066294213232032
                },
                {
                    "x": 7.175203265816901,
                    "y": 0.9974401666454303,
                    "heading": -0.5993897714002341,
                    "angularVelocity": 1.5022411939874787e-7,
                    "velocityX": 3.06809792550063,
                    "velocityY": -1.715708623125582,
                    "timestamp": 2.1457847854421823
                },
                {
                    "x": 7.430183521181432,
                    "y": 0.883137402015595,
                    "heading": -0.5993897443789454,
                    "angularVelocity": 3.399307351561082e-7,
                    "velocityX": 3.2076792036474058,
                    "velocityY": -1.4379411476325983,
                    "timestamp": 2.2252753576523325
                },
                {
                    "x": 7.650186526742282,
                    "y": 0.8195171286022115,
                    "heading": -0.45483596909563095,
                    "angularVelocity": 1.8185021350853523,
                    "velocityX": 2.767661616263445,
                    "velocityY": -0.8003499238273161,
                    "timestamp": 2.3047659298624827
                },
                {
                    "x": 7.84011697769165,
                    "y": 0.8292636871337891,
                    "heading": -0.21528258560524272,
                    "angularVelocity": 3.0136074861441187,
                    "velocityX": 2.389345625129566,
                    "velocityY": 0.12261276099271844,
                    "timestamp": 2.384256502072633
                },
                {
                    "x": 7.935876831846588,
                    "y": 0.860333737073405,
                    "heading": -0.04951200693058852,
                    "angularVelocity": 3.535608995219067,
                    "velocityX": 2.042397417189142,
                    "velocityY": 0.6626721637016739,
                    "timestamp": 2.4311425064070527
                },
                {
                    "x": 8.00976876383927,
                    "y": 0.9137544209605488,
                    "heading": 0.1350740756738837,
                    "angularVelocity": 3.9369122027949217,
                    "velocityX": 1.5759912375053546,
                    "velocityY": 1.139373777857349,
                    "timestamp": 2.4780285107414723
                },
                {
                    "x": 8.056650486114913,
                    "y": 0.9849756501866451,
                    "heading": 0.33057806486548674,
                    "angularVelocity": 4.169772877150058,
                    "velocityX": 0.9999086708531045,
                    "velocityY": 1.5190296174121167,
                    "timestamp": 2.524914515075892
                },
                {
                    "x": 8.073280319833621,
                    "y": 1.0690374387852055,
                    "heading": 0.524442084287257,
                    "angularVelocity": 4.134795066754114,
                    "velocityX": 0.35468652009869567,
                    "velocityY": 1.7928972577611952,
                    "timestamp": 2.5718005194103117
                },
                {
                    "x": 8.071379571587958,
                    "y": 1.1719137834495792,
                    "heading": 0.6767534622890522,
                    "angularVelocity": 3.2485467713439053,
                    "velocityX": -0.04053977882412228,
                    "velocityY": 2.1941802489842566,
                    "timestamp": 2.6186865237447314
                },
                {
                    "x": 8.070614514108124,
                    "y": 1.2952334394373832,
                    "heading": 0.7783098069204588,
                    "angularVelocity": 2.1660268575467567,
                    "velocityX": -0.016317395578792266,
                    "velocityY": 2.630201863827275,
                    "timestamp": 2.665572528079151
                },
                {
                    "x": 8.071218232260875,
                    "y": 1.4391932416501418,
                    "heading": 0.8293998323201414,
                    "angularVelocity": 1.0896647331104887,
                    "velocityX": 0.012876297763494035,
                    "velocityY": 3.070421637679963,
                    "timestamp": 2.712458532413571
                },
                {
                    "x": 8.070925892219053,
                    "y": 1.6037221243264732,
                    "heading": 0.8301009440518132,
                    "angularVelocity": 0.014953539795608444,
                    "velocityX": -0.006235123806594912,
                    "velocityY": 3.5091256977841576,
                    "timestamp": 2.7593445367479905
                },
                {
                    "x": 8.070572272528736,
                    "y": 1.7685362912918592,
                    "heading": 0.8301029230275011,
                    "angularVelocity": 0.00004220823923797046,
                    "velocityX": -0.007542116146108266,
                    "velocityY": 3.5152103341933483,
                    "timestamp": 2.80623054108241
                },
                {
                    "x": 8.070218652573349,
                    "y": 1.9333504582574976,
                    "heading": 0.830104902001344,
                    "angularVelocity": 0.00004220819988788581,
                    "velocityX": -0.007542121799601304,
                    "velocityY": 3.515210334198733,
                    "timestamp": 2.85311654541683
                },
                {
                    "x": 8.069865032619534,
                    "y": 2.0981646252230943,
                    "heading": 0.8301068809754644,
                    "angularVelocity": 0.00004220820580564713,
                    "velocityX": -0.0075421217660974,
                    "velocityY": 3.5152103341978407,
                    "timestamp": 2.9000025497512496
                },
                {
                    "x": 8.069511413574219,
                    "y": 2.262978792190552,
                    "heading": 0.8301088599499679,
                    "angularVelocity": 0.000042208213978660115,
                    "velocityX": -0.007542102389287449,
                    "velocityY": 3.515210334237535,
                    "timestamp": 2.9468885540856693
                },
                {
                    "x": 8.069481758722727,
                    "y": 2.471397457986404,
                    "heading": 0.8301581703303332,
                    "angularVelocity": 0.0008315995456645898,
                    "velocityX": -0.0005001170310328836,
                    "velocityY": 3.5148961841236823,
                    "timestamp": 3.0061843781664064
                },
                {
                    "x": 8.069452105754557,
                    "y": 2.679816123684554,
                    "heading": 0.8302074810593371,
                    "angularVelocity": 0.000831605425311001,
                    "velocityX": -0.0005000852695718127,
                    "velocityY": 3.5148961824759835,
                    "timestamp": 3.0654802022471435
                },
                {
                    "x": 8.069422453783503,
                    "y": 2.8882347893059626,
                    "heading": 0.8302567920854339,
                    "angularVelocity": 0.0008316104356642864,
                    "velocityX": -0.0005000684536378779,
                    "velocityY": 3.514896181181774,
                    "timestamp": 3.1247760263278805
                },
                {
                    "x": 8.06939280280958,
                    "y": 3.096653454850595,
                    "heading": 0.8303061034088318,
                    "angularVelocity": 0.0008316154495264962,
                    "velocityX": -0.0005000516374072352,
                    "velocityY": 3.514896179886971,
                    "timestamp": 3.1840718504086176
                },
                {
                    "x": 8.069363152832809,
                    "y": 3.3050721203184157,
                    "heading": 0.830355415029739,
                    "angularVelocity": 0.0008316204668985145,
                    "velocityX": -0.000500034820846164,
                    "velocityY": 3.514896178591575,
                    "timestamp": 3.2433676744893547
                },
                {
                    "x": 8.06933350385321,
                    "y": 3.5134907857093873,
                    "heading": 0.8304047269483692,
                    "angularVelocity": 0.0008316254878776708,
                    "velocityX": -0.000500018003929092,
                    "velocityY": 3.514896177295545,
                    "timestamp": 3.302663498570092
                },
                {
                    "x": 8.069303856524085,
                    "y": 3.721909447862077,
                    "heading": 0.8304540469101098,
                    "angularVelocity": 0.0008317611316671301,
                    "velocityX": -0.000499990169372456,
                    "velocityY": 3.514896122683234,
                    "timestamp": 3.361959322650829
                },
                {
                    "x": 8.069511413574219,
                    "y": 3.926088094711304,
                    "heading": 0.8408962922636873,
                    "angularVelocity": 0.17610422850957264,
                    "velocityX": 0.0035003653857963906,
                    "velocityY": 3.4433899859662658,
                    "timestamp": 3.421255146731566
                },
                {
                    "x": 8.129216508987824,
                    "y": 4.144488175613204,
                    "heading": 0.8408965946939642,
                    "angularVelocity": 0.000004695439359317561,
                    "velocityX": 0.9269629279278451,
                    "velocityY": 3.39081240972893,
                    "timestamp": 3.4856645137243447
                },
                {
                    "x": 8.188922919350663,
                    "y": 4.362887897037186,
                    "heading": 0.8408968971238339,
                    "angularVelocity": 0.000004695433037739459,
                    "velocityX": 0.9269833434247773,
                    "velocityY": 3.39080682858547,
                    "timestamp": 3.5500738807171235
                },
                {
                    "x": 8.248629329715522,
                    "y": 4.581287618460606,
                    "heading": 0.8408971995537574,
                    "angularVelocity": 0.000004695433874398561,
                    "velocityX": 0.9269833434561322,
                    "velocityY": 3.3908068285767516,
                    "timestamp": 3.6144832477099023
                },
                {
                    "x": 8.308335668827837,
                    "y": 4.799687359363151,
                    "heading": 0.8408975019836281,
                    "angularVelocity": 0.000004695433052141012,
                    "velocityX": 0.9269822372110708,
                    "velocityY": 3.3908071310036365,
                    "timestamp": 3.678892614702681
                },
                {
                    "x": 8.33505994651352,
                    "y": 5.0219556810204615,
                    "heading": 0.8472287766247936,
                    "angularVelocity": 0.09829742065118192,
                    "velocityX": 0.4149129068242247,
                    "velocityY": 3.450869524648942,
                    "timestamp": 3.74330198169546
                },
                {
                    "x": 8.30312128605744,
                    "y": 5.231495954500189,
                    "heading": 0.8826507631240506,
                    "angularVelocity": 0.549950855800653,
                    "velocityX": -0.49586980818583115,
                    "velocityY": 3.2532577676663026,
                    "timestamp": 3.8077113486882386
                },
                {
                    "x": 8.212094326934844,
                    "y": 5.422198896905544,
                    "heading": 0.9213178776864897,
                    "angularVelocity": 0.6003337149202878,
                    "velocityX": -1.4132565397328045,
                    "velocityY": 2.9607951655034324,
                    "timestamp": 3.8721207156810173
                },
                {
                    "x": 8.088627815246582,
                    "y": 5.5700812339782715,
                    "heading": 0.8960546386973325,
                    "angularVelocity": -0.392229269882276,
                    "velocityX": -1.9169030445851691,
                    "velocityY": 2.2959756317634126,
                    "timestamp": 3.936530082673796
                },
                {
                    "x": 7.950403944519071,
                    "y": 5.671344477393595,
                    "heading": 0.8050804567536156,
                    "angularVelocity": -1.5146301776233186,
                    "velocityX": -2.3012907772154234,
                    "velocityY": 1.685932877701,
                    "timestamp": 3.9965937096157003
                },
                {
                    "x": 7.799382331328764,
                    "y": 5.724108170700498,
                    "heading": 0.6773623112302343,
                    "angularVelocity": -2.126380840219914,
                    "velocityX": -2.5143605353100145,
                    "velocityY": 0.8784633228682445,
                    "timestamp": 4.056657336557604
                },
                {
                    "x": 7.649592324620465,
                    "y": 5.724747947066232,
                    "heading": 0.5236419306737247,
                    "angularVelocity": -2.559292343520882,
                    "velocityX": -2.493855505149268,
                    "velocityY": 0.010651643903440706,
                    "timestamp": 4.116720963499509
                },
                {
                    "x": 7.506684848524167,
                    "y": 5.674050371979145,
                    "heading": 0.3409077494265983,
                    "angularVelocity": -3.0423434372998206,
                    "velocityX": -2.3792681756385305,
                    "velocityY": -0.8440644974058045,
                    "timestamp": 4.176784590441413
                },
                {
                    "x": 7.355767633578531,
                    "y": 5.587890619652379,
                    "heading": 0.23909349109956493,
                    "angularVelocity": -1.6951067311588135,
                    "velocityX": -2.512622407761197,
                    "velocityY": -1.4344746848221912,
                    "timestamp": 4.236848217383317
                },
                {
                    "x": 7.190381252453852,
                    "y": 5.4750658832808945,
                    "heading": 0.21021214075038,
                    "angularVelocity": -0.48084592655585306,
                    "velocityX": -2.753519718092397,
                    "velocityY": -1.878420303865651,
                    "timestamp": 4.296911844325221
                },
                {
                    "x": 7.025554419754811,
                    "y": 5.362427132425739,
                    "heading": 0.18019026283446224,
                    "angularVelocity": -0.4998345828325711,
                    "velocityX": -2.744203790065292,
                    "velocityY": -1.8753238289140457,
                    "timestamp": 4.356975471267125
                },
                {
                    "x": 6.861374838486644,
                    "y": 5.250016123277247,
                    "heading": 0.14879331355716513,
                    "angularVelocity": -0.5227281613823539,
                    "velocityX": -2.7334276937183373,
                    "velocityY": -1.8715321546802475,
                    "timestamp": 4.417039098209029
                },
                {
                    "x": 6.697961508850292,
                    "y": 5.137889185707722,
                    "heading": 0.11570439654675806,
                    "angularVelocity": -0.5508977511866211,
                    "velocityX": -2.720670361688485,
                    "velocityY": -1.8668026437693794,
                    "timestamp": 4.477102725150933
                },
                {
                    "x": 6.535488627607918,
                    "y": 5.026132328989522,
                    "heading": 0.08045475716779543,
                    "angularVelocity": -0.5868716421846704,
                    "velocityX": -2.7050128258076187,
                    "velocityY": -1.8606411635164086,
                    "timestamp": 4.537166352092838
                },
                {
                    "x": 6.374233169995254,
                    "y": 4.914888244368081,
                    "heading": 0.04229082135794285,
                    "angularVelocity": -0.6353917962158078,
                    "velocityX": -2.684743926114154,
                    "velocityY": -1.8521040151145243,
                    "timestamp": 4.597229979034742
                },
                {
                    "x": 6.214696836122868,
                    "y": 4.804426790315864,
                    "heading": -0.0001684120051333084,
                    "angularVelocity": -0.7069042534534995,
                    "velocityX": -2.6561222156413695,
                    "velocityY": -1.8390739899716646,
                    "timestamp": 4.657293605976646
                },
                {
                    "x": 6.058037903288666,
                    "y": 4.695398993539689,
                    "heading": -0.05015100636890416,
                    "angularVelocity": -0.8321607753077591,
                    "velocityX": -2.6082163334180333,
                    "velocityY": -1.8152050138702276,
                    "timestamp": 4.71735723291855
                },
                {
                    "x": 5.909857665315037,
                    "y": 4.591081815895559,
                    "heading": -0.12345346116123822,
                    "angularVelocity": -1.2204133936706014,
                    "velocityX": -2.4670544473938327,
                    "velocityY": -1.7367778629990087,
                    "timestamp": 4.777420859860454
                },
                {
                    "x": 5.776291454881176,
                    "y": 4.4923738039978875,
                    "heading": -0.23403650321062938,
                    "angularVelocity": -1.8410983099031228,
                    "velocityX": -2.223745338639837,
                    "velocityY": -1.6433907994458237,
                    "timestamp": 4.837484486802358
                },
                {
                    "x": 5.60211452628112,
                    "y": 4.401063373064665,
                    "heading": -0.2694868698659703,
                    "angularVelocity": -0.5902135528650302,
                    "velocityX": -2.8998736418053275,
                    "velocityY": -1.5202283908286476,
                    "timestamp": 4.8975481137442625
                },
                {
                    "x": 5.405722618103027,
                    "y": 4.3586554527282715,
                    "heading": -0.2954400329413818,
                    "angularVelocity": -0.43209450372543223,
                    "velocityX": -3.269731086470206,
                    "velocityY": -0.7060499422955545,
                    "timestamp": 4.957611740686167
                },
                {
                    "x": 5.154146696178069,
                    "y": 4.3814894867082534,
                    "heading": -0.295439960196105,
                    "angularVelocity": 0.000001012298457458215,
                    "velocityX": -3.5008447136406495,
                    "velocityY": 0.3177506278750971,
                    "timestamp": 5.029473231984173
                },
                {
                    "x": 4.921226887578468,
                    "y": 4.479265766995531,
                    "heading": -0.2954398827165086,
                    "angularVelocity": 0.000001078179634485444,
                    "velocityX": -3.2412326044514232,
                    "velocityY": 1.3606213636981654,
                    "timestamp": 5.101334723282179
                },
                {
                    "x": 4.691628015052062,
                    "y": 4.584604253381297,
                    "heading": -0.29543981119721513,
                    "angularVelocity": 9.952380919804508e-7,
                    "velocityX": -3.195019590871976,
                    "velocityY": 1.4658544441964387,
                    "timestamp": 5.173196214580185
                },
                {
                    "x": 4.462029146360755,
                    "y": 4.689942748126161,
                    "heading": -0.29543973967793147,
                    "angularVelocity": 9.952379549607673e-7,
                    "velocityX": -3.1950195375040558,
                    "velocityY": 1.4658545605187918,
                    "timestamp": 5.245057705878191
                },
                {
                    "x": 4.232430267532819,
                    "y": 4.79528122077679,
                    "heading": -0.2954396681584569,
                    "angularVelocity": 9.952406118694796e-7,
                    "velocityX": -3.1950196785619185,
                    "velocityY": 1.465854253062948,
                    "timestamp": 5.316919197176197
                },
                {
                    "x": 4.026680968535339,
                    "y": 4.878548767851456,
                    "heading": -0.20661978780692072,
                    "angularVelocity": 1.2359871573386119,
                    "velocityX": -2.8631370610477243,
                    "velocityY": 1.1587227814318337,
                    "timestamp": 5.388780688474203
                },
                {
                    "x": 3.8930528494967302,
                    "y": 4.9350239462416505,
                    "heading": -0.10522807404928346,
                    "angularVelocity": 1.410932502599626,
                    "velocityX": -1.8595233222263465,
                    "velocityY": 0.7858893180492857,
                    "timestamp": 5.460642179772209
                },
                {
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "angularVelocity": 0.7691012556425859,
                    "velocityX": -0.9196513497252425,
                    "velocityY": 0.38751777577978497,
                    "timestamp": 5.532503671070215
                },
                {
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "angularVelocity": 3.9134878399433804e-28,
                    "velocityX": -6.918725148667395e-28,
                    "velocityY": -5.738506643594799e-29,
                    "timestamp": 5.604365162368221
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.794445057869629,
                    "isStopPoint": true,
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.384256502072633,
                    "isStopPoint": false,
                    "x": 7.84011697769165,
                    "y": 0.8292636871337891,
                    "heading": -0.21528258560524274,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.9468885540856693,
                    "isStopPoint": false,
                    "x": 8.069511413574219,
                    "y": 2.2629787921905518,
                    "heading": 0.8301088599499679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.421255146731566,
                    "isStopPoint": false,
                    "x": 8.069511413574219,
                    "y": 3.9260880947113037,
                    "heading": 0.8408962922636873,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.936530082673796,
                    "isStopPoint": false,
                    "x": 8.088627815246582,
                    "y": 5.5700812339782715,
                    "heading": 0.8960546386973325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.957611740686167,
                    "isStopPoint": false,
                    "x": 5.405722618103027,
                    "y": 4.3586554527282715,
                    "heading": -0.2954400329413818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.604365162368221,
                    "isStopPoint": true,
                    "x": 3.82696533203125,
                    "y": 4.962871551513672,
                    "heading": -0.04995931085963804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 0.794445057869629,
                    "offset": 0.9,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 3.421255146731566,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}