{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 11.471651429008661,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.85,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.047904374131637964
    },
    "paths": {
        "VisionAuto": {
            "waypoints": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.02940375198270635,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.881474494934082,
                    "y": 1.8654885292053223,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": -1.3615011609264079e-27,
                    "angularVelocity": -1.160493840956461e-28,
                    "velocityX": -4.042421083915449e-28,
                    "velocityY": 4.637348361256144e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.482543299184836,
                    "y": 3.3794819125660545,
                    "heading": -0.042858368716823234,
                    "angularVelocity": -0.5890147792214295,
                    "velocityX": 0.7277147863472415,
                    "velocityY": -0.06365391618761174,
                    "timestamp": 0.07276280702748106
                },
                {
                    "x": 1.5890323447918075,
                    "y": 3.3695398179314746,
                    "heading": -0.12613213923578756,
                    "angularVelocity": -1.1444551677000792,
                    "velocityX": 1.4635093113814708,
                    "velocityY": -0.1366370408280838,
                    "timestamp": 0.14552561405496212
                },
                {
                    "x": 1.7505668922825315,
                    "y": 3.3534179485490467,
                    "heading": -0.24308153066970153,
                    "angularVelocity": -1.6072688260878185,
                    "velocityX": 2.2200153359904813,
                    "velocityY": -0.22156744690098104,
                    "timestamp": 0.21828842108244317
                },
                {
                    "x": 1.9693403484639185,
                    "y": 3.326288540442587,
                    "heading": -0.3428072722273929,
                    "angularVelocity": -1.370559295768055,
                    "velocityX": 3.0066659756372602,
                    "velocityY": -0.3728471895842829,
                    "timestamp": 0.29105122810992423
                },
                {
                    "x": 2.220337589646935,
                    "y": 3.29773788502817,
                    "heading": -0.3518478933857591,
                    "angularVelocity": -0.1242478338548946,
                    "velocityX": 3.4495266391828414,
                    "velocityY": -0.39237979650282334,
                    "timestamp": 0.3638140351374053
                },
                {
                    "x": 2.4751658257422506,
                    "y": 3.275714015297408,
                    "heading": -0.3518485224849883,
                    "angularVelocity": -0.000008645890049459788,
                    "velocityX": 3.502177094392087,
                    "velocityY": -0.3026803202141968,
                    "timestamp": 0.43657684216488635
                },
                {
                    "x": 2.728042667064065,
                    "y": 3.248142966625865,
                    "heading": -0.35584344917425303,
                    "angularVelocity": -0.05490341635330158,
                    "velocityX": 3.475358519721595,
                    "velocityY": -0.3789167817718973,
                    "timestamp": 0.5093396491923674
                },
                {
                    "x": 2.948359288751009,
                    "y": 3.2212001336772964,
                    "heading": -0.4467746988330934,
                    "angularVelocity": -1.249694086492532,
                    "velocityX": 3.027874139101515,
                    "velocityY": -0.3702830340010507,
                    "timestamp": 0.5821024562198485
                },
                {
                    "x": 3.110589759394403,
                    "y": 3.201209534854006,
                    "heading": -0.5530041273988874,
                    "angularVelocity": -1.459941320373653,
                    "velocityX": 2.2295796062694913,
                    "velocityY": -0.274736498493527,
                    "timestamp": 0.6548652632473295
                },
                {
                    "x": 3.2179257203600287,
                    "y": 3.1875317856304957,
                    "heading": -0.6265025873136824,
                    "angularVelocity": -1.0101102873482621,
                    "velocityX": 1.4751487105917578,
                    "velocityY": -0.18797720679391067,
                    "timestamp": 0.7276280702748106
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -0.5159738348498812,
                    "velocityX": 0.7341582928432188,
                    "velocityY": -0.09586612464820418,
                    "timestamp": 0.8003908773022916
                },
                {
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "angularVelocity": -4.0092470241871054e-28,
                    "velocityX": 1.5744051842096657e-27,
                    "velocityY": 5.981761224535251e-28,
                    "timestamp": 0.8731536843297727
                },
                {
                    "x": 3.308270862035659,
                    "y": 3.1520902602052128,
                    "heading": -0.6026435179396462,
                    "angularVelocity": 0.8478711471499466,
                    "velocityX": 0.5098834061887715,
                    "velocityY": -0.3930690744973859,
                    "timestamp": 0.9455736200202938
                },
                {
                    "x": 3.383382910374349,
                    "y": 3.096177304044766,
                    "heading": -0.4813819212553068,
                    "angularVelocity": 1.6744228716597862,
                    "velocityX": 1.0371736404140612,
                    "velocityY": -0.7720658079480329,
                    "timestamp": 1.0179935557108148
                },
                {
                    "x": 3.4988568332584915,
                    "y": 3.0132783801933645,
                    "heading": -0.3058610361987108,
                    "angularVelocity": 2.4236542518715543,
                    "velocityX": 1.5945046316750164,
                    "velocityY": -1.1446975623626838,
                    "timestamp": 1.090413491401336
                },
                {
                    "x": 3.661209878358758,
                    "y": 2.900658908196082,
                    "heading": -0.1599934204618744,
                    "angularVelocity": 2.014191456344095,
                    "velocityX": 2.241828076098611,
                    "velocityY": -1.5550893676369704,
                    "timestamp": 1.162833427091857
                },
                {
                    "x": 3.8424450808412125,
                    "y": 2.7612662018241454,
                    "heading": -0.09506083013764285,
                    "angularVelocity": 0.8966120958973792,
                    "velocityX": 2.5025595611813816,
                    "velocityY": -1.924783625431762,
                    "timestamp": 1.235253362782378
                },
                {
                    "x": 4.03951177934278,
                    "y": 2.6022525673997365,
                    "heading": -0.0916847077484225,
                    "angularVelocity": 0.04661868803153694,
                    "velocityX": 2.721166438806449,
                    "velocityY": -2.195716316346043,
                    "timestamp": 1.3076732984728991
                },
                {
                    "x": 4.236571472655363,
                    "y": 2.4432399090923513,
                    "heading": -0.08829573329682838,
                    "angularVelocity": 0.04679615383913803,
                    "velocityX": 2.7210697086876334,
                    "velocityY": -2.1957028377781094,
                    "timestamp": 1.3800932341634202
                },
                {
                    "x": 4.433619952442688,
                    "y": 2.2842332081971684,
                    "heading": -0.0848779415809685,
                    "angularVelocity": 0.04719407278218889,
                    "velocityX": 2.720914868378098,
                    "velocityY": -2.1956205757304357,
                    "timestamp": 1.4525131698539413
                },
                {
                    "x": 4.6306568575996145,
                    "y": 2.1252327005804825,
                    "heading": -0.08143028132203603,
                    "angularVelocity": 0.04760650815357896,
                    "velocityX": 2.7207550418015307,
                    "velocityY": -2.1955350567578193,
                    "timestamp": 1.5249331055444624
                },
                {
                    "x": 4.8276818044619,
                    "y": 1.9662386375979513,
                    "heading": -0.07795163448990763,
                    "angularVelocity": 0.04803438167901754,
                    "velocityX": 2.7205899174538026,
                    "velocityY": -2.1954460669776834,
                    "timestamp": 1.5973530412349835
                },
                {
                    "x": 5.024694384244112,
                    "y": 1.8072512881280618,
                    "heading": -0.07444080826950165,
                    "angularVelocity": 0.04847872601557025,
                    "velocityX": 2.7204191484527813,
                    "velocityY": -2.1953533644286147,
                    "timestamp": 1.6697729769255045
                },
                {
                    "x": 5.221694160589159,
                    "y": 1.648270940333722,
                    "heading": -0.0708965276858432,
                    "angularVelocity": 0.04894067565600383,
                    "velocityX": 2.7202423540791947,
                    "velocityY": -2.1952566828245414,
                    "timestamp": 1.7421929126160256
                },
                {
                    "x": 5.418680666795835,
                    "y": 1.489297903659541,
                    "heading": -0.06731742725368181,
                    "angularVelocity": 0.04942148039810896,
                    "velocityX": 2.720059115330843,
                    "velocityY": -2.195155728300217,
                    "timestamp": 1.8146128483065467
                },
                {
                    "x": 5.615653402670475,
                    "y": 1.3303325111048079,
                    "heading": -0.06370204148745535,
                    "angularVelocity": 0.04992252108143834,
                    "velocityX": 2.7198689697320613,
                    "velocityY": -2.1950501756043366,
                    "timestamp": 1.8870327839970678
                },
                {
                    "x": 5.812611830736278,
                    "y": 1.1713751220522894,
                    "heading": -0.06004879332369247,
                    "angularVelocity": 0.050445338413094655,
                    "velocityX": 2.7196714024641606,
                    "velocityY": -2.194939660424527,
                    "timestamp": 1.9594527196875888
                },
                {
                    "x": 6.009553887809245,
                    "y": 1.0124283682903348,
                    "heading": -0.05634962607283052,
                    "angularVelocity": 0.05107940535421004,
                    "velocityX": 2.7194453460243007,
                    "velocityY": -2.194792804583491,
                    "timestamp": 2.03187265537811
                },
                {
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "angularVelocity": 0.24726691551631,
                    "velocityX": 2.965822071463238,
                    "velocityY": -1.700380313607696,
                    "timestamp": 2.104292591068631
                },
                {
                    "x": 6.497371230610112,
                    "y": 0.8150827437804838,
                    "heading": -0.038442752295061354,
                    "angularVelocity": -0.00000224059239225471,
                    "velocityX": 3.392187722056156,
                    "velocityY": -0.9219208846137026,
                    "timestamp": 2.1847812672526463
                },
                {
                    "x": 6.777273677014708,
                    "y": 0.7737580730109718,
                    "heading": -0.03844299810770742,
                    "angularVelocity": -0.0000030540028451300318,
                    "velocityX": 3.4775382038173435,
                    "velocityY": -0.5134221697849082,
                    "timestamp": 2.2652699434366617
                },
                {
                    "x": 7.057176144950388,
                    "y": 0.7324335480777502,
                    "heading": -0.03844324392072361,
                    "angularVelocity": -0.0000030540074435652436,
                    "velocityX": 3.477538471321837,
                    "velocityY": -0.5134203578990947,
                    "timestamp": 2.345758619620677
                },
                {
                    "x": 7.337078614700715,
                    "y": 0.6911090354364678,
                    "heading": -0.03844348973417218,
                    "angularVelocity": -0.000003054012815540674,
                    "velocityX": 3.477538493867215,
                    "velocityY": -0.5134202051827159,
                    "timestamp": 2.4262472958046923
                },
                {
                    "x": 7.611368243222838,
                    "y": 0.6540935037108485,
                    "heading": -0.05815816927701244,
                    "angularVelocity": -0.2449373064326218,
                    "velocityX": 3.4078039486577496,
                    "velocityY": -0.4598849612210471,
                    "timestamp": 2.5067359719887077
                },
                {
                    "x": 7.8155308528054634,
                    "y": 0.6251275517232869,
                    "heading": -0.10430501375889495,
                    "angularVelocity": -0.5733333764414299,
                    "velocityX": 2.5365382965904772,
                    "velocityY": -0.35987611376957884,
                    "timestamp": 2.587224648172723
                },
                {
                    "x": 7.950842126424264,
                    "y": 0.6059701758115825,
                    "heading": -0.11780642243072344,
                    "angularVelocity": -0.16774295853693982,
                    "velocityX": 1.6811218674965898,
                    "velocityY": -0.2380133059699766,
                    "timestamp": 2.6677133243567384
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.09340541391180036,
                    "angularVelocity": 0.30316076342387344,
                    "velocityX": 0.8384126657916483,
                    "velocityY": -0.11752026117787996,
                    "timestamp": 2.7482020005407537
                },
                {
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.02940375198270635,
                    "angularVelocity": 0.7951635554642694,
                    "velocityX": 1.1178958201550661e-26,
                    "velocityY": -1.6328735591129353e-25,
                    "timestamp": 2.828690676724769
                },
                {
                    "x": 8.016992522235567,
                    "y": 0.613328326116358,
                    "heading": 0.029210703406383914,
                    "angularVelocity": 1.3318394915384593,
                    "velocityX": -0.030273238411726116,
                    "velocityY": 0.38212095776216154,
                    "timestamp": 2.872700826417344
                },
                {
                    "x": 8.013880964753795,
                    "y": 0.6469273468839398,
                    "heading": 0.11145407506768736,
                    "angularVelocity": 1.868736467287664,
                    "velocityX": -0.07070090657511596,
                    "velocityY": 0.763438002421756,
                    "timestamp": 2.916710976109919
                },
                {
                    "x": 8.008417085056356,
                    "y": 0.6973020369560791,
                    "heading": 0.21709458336003318,
                    "angularVelocity": 2.4003669387693334,
                    "velocityX": -0.12415044564962413,
                    "velocityY": 1.1446152858834369,
                    "timestamp": 2.9607211258024937
                },
                {
                    "x": 7.999930462028859,
                    "y": 0.7645520873014504,
                    "heading": 0.3453674553110128,
                    "angularVelocity": 2.9146202148142506,
                    "velocityX": -0.19283331428725187,
                    "velocityY": 1.5280577506583086,
                    "timestamp": 3.0047312754950686
                },
                {
                    "x": 7.9877702463813955,
                    "y": 0.8491081346564117,
                    "heading": 0.4943268699261726,
                    "angularVelocity": 3.384660485267371,
                    "velocityX": -0.27630480087904846,
                    "velocityY": 1.921285156847063,
                    "timestamp": 3.0487414251876435
                },
                {
                    "x": 7.965615791781873,
                    "y": 0.9499369120802967,
                    "heading": 0.6263826104060942,
                    "angularVelocity": 3.000574672033018,
                    "velocityX": -0.5033942114325518,
                    "velocityY": 2.291034639241333,
                    "timestamp": 3.0927515748802183
                },
                {
                    "x": 7.947607563437094,
                    "y": 1.0623760667462183,
                    "heading": 0.7280559315470386,
                    "angularVelocity": 2.3102243880369784,
                    "velocityX": -0.409183528585381,
                    "velocityY": 2.5548459946477267,
                    "timestamp": 3.1367617245727932
                },
                {
                    "x": 7.932529158638888,
                    "y": 1.1869455279973062,
                    "heading": 0.7999127135642409,
                    "angularVelocity": 1.6327320520185755,
                    "velocityX": -0.3426119861789523,
                    "velocityY": 2.830471200876301,
                    "timestamp": 3.180771874265368
                },
                {
                    "x": 7.918261812516055,
                    "y": 1.3214484520517311,
                    "heading": 0.8475499685870719,
                    "angularVelocity": 1.0824152009387085,
                    "velocityX": -0.32418308554948766,
                    "velocityY": 3.05617965387465,
                    "timestamp": 3.224782023957943
                },
                {
                    "x": 7.9071636610530796,
                    "y": 1.4441306913130398,
                    "heading": 0.9247723791814921,
                    "angularVelocity": 1.7546500326366514,
                    "velocityX": -0.25217254520830373,
                    "velocityY": 2.7875896837044207,
                    "timestamp": 3.268792173650518
                },
                {
                    "x": 7.896912417271795,
                    "y": 1.5725582103987799,
                    "heading": 0.988489538747819,
                    "angularVelocity": 1.4477832957036467,
                    "velocityX": -0.23292908233423376,
                    "velocityY": 2.918134111854837,
                    "timestamp": 3.3128023233430928
                },
                {
                    "x": 7.884869655673183,
                    "y": 1.7130122522881308,
                    "heading": 1.0224628398403117,
                    "angularVelocity": 0.7719424116892925,
                    "velocityX": -0.27363600630160684,
                    "velocityY": 3.1914011397477173,
                    "timestamp": 3.3568124730356677
                },
                {
                    "x": 7.881474494934082,
                    "y": 1.8654885292053225,
                    "heading": 1.02795831380439,
                    "angularVelocity": 0.12486833156592135,
                    "velocityX": -0.07714494867245902,
                    "velocityY": 3.4645707406652377,
                    "timestamp": 3.4008226227282425
                },
                {
                    "x": 7.914483293969909,
                    "y": 2.0668738576736807,
                    "heading": 1.0279582585570888,
                    "angularVelocity": -9.516575754664806e-7,
                    "velocityX": 0.5685901923366687,
                    "velocityY": 3.4689454324989146,
                    "timestamp": 3.4588763835575924
                },
                {
                    "x": 7.958269656723226,
                    "y": 2.266193665337335,
                    "heading": 1.0279582009225778,
                    "angularVelocity": -9.927782473417153e-7,
                    "velocityX": 0.754238177299618,
                    "velocityY": 3.4333659838086623,
                    "timestamp": 3.5169301443869423
                },
                {
                    "x": 8.002056135254975,
                    "y": 2.465513447566871,
                    "heading": 1.0279581432880578,
                    "angularVelocity": -9.927784037098936e-7,
                    "velocityX": 0.7542401716309147,
                    "velocityY": 3.4333655456954744,
                    "timestamp": 3.574983905216292
                },
                {
                    "x": 8.045842613787617,
                    "y": 2.6648332297962107,
                    "heading": 1.0279580856535386,
                    "angularVelocity": -9.927783896354735e-7,
                    "velocityX": 0.7542401716463,
                    "velocityY": 3.4333655456920957,
                    "timestamp": 3.633037666045642
                },
                {
                    "x": 8.089629066800084,
                    "y": 2.8641530176318093,
                    "heading": 1.0279580280190228,
                    "angularVelocity": -9.92778331652432e-7,
                    "velocityX": 0.7542397320507555,
                    "velocityY": 3.43336564226222,
                    "timestamp": 3.691091426874992
                },
                {
                    "x": 8.130845354244832,
                    "y": 3.0640200957677224,
                    "heading": 1.0279579704822497,
                    "angularVelocity": -9.910946735307123e-7,
                    "velocityX": 0.7099675689556689,
                    "velocityY": 3.442792943654855,
                    "timestamp": 3.749145187704342
                },
                {
                    "x": 8.134493364201823,
                    "y": 3.2680600943247367,
                    "heading": 1.0279578987006335,
                    "angularVelocity": -0.0000012364679765358407,
                    "velocityX": 0.06283847772952758,
                    "velocityY": 3.51467322085804,
                    "timestamp": 3.8071989485336917
                },
                {
                    "x": 8.101023390235362,
                    "y": 3.4665697944396436,
                    "heading": 1.0211846921093544,
                    "angularVelocity": -0.11667128011205136,
                    "velocityX": -0.5765341209305382,
                    "velocityY": 3.419411546797624,
                    "timestamp": 3.8652527093630416
                },
                {
                    "x": 8.038626294413755,
                    "y": 3.6471654911671227,
                    "heading": 0.9891161004427713,
                    "angularVelocity": -0.5523947322008871,
                    "velocityX": -1.0748157385535253,
                    "velocityY": 3.1108354419680535,
                    "timestamp": 3.9233064701923914
                },
                {
                    "x": 7.949069976806641,
                    "y": 3.806277513504028,
                    "heading": 0.9332470533753652,
                    "angularVelocity": -0.9623674034079217,
                    "velocityX": -1.5426445475318358,
                    "velocityY": 2.74077028023417,
                    "timestamp": 3.9813602310217413
                },
                {
                    "x": 7.834816809911569,
                    "y": 3.9401375155079714,
                    "heading": 0.8593210685203102,
                    "angularVelocity": -1.2919413555204196,
                    "velocityX": -1.9967051044410395,
                    "velocityY": 2.3393570309278777,
                    "timestamp": 4.038581082834536
                },
                {
                    "x": 7.699024737807757,
                    "y": 4.0454128247347905,
                    "heading": 0.7728485193125891,
                    "angularVelocity": -1.5112069546015703,
                    "velocityX": -2.373122171408317,
                    "velocityY": 1.8398067468698538,
                    "timestamp": 4.095801934647331
                },
                {
                    "x": 7.548934217343392,
                    "y": 4.116928580315885,
                    "heading": 0.6831825470472104,
                    "angularVelocity": -1.5670156844000256,
                    "velocityX": -2.6230039523949156,
                    "velocityY": 1.249819835172446,
                    "timestamp": 4.1530227864601255
                },
                {
                    "x": 7.387774574263899,
                    "y": 4.15344729660791,
                    "heading": 0.5952847796587944,
                    "angularVelocity": -1.5361142765924707,
                    "velocityX": -2.8164495629451225,
                    "velocityY": 0.6382064428453611,
                    "timestamp": 4.21024363827292
                },
                {
                    "x": 7.217190533149356,
                    "y": 4.155252952253435,
                    "heading": 0.518386785979251,
                    "angularVelocity": -1.3438806177007832,
                    "velocityX": -2.9811517254694246,
                    "velocityY": 0.03155590293260083,
                    "timestamp": 4.267464490085715
                },
                {
                    "x": 7.025349881486405,
                    "y": 4.152133875490165,
                    "heading": 0.49461906249666027,
                    "angularVelocity": -0.4153682220661429,
                    "velocityX": -3.3526353695429503,
                    "velocityY": -0.0545094430518967,
                    "timestamp": 4.324685341898509
                },
                {
                    "x": 6.82420644501512,
                    "y": 4.151918930068308,
                    "heading": 0.4946159381625185,
                    "angularVelocity": -0.00005460132177003825,
                    "velocityX": -3.5152122014777323,
                    "velocityY": -0.003756417722674787,
                    "timestamp": 4.381906193711304
                },
                {
                    "x": 6.623063008407861,
                    "y": 4.151704025569719,
                    "heading": 0.4946128140613871,
                    "angularVelocity": -0.000054597249645799705,
                    "velocityX": -3.515212203854043,
                    "velocityY": -0.0037557025416592635,
                    "timestamp": 4.439127045524098
                },
                {
                    "x": 6.421919571801506,
                    "y": 4.151489121067318,
                    "heading": 0.49460968995502497,
                    "angularVelocity": -0.0000545973410585207,
                    "velocityX": -3.51521220383825,
                    "velocityY": -0.0037557026082825655,
                    "timestamp": 4.496347897336893
                },
                {
                    "x": 6.220776135196054,
                    "y": 4.151274216560534,
                    "heading": 0.49460656584343204,
                    "angularVelocity": -0.00005459743247382769,
                    "velocityX": -3.5152122038224447,
                    "velocityY": -0.0037557026848719604,
                    "timestamp": 4.5535687491496875
                },
                {
                    "x": 6.019632698620379,
                    "y": 4.151059299172896,
                    "heading": 0.4946034416879201,
                    "angularVelocity": -0.00005459820000903069,
                    "velocityX": -3.5152122033020596,
                    "velocityY": -0.0037559277925717487,
                    "timestamp": 4.610789600962482
                },
                {
                    "x": 5.820370658774602,
                    "y": 4.149645671805157,
                    "heading": 0.48979126462646333,
                    "angularVelocity": -0.0840983122236698,
                    "velocityX": -3.482332638068545,
                    "velocityY": -0.024704759243423288,
                    "timestamp": 4.668010452775277
                },
                {
                    "x": 5.640398674816978,
                    "y": 4.141375291538218,
                    "heading": 0.43461521764985545,
                    "angularVelocity": -0.9642646907306354,
                    "velocityX": -3.1452167917112672,
                    "velocityY": -0.14453437872608654,
                    "timestamp": 4.725231304588071
                },
                {
                    "x": 5.478058044787502,
                    "y": 4.1228500354493045,
                    "heading": 0.3288103258109092,
                    "angularVelocity": -1.849061810283786,
                    "velocityX": -2.8370886641218624,
                    "velocityY": -0.3237500928773433,
                    "timestamp": 4.782452156400866
                },
                {
                    "x": 5.3320565974201735,
                    "y": 4.098609198052465,
                    "heading": 0.16453124149362766,
                    "angularVelocity": -2.8709653756071596,
                    "velocityX": -2.551542711125481,
                    "velocityY": -0.42363643023258735,
                    "timestamp": 4.83967300821366
                },
                {
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "angularVelocity": -3.1180847702745846,
                    "velocityX": -2.1912946013217365,
                    "velocityY": -0.7604237538427984,
                    "timestamp": 4.896893860026455
                },
                {
                    "x": 5.131628809443969,
                    "y": 4.012078659522301,
                    "heading": -0.13351740007444327,
                    "angularVelocity": -3.112517382662213,
                    "velocityX": -1.952395327905548,
                    "velocityY": -1.119255846096041,
                    "timestamp": 4.935328721677295
                },
                {
                    "x": 5.065848591157619,
                    "y": 3.955322231900116,
                    "heading": -0.2527721523752458,
                    "angularVelocity": -3.1027756359361254,
                    "velocityX": -1.7114727479424263,
                    "velocityY": -1.476691346980416,
                    "timestamp": 4.973763583328135
                },
                {
                    "x": 5.009188593768068,
                    "y": 3.884758998305055,
                    "heading": -0.37075184702845293,
                    "angularVelocity": -3.0696011273564254,
                    "velocityX": -1.4741824207480239,
                    "velocityY": -1.8359174604578816,
                    "timestamp": 5.012198444978975
                },
                {
                    "x": 4.958429319742311,
                    "y": 3.8001328727716155,
                    "heading": -0.479226606846863,
                    "angularVelocity": -2.822301295210698,
                    "velocityX": -1.3206571285953232,
                    "velocityY": -2.2018064303762084,
                    "timestamp": 5.050633306629815
                },
                {
                    "x": 4.900484892543155,
                    "y": 3.708506197197104,
                    "heading": -0.5638959505363021,
                    "angularVelocity": -2.202930882348796,
                    "velocityX": -1.5076007746704072,
                    "velocityY": -2.383947063655136,
                    "timestamp": 5.089068168280655
                },
                {
                    "x": 4.8326866545139024,
                    "y": 3.615029279324846,
                    "heading": -0.6274997571938882,
                    "angularVelocity": -1.6548467699816927,
                    "velocityX": -1.7639776785242987,
                    "velocityY": -2.432086752944366,
                    "timestamp": 5.127503029931495
                },
                {
                    "x": 4.756491364185737,
                    "y": 3.5183172466916024,
                    "heading": -0.6672884078484501,
                    "angularVelocity": -1.0352229446282473,
                    "velocityX": -1.9824525718437023,
                    "velocityY": -2.516258117742692,
                    "timestamp": 5.1659378915823355
                },
                {
                    "x": 4.6682640387096805,
                    "y": 3.425465361136882,
                    "heading": -0.6896258759087253,
                    "angularVelocity": -0.5811772724251969,
                    "velocityX": -2.2955026162850425,
                    "velocityY": -2.415824633329752,
                    "timestamp": 5.204372753233176
                },
                {
                    "x": 4.567599120064168,
                    "y": 3.3406247542824064,
                    "heading": -0.6999237627922539,
                    "angularVelocity": -0.2679308950577042,
                    "velocityX": -2.6191044880035954,
                    "velocityY": -2.2073868152617933,
                    "timestamp": 5.242807614884016
                },
                {
                    "x": 4.456060144203389,
                    "y": 3.267856427259089,
                    "heading": -0.7052897991008827,
                    "angularVelocity": -0.1396137797340443,
                    "velocityX": -2.9020262092797613,
                    "velocityY": -1.893289682798344,
                    "timestamp": 5.281242476534856
                },
                {
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "angularVelocity": -0.08679727606738058,
                    "velocityX": -3.1288923031897458,
                    "velocityY": -1.5284170619093518,
                    "timestamp": 5.319677338185696
                },
                {
                    "x": 4.088734757193072,
                    "y": 3.1529292925728485,
                    "heading": -0.7086258261855265,
                    "angularVelocity": 1.9718221716401956e-7,
                    "velocityX": -3.4277280905596896,
                    "velocityY": -0.7794603176610244,
                    "timestamp": 5.391756230585967
                },
                {
                    "x": 3.8353665302039888,
                    "y": 3.1546781246290534,
                    "heading": -0.708625804817922,
                    "angularVelocity": 2.9644745937999124e-7,
                    "velocityX": -3.515151503467459,
                    "velocityY": 0.024262748746095603,
                    "timestamp": 5.4638351229862385
                },
                {
                    "x": 3.605912496353481,
                    "y": 3.1918779048503763,
                    "heading": -0.6827774662352187,
                    "angularVelocity": 0.35861176166749664,
                    "velocityX": -3.183373470506368,
                    "velocityY": 0.5160981111466536,
                    "timestamp": 5.53591401538651
                },
                {
                    "x": 3.4338220468619283,
                    "y": 3.2197778307039124,
                    "heading": -0.663389146682132,
                    "angularVelocity": 0.26898747896150743,
                    "velocityX": -2.38752904991787,
                    "velocityY": 0.3870748415305997,
                    "timestamp": 5.607992907786781
                },
                {
                    "x": 3.3190951018806527,
                    "y": 3.2383778084951613,
                    "heading": -0.6504629923408817,
                    "angularVelocity": 0.17933342079492876,
                    "velocityX": -1.591685737124942,
                    "velocityY": 0.258050272026362,
                    "timestamp": 5.6800718001870525
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": 0.0896655334961461,
                    "velocityX": -0.7958429349722502,
                    "velocityY": 0.12902521438238154,
                    "timestamp": 5.752150692587324
                },
                {
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "angularVelocity": 1.2924134969294444e-27,
                    "velocityX": -1.2627360600672033e-27,
                    "velocityY": 1.007246302550491e-27,
                    "timestamp": 5.824229584987595
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4295927286148071,
                    "y": 3.3841135501861572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8731536843297727,
                    "isStopPoint": true,
                    "x": 3.2713451385498047,
                    "y": 3.180556297302246,
                    "heading": -0.6640462918900937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.104292591068631,
                    "isStopPoint": false,
                    "x": 6.224338531494141,
                    "y": 0.8892869353294373,
                    "heading": -0.03844257195274583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.828690676724769,
                    "isStopPoint": false,
                    "x": 8.018324851989746,
                    "y": 0.5965111255645752,
                    "heading": -0.02940375198270635,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.4008226227282425,
                    "isStopPoint": false,
                    "x": 7.881474494934082,
                    "y": 1.8654885292053223,
                    "heading": 1.02795831380439,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.9813602310217413,
                    "isStopPoint": false,
                    "x": 7.949069976806641,
                    "y": 3.8062775135040283,
                    "heading": 0.9332470533753651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.896893860026455,
                    "isStopPoint": false,
                    "x": 5.206668853759766,
                    "y": 4.0550971031188965,
                    "heading": -0.013888225085986106,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.319677338185696,
                    "isStopPoint": false,
                    "x": 4.335801601409912,
                    "y": 3.2091119289398193,
                    "heading": -0.7086258403982023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 5.824229584987595,
                    "isStopPoint": true,
                    "x": 3.2617316246032715,
                    "y": 3.247677803039551,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 0.8731536843297727,
                    "offset": 0.9,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 3.4008226227282425,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 4.896893860026455,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Rev"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "targetTimestamp": 2.828690676724769,
                    "offset": 0.01,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Passthrough"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Get D1": {
            "waypoints": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "angularVelocity": 2.1793640504887068e-23,
                    "velocityX": 1.166995763931504e-22,
                    "velocityY": 1.0068462775836363e-23,
                    "timestamp": 0
                },
                {
                    "x": 3.309825976031222,
                    "y": 3.1540010290383194,
                    "heading": -0.5665461632198971,
                    "angularVelocity": 0.9631680245287745,
                    "velocityX": 0.35569708923270726,
                    "velocityY": -0.6801544195270609,
                    "timestamp": 0.08041570609447586
                },
                {
                    "x": 3.3623429250791927,
                    "y": 3.03862632420362,
                    "heading": -0.4271722063456899,
                    "angularVelocity": 1.7331683528397386,
                    "velocityX": 0.6530683071572055,
                    "velocityY": -1.4347284932019588,
                    "timestamp": 0.16083141218895172
                },
                {
                    "x": 3.4263177472249198,
                    "y": 2.865832579593906,
                    "heading": -0.37358332664440186,
                    "angularVelocity": 0.6663981739876728,
                    "velocityX": 0.7955513326036902,
                    "velocityY": -2.1487561696804454,
                    "timestamp": 0.2412471182834276
                },
                {
                    "x": 3.4999360295609616,
                    "y": 2.673306792728708,
                    "heading": -0.37358323308818153,
                    "angularVelocity": 0.0000011634073100421196,
                    "velocityX": 0.9154714409838338,
                    "velocityY": -2.3941316468577676,
                    "timestamp": 0.32166282437790344
                },
                {
                    "x": 3.5735543137967594,
                    "y": 2.480781006589897,
                    "heading": -0.3735831395320637,
                    "angularVelocity": 0.0000011634060357789168,
                    "velocityX": 0.9154714646080186,
                    "velocityY": -2.3941316378248745,
                    "timestamp": 0.4020785304723793
                },
                {
                    "x": 3.6471725980325567,
                    "y": 2.2882552204510853,
                    "heading": -0.3735830459759452,
                    "angularVelocity": 0.0000011634060433199696,
                    "velocityX": 0.9154714646080074,
                    "velocityY": -2.3941316378248776,
                    "timestamp": 0.48249423656685514
                },
                {
                    "x": 3.720790882268351,
                    "y": 2.0957294343122728,
                    "heading": -0.3735829524198262,
                    "angularVelocity": 0.0000011634060507508404,
                    "velocityX": 0.9154714646079782,
                    "velocityY": -2.3941316378248874,
                    "timestamp": 0.562909942661331
                },
                {
                    "x": 3.7944091665041433,
                    "y": 1.9032036481734596,
                    "heading": -0.37358285886370646,
                    "angularVelocity": 0.000001163406058793882,
                    "velocityX": 0.915471464607949,
                    "velocityY": -2.394131637824897,
                    "timestamp": 0.6433256487558069
                },
                {
                    "x": 3.868027450739933,
                    "y": 1.7106778620346457,
                    "heading": -0.37358276530758616,
                    "angularVelocity": 0.0000011634060666380813,
                    "velocityX": 0.9154714646079198,
                    "velocityY": -2.3941316378249073,
                    "timestamp": 0.7237413548502828
                },
                {
                    "x": 3.9416457349757206,
                    "y": 1.5181520758958311,
                    "heading": -0.37358267175146515,
                    "angularVelocity": 0.000001163406074968379,
                    "velocityX": 0.9154714646078906,
                    "velocityY": -2.394131637824917,
                    "timestamp": 0.8041570609447587
                },
                {
                    "x": 4.015264019211505,
                    "y": 1.3256262897570155,
                    "heading": -0.3735825781953436,
                    "angularVelocity": 0.0000011634060827659306,
                    "velocityX": 0.9154714646078612,
                    "velocityY": -2.3941316378249273,
                    "timestamp": 0.8845727670392346
                },
                {
                    "x": 4.088882303447274,
                    "y": 1.1331005036181938,
                    "heading": -0.37358248463922133,
                    "angularVelocity": 0.0000011634060904518472,
                    "velocityX": 0.9154714646076582,
                    "velocityY": -2.3941316378250037,
                    "timestamp": 0.9649884731337105
                },
                {
                    "x": 4.16250057040642,
                    "y": 0.9405747108732465,
                    "heading": -0.37358239108279256,
                    "angularVelocity": 0.0000011634099025900187,
                    "velocityX": 0.9154712497662593,
                    "velocityY": -2.394131719974699,
                    "timestamp": 1.0454041792281863
                },
                {
                    "x": 4.21386251923466,
                    "y": 0.7766980705848887,
                    "heading": -0.2881036822724961,
                    "angularVelocity": 1.062960371321895,
                    "velocityX": 0.6387054385606941,
                    "velocityY": -2.0378685737812017,
                    "timestamp": 1.1258198853226622
                },
                {
                    "x": 4.24653506576939,
                    "y": 0.6639394515301525,
                    "heading": -0.10064730888266059,
                    "angularVelocity": 2.331091555293982,
                    "velocityX": 0.40629558728669424,
                    "velocityY": -1.402196467966873,
                    "timestamp": 1.206235591417138
                },
                {
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 1.636864293442149e-22,
                    "angularVelocity": 1.251587703083969,
                    "velocityX": 0.1818179195834298,
                    "velocityY": -0.6837908658560623,
                    "timestamp": 1.286651297511614
                },
                {
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 7.334644045134877e-23,
                    "angularVelocity": -2.6679161254905034e-23,
                    "velocityX": 3.332701151254424e-24,
                    "velocityY": -8.722630267763409e-24,
                    "timestamp": 1.36706700360609
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.281222343444824,
                    "y": 3.208696126937866,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.36706700360609,
                    "isStopPoint": true,
                    "x": 4.26115608215332,
                    "y": 0.6089519262313843,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Get D2": {
            "waypoints": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "angularVelocity": -3.0656838521257037e-27,
                    "velocityX": -3.8098246419044496e-27,
                    "velocityY": -4.3435928469116596e-27,
                    "timestamp": 0
                },
                {
                    "x": 3.3162221643353136,
                    "y": 3.1460986809105442,
                    "heading": -0.5413806742746922,
                    "angularVelocity": 1.2753349666585823,
                    "velocityX": 0.5620131202107763,
                    "velocityY": -0.433747467182145,
                    "timestamp": 0.0804646060902523
                },
                {
                    "x": 3.4106203352671334,
                    "y": 3.074866027237009,
                    "heading": -0.3535402711100742,
                    "angularVelocity": 2.334447557649493,
                    "velocityX": 1.1731638979993138,
                    "velocityY": -0.885266915911297,
                    "timestamp": 0.1609292121805046
                },
                {
                    "x": 3.551289630306009,
                    "y": 2.9723722948619646,
                    "heading": -0.2684142741666465,
                    "angularVelocity": 1.057930947278199,
                    "velocityX": 1.7482133061223875,
                    "velocityY": -1.2737741145477528,
                    "timestamp": 0.2413938182707569
                },
                {
                    "x": 3.7083283572290533,
                    "y": 2.83866995527401,
                    "heading": -0.26841394078088504,
                    "angularVelocity": 0.000004143259721605933,
                    "velocityX": 1.9516497321431387,
                    "velocityY": -1.6616292067345597,
                    "timestamp": 0.3218584243610092
                },
                {
                    "x": 3.8653670457896316,
                    "y": 2.7049675706256933,
                    "heading": -0.2684136073988078,
                    "angularVelocity": 0.000004143213934358894,
                    "velocityX": 1.9516492553811546,
                    "velocityY": -1.6616297667368267,
                    "timestamp": 0.4023230304512615
                },
                {
                    "x": 4.022405734350118,
                    "y": 2.5712651859772495,
                    "heading": -0.26841327401680054,
                    "angularVelocity": 0.00000414321306629959,
                    "velocityX": 1.951649255379999,
                    "velocityY": -1.6616297667384048,
                    "timestamp": 0.4827876365415138
                },
                {
                    "x": 4.1794444229105885,
                    "y": 2.4375628013287702,
                    "heading": -0.2684129406348632,
                    "angularVelocity": 0.000004143212196564714,
                    "velocityX": 1.9516492553798093,
                    "velocityY": -1.6616297667388482,
                    "timestamp": 0.5632522426317661
                },
                {
                    "x": 4.336483111471044,
                    "y": 2.3038604166802554,
                    "heading": -0.26841260725299576,
                    "angularVelocity": 0.000004143211327841202,
                    "velocityX": 1.9516492553796194,
                    "velocityY": -1.661629766739292,
                    "timestamp": 0.6437168487220184
                },
                {
                    "x": 4.493521800031483,
                    "y": 2.1701580320317047,
                    "heading": -0.26841227387119826,
                    "angularVelocity": 0.000004143210458464553,
                    "velocityX": 1.9516492553794302,
                    "velocityY": -1.6616297667397353,
                    "timestamp": 0.7241814548122707
                },
                {
                    "x": 4.650560488591941,
                    "y": 2.0364556473831565,
                    "heading": -0.26841194048947076,
                    "angularVelocity": 0.00000414320958904687,
                    "velocityX": 1.9516492553796456,
                    "velocityY": -1.6616297667397022,
                    "timestamp": 0.804646060902523
                },
                {
                    "x": 4.807599193241227,
                    "y": 1.9027532816323527,
                    "heading": -0.2684116071064432,
                    "angularVelocity": 0.000004143225745788299,
                    "velocityX": 1.9516494553287853,
                    "velocityY": -1.6616295318818548,
                    "timestamp": 0.8851106669927753
                },
                {
                    "x": 4.954317368217719,
                    "y": 1.79007960664849,
                    "heading": -0.21351455561655278,
                    "angularVelocity": 0.6822509194703034,
                    "velocityX": 1.8233877241867946,
                    "velocityY": -1.4002886543368316,
                    "timestamp": 0.9655752730830276
                },
                {
                    "x": 5.056022897487863,
                    "y": 1.7146323611387666,
                    "heading": -0.07361360060776292,
                    "angularVelocity": 1.7386645111003387,
                    "velocityX": 1.2639784647185968,
                    "velocityY": -0.9376451234359966,
                    "timestamp": 1.04603987917328
                },
                {
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": -6.68278551530886e-26,
                    "angularVelocity": 0.914856906466366,
                    "velocityX": 0.6352929535972223,
                    "velocityY": -0.4443954758440557,
                    "timestamp": 1.1265044852635322
                },
                {
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": -3.630770265997837e-26,
                    "angularVelocity": 3.346388199545173e-27,
                    "velocityX": 7.817688625289487e-30,
                    "velocityY": -7.7522294114093975e-28,
                    "timestamp": 1.2069690913537845
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.271,
                    "y": 3.181,
                    "heading": -0.644,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.2069690913537845,
                    "isStopPoint": true,
                    "x": 5.107141494750977,
                    "y": 1.6788742542266846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}