{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3802905082702637,
      "y": 2.9974164962768555
    },
    "rotation": 1.4051278298604437e-23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4Piece (1).1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Piece (1).2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Piece (1).3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Piece (1).4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}