{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 2.845598315310106
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4p pp.1 part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNoteBlinded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableRotationOverride"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p pp.1 part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p pp.2 part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNoteBlinded"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p pp.2 part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p pp.3 part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNoteBlinded"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p pp.3 part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableRotationOverride"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}