{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 3.08
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of FUIC Win"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteEightCommandChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteSevenCommandChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteSixCommandChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnderStageBloopCommandChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NearSourceBloopCommandChain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}