{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 3.08
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of FUIC Win"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteEightCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteSevenCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteSixCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnderStageBloopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NearSourceBloopCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}