{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3909554481506348,
      "y": 3.4286344051361084
    },
    "rotation": 7.161541913628325e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FUIC 876.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReturnToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}