{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4095633029937744,
      "y": 3.2425525188446045
    },
    "rotation": -1.7524065505853226e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FUIC 876.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FUIC 876.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FUIC 876.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}