{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973729610443115,
      "y": 3.3713855743408203
    },
    "rotation": 1.3698887838073027e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FUIC 876.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FUIC 876.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}