{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3777394973336319,
      "y": 6.799930993345696
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "G_TO_SHOOT_TO_F1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1_TO_SHOOT_TO_F2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2_TO_SHOOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}