{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4324184098605162,
      "y": 1.5368114148550551
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child start-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child 1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child 2-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child shoot-bloop2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child bloop2-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child shoot-bloop1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jack's Child bloop1-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}