{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3935117917629198,
      "y": 3.2973358837712925
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LW_TO_SHOOT_TO_F5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F5_TO_SHOOT_TO_F4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F4_TO_SHOOT_TO_F3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3_TO_SHOOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}