{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3794728517532349,
      "y": 7.345129013061523
    },
    "rotation": -1.1514384493497191e-21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Tobias Royale.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tobias Royale.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tobias Royale.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}