{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 2.845598315310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0431636342679793,
        "y": 2.8383044712168166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047784521100957,
        "y": 2.845598315310106
      },
      "prevControl": {
        "x": 2.008424588665228,
        "y": 2.857668694590396
      },
      "nextControl": {
        "x": 2.5936153999967573,
        "y": 2.6782101791153936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00175620782148,
        "y": 0.8793564578213853
      },
      "prevControl": {
        "x": 8.114946145832107,
        "y": 0.12218013269279848
      },
      "nextControl": {
        "x": 7.847565067344102,
        "y": 1.9108075140370175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891258910303853,
        "y": 2.368997256568064
      },
      "prevControl": {
        "x": 7.891258910303853,
        "y": 1.640465693359333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DecideIfHasNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -2.4865447596712107,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 19.60877327126609,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "Pickup",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Rotation",
      "minWaypointRelativePos": 2.1999999999999997,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Passthrough",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PassthroughHarder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}