{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.891258910303853,
        "y": 2.368997256568064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.891258910303853,
        "y": 3.368997256568064
      },
      "isLocked": false,
      "linkedName": "DecideIfHasNote"
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.607767809482924,
        "y": 3.706794653642193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.22226836008916,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}