{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.004125961112092,
        "y": 3.236273097722749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6295858213185275,
        "y": 3.734684181938985
      },
      "isLocked": false,
      "linkedName": "PP2Start"
    },
    {
      "anchor": {
        "x": 6.602908794624087,
        "y": 3.9646568876471084
      },
      "prevControl": {
        "x": 5.935167442988213,
        "y": 3.895536583815387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 8.767878640429412,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slowed",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.8,
    "rotation": 4.758635450295293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.492068563541956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}