{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9961857034408252,
        "y": 4.9671634052461355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676143633713158,
        "y": 3.8505142676326636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.162442141019365,
        "y": 1.0319378237255536
      },
      "prevControl": {
        "x": 7.843100936673552,
        "y": 2.027530990215439
      },
      "nextControl": {
        "x": 8.293359626118876,
        "y": 0.6237833113564913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.095165364814782,
        "y": 3.1189165567824575
      },
      "prevControl": {
        "x": 5.3746698112533196,
        "y": 1.1628553088250648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.21256356664249,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.17851165939276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}