{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 2.845598315310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0431636342679793,
        "y": 2.8383044712168166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047784521100957,
        "y": 2.845598315310106
      },
      "prevControl": {
        "x": 2.008424588665228,
        "y": 2.857668694590396
      },
      "nextControl": {
        "x": 2.5936153999967573,
        "y": 2.6782101791153936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.008421570314061,
        "y": 0.8317110818086559
      },
      "prevControl": {
        "x": 8.30106065465415,
        "y": 0.6699894825680844
      },
      "nextControl": {
        "x": 7.275187841322253,
        "y": 1.236919195198864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0104540509268634,
        "y": 2.845598315310106
      },
      "prevControl": {
        "x": 4.052440666335441,
        "y": 2.395595396172999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -20.480357311809268,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": -7.717498700964134,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow pickup",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev 1",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36938840338082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}