{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.111701131469806,
        "y": 4.9671634052461355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759721238016586,
        "y": 3.496266955010458
      },
      "isLocked": false,
      "linkedName": "adamgaming"
    },
    {
      "anchor": {
        "x": 7.846699971073488,
        "y": 4.0199368954085
      },
      "prevControl": {
        "x": 8.601400767529489,
        "y": 4.096947180761153
      },
      "nextControl": {
        "x": 6.742523289390848,
        "y": 3.907265805440884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559494496099687,
        "y": 4.25096775146646
      },
      "prevControl": {
        "x": 6.429710720584668,
        "y": 3.958328667126378
      },
      "nextControl": {
        "x": 4.939264313290366,
        "y": 4.4595407332961425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9961857034408252,
        "y": 4.9671634052461355
      },
      "prevControl": {
        "x": 4.866401927925807,
        "y": 4.4974006645949505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 8.767878640429412,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -11.029999999999973,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slowed",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow for shot",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow intake 2",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev shot 2",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.132661025442589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.58891873287466,
    "velocity": 0
  },
  "useDefaultConstraints": false
}