{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974216327419522,
        "y": 4.281771865607522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844432551904504,
        "y": 3.8351122105621327
      },
      "prevControl": {
        "x": 5.3164043955476865,
        "y": 4.16005261447402
      },
      "nextControl": {
        "x": 6.445112777655199,
        "y": 3.4654628408693973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9776174561729984,
        "y": 2.618349701990211
      },
      "prevControl": {
        "x": 8.532091510712103,
        "y": 2.310308560579598
      },
      "nextControl": {
        "x": 7.722632294289749,
        "y": 2.7600081252586826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.0127214700958485,
        "y": 4.297173922678052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": -14.10627181437523,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -14.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow for pickup",
      "minWaypointRelativePos": 1.5500000000000003,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "Slow for shot",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake 3",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev 3",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.739753934340067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -11.091267692793249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}