{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 2.845598315310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0431636342679793,
        "y": 2.8383044712168166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047784521100957,
        "y": 2.845598315310106
      },
      "prevControl": {
        "x": 2.0111526385666827,
        "y": 2.8643867031949384
      },
      "nextControl": {
        "x": 6.529824091550017,
        "y": 0.5467730260017126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808194828397162,
        "y": 2.248700332297476
      },
      "prevControl": {
        "x": 6.760854947594178,
        "y": 1.8251437628600091
      },
      "nextControl": {
        "x": 8.667437164149325,
        "y": 2.5961880416049805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.111701131469806,
        "y": 4.9671634052461355
      },
      "prevControl": {
        "x": 4.989561830084665,
        "y": 4.235497834432166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "adamgaming"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 26.56505117707799,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 43.892427261872335,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow pickup",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev 1",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.300000000000011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}