{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964591248331434,
        "y": 2.6345437088037293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.709606086448185,
        "y": 2.776202132072201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.604566957726786,
        "y": 4.512802721665481
      },
      "prevControl": {
        "x": 5.567288427822639,
        "y": 4.059976644343533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999998,
      "rotationDegrees": -14.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow for pickup",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.19999999999999973,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake 3",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev 3",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.425942865427482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -11.091267692793249,
    "velocity": 0
  },
  "useDefaultConstraints": false
}