{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7381445620302123,
        "y": 3.21144227016409
      },
      "isLocked": false,
      "linkedName": "lard1"
    },
    {
      "anchor": {
        "x": 4.4582474155567455,
        "y": 3.4346587267283355
      },
      "prevControl": {
        "x": 3.8283129986265605,
        "y": 3.31762173123311
      },
      "nextControl": {
        "x": 5.8675356375103,
        "y": 3.6964936969273565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.962215399102468,
        "y": 4.0507410095495615
      },
      "prevControl": {
        "x": 8.716916195558468,
        "y": 4.127751294902215
      },
      "nextControl": {
        "x": 6.858038717419828,
        "y": 3.9380699195819457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559494496099687,
        "y": 4.25096775146646
      },
      "prevControl": {
        "x": 6.368102492302546,
        "y": 3.8813183817737245
      },
      "nextControl": {
        "x": 4.964369972954168,
        "y": 4.523024676332983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.64,
        "y": 4.620617121159196
      },
      "prevControl": {
        "x": 5.4332059391323275,
        "y": 4.320277008283848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 8.767878640429412,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slowed",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow for shot",
      "minWaypointRelativePos": 3.25,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow intake 2",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev shot 2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.028640844796485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.48142289178678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}