{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07421632741952,
        "y": 4.281771865607522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844432551904504,
        "y": 3.8351122105621327
      },
      "prevControl": {
        "x": 5.3164043955476865,
        "y": 4.16005261447402
      },
      "nextControl": {
        "x": 6.445112777655199,
        "y": 3.4654628408693973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964591248331434,
        "y": 2.6345437088037293
      },
      "prevControl": {
        "x": 8.519065302870533,
        "y": 2.326502567393116
      },
      "nextControl": {
        "x": 7.709606086448185,
        "y": 2.776202132072201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.604566957726786,
        "y": 4.512802721665481
      },
      "prevControl": {
        "x": 5.567288427822639,
        "y": 4.059976644343533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": -33.72704919838807,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -30.7144504496191,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -14.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow for pickup",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake 3",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev 3",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.425942865427482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -11.091267692793249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}