{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6598057156213186,
        "y": 5.200212626767062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253859731448275,
        "y": 4.802172753709915
      },
      "isLocked": false,
      "linkedName": "N3_Shoot"
    },
    {
      "anchor": {
        "x": 6.601448650460861,
        "y": 3.443202903354959
      },
      "prevControl": {
        "x": 6.017892909726498,
        "y": 3.7940025385700493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow for pickup",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.8,
    "rotation": -33.54527398082981,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.146425886498663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}