{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0104540509268634,
        "y": 2.845598315310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79709267110842,
        "y": 3.0227219716212086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989618384490052,
        "y": 3.750400896674214
      },
      "prevControl": {
        "x": 4.196412445357724,
        "y": 3.52707106915152
      },
      "nextControl": {
        "x": 5.4661188951609,
        "y": 3.8845612346300835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76198865718557,
        "y": 4.043039981014296
      },
      "prevControl": {
        "x": 8.516689453641568,
        "y": 4.120050266366949
      },
      "nextControl": {
        "x": 6.65781197550293,
        "y": 3.93036889104668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559494496099687,
        "y": 4.25096775146646
      },
      "prevControl": {
        "x": 6.429710720584668,
        "y": 3.958328667126378
      },
      "nextControl": {
        "x": 4.939264313290366,
        "y": 4.4595407332961425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.0127214700958485,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 8.767878640429412,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -11.029999999999973,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slowed",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow for shot",
      "minWaypointRelativePos": 3.25,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "slow intake 2",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev shot 2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.132661025442589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.48142289178678,
    "velocity": 0
  },
  "useDefaultConstraints": false
}