{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.13,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058927641307441,
        "y": 4.289472894142786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931411284961407,
        "y": 2.6029476449196807
      },
      "prevControl": {
        "x": 8.36266888293627,
        "y": 2.395019874467517
      },
      "nextControl": {
        "x": 7.570871384390121,
        "y": 2.776779382695122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.815391539638614,
        "y": 4.372649601772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -23.532348560900974,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.166574600001084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.89055307477627,
    "velocity": 0
  },
  "useDefaultConstraints": true
}