{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.655318370821927,
        "y": 6.441245331564737
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207397611020292,
        "y": 6.7346498393139225
      },
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.4332980675975655
      },
      "prevControl": {
        "x": 6.9197897076791435,
        "y": 7.147581008998107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 17.441794776408386,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 1433.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 17.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}