{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.971649816519006,
        "y": 6.482398705538152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5237290567173725,
        "y": 6.775803213287338
      },
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.4332980675975655
      },
      "prevControl": {
        "x": 6.9197897076791435,
        "y": 7.147581008998107
      },
      "nextControl": {
        "x": 8.455062976476666,
        "y": 7.470070674738507
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 3.971649816519006,
        "y": 6.482398705538152
      },
      "prevControl": {
        "x": 5.351560040726919,
        "y": 6.759129907148703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 17.441794776408386,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 1433.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 17.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}