{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.655318370821927,
        "y": 6.441245331564737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753855756288699,
        "y": 6.543791739044773
      },
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    },
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 5.787359442017461
      },
      "prevControl": {
        "x": 7.411686869188706,
        "y": 6.100939077865021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 1433.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.38374665960897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}