{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4068385294890244,
        "y": 6.506472218784894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5704369892152106,
        "y": 6.195878932042224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655318370821927,
        "y": 6.441245331564737
      },
      "prevControl": {
        "x": 2.736961804764066,
        "y": 6.231481436253471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}