{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.77,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.353267290024261,
        "y": 7.554708993095284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900607170820345,
        "y": 7.416090479460509
      },
      "prevControl": {
        "x": 8.418855680877,
        "y": 7.4540111021475814
      },
      "nextControl": {
        "x": 7.269122830928589,
        "y": 7.369884308248917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795958961523927,
        "y": 6.4
      },
      "prevControl": {
        "x": 4.442845358486213,
        "y": 6.600226741916898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "bloop",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711943863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 21.000343263841835,
    "velocity": 0
  },
  "useDefaultConstraints": true
}