{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440812990042526,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 4.440812990042526,
        "y": 6.312140898176232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.743562836470728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0106865763490716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}