{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4009390870564107,
        "y": 7.6702244211242645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544092439029156,
        "y": 7.69332750673006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7773907142561,
        "y": 7.485399736277897
      },
      "prevControl": {
        "x": 7.200776202678108,
        "y": 7.537862993174391
      },
      "nextControl": {
        "x": 8.35400522583409,
        "y": 7.432936479381402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.420556337360329,
        "y": 6.823443198481145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Passthrough",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.689369175439253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}