{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.031524655919856,
        "y": 5.922090943619035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383504549373077,
        "y": 6.207028999423853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.890638723116095,
        "y": 6.24553414210018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.953569555677451,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.68614757373934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}