{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129370607709321,
        "y": 6.24553414210018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03922568445512,
        "y": 5.945194029224831
      },
      "prevControl": {
        "x": 6.406607634978873,
        "y": 6.237833113564914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.093858886229384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}