{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.842165132735519,
        "y": 3.319143298699356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931411284961407,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.528403056474424,
        "y": 4.099269905048553
      },
      "nextControl": {
        "x": 5.366968782718054,
        "y": 4.1277512949022155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.204113473892989,
        "y": 4.643720206764992
      },
      "prevControl": {
        "x": 5.106721573030389,
        "y": 4.451194493383359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.237280465761115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0106865763490716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}