{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9002656501553608,
        "y": 5.055162990025228
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.540208789690763,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 0.3490056102946949,
        "y": 4.865911285709623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SAFE_C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INT",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}