{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.540208789690763,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7069343411869782,
        "y": 5.030508707633957
      },
      "isLocked": false,
      "linkedName": "SAFE_C3"
    },
    {
      "anchor": {
        "x": 5.174750914473581,
        "y": 4.536622734085864
      },
      "prevControl": {
        "x": 3.980776646825797,
        "y": 4.78737661905228
      },
      "nextControl": {
        "x": 6.368725182121365,
        "y": 4.285868849119447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.6058357730750545,
        "y": 4.31039498670476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INT",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1433.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}