{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.540208789690763,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7069343411869782,
        "y": 5.030508707633957
      },
      "isLocked": false,
      "linkedName": "SAFE_C3"
    },
    {
      "anchor": {
        "x": 4.844572696664191,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.517505982380386,
        "y": 7.499470036534058
      },
      "nextControl": {
        "x": 5.010473873187584,
        "y": 3.6802498507482033
      },
      "isLocked": false,
      "linkedName": "MIDSTAGE"
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.6058357730750545,
        "y": 4.31039498670476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INT",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}