{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.601932822913265,
        "y": 4.0737861926851675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529921450820346,
        "y": 5.102520079726877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3837705770649635,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.776817583710356,
        "y": 5.54487565115481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}