{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 5.787359442017461
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.165158945702509,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 3.655318370821927,
        "y": 6.441245331564737
      },
      "prevControl": {
        "x": 5.31945136433008,
        "y": 6.392093338673857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.448910963903877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}