{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.280543879383497,
        "y": 4.114935548166836
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 5.715632745920664,
        "y": 3.9721759960761296
      },
      "prevControl": {
        "x": 6.614615035310583,
        "y": 4.09517108542052
      },
      "nextControl": {
        "x": 5.204431542483774,
        "y": 3.902235532919341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2322210592697043,
        "y": 3.10386376376201
      },
      "prevControl": {
        "x": 4.693285627950566,
        "y": 3.3519450745798043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.911176838178584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}