{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288117534212276,
        "y": 2.444946203994972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616278239618627,
        "y": 1.7500744870840033
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": {
        "x": 4.7630815194539995,
        "y": 1.8608629254687896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.6428999631213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Node Start",
  "previewStartingState": null,
  "useDefaultConstraints": false
}