{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288117534212276,
        "y": 2.444946203994972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616278239618627,
        "y": 1.7500744870840033
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 2.9090178386924572,
        "y": 3.058135509809155
      },
      "prevControl": {
        "x": 4.298618787032773,
        "y": 1.9468745425838319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.6428999631213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}