{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 2.4483866511592676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.317790284703377,
        "y": 0.3909188770758506
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.060606812942949,
        "y": 1.7488476079709057
      },
      "nextControl": {
        "x": 1.985269880017455,
        "y": 3.6161204597139616
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 4.844572696664191,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.949574214937904,
        "y": 1.460802119599227
      },
      "nextControl": {
        "x": 4.905930293383472,
        "y": 4.285899960524639
      },
      "isLocked": false,
      "linkedName": "MIDSTAGE"
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.274512799652165,
        "y": 3.81660272092474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INT",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}