{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.295717911178311,
        "y": 0.7824669154345462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182067869079241,
        "y": 1.2183082346390681
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": {
        "x": 4.789181596371668,
        "y": 1.5783706593896238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.67402727709605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}