{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.295717911178311,
        "y": 0.7824669154345462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182067869079241,
        "y": 1.2183082346390681
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 3.058135509809155
      },
      "prevControl": {
        "x": 4.535701025257978,
        "y": 1.664382276504666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.67402727709605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}