{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.992706244033178,
        "y": 0.7896361223756933
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.885943371024673,
        "y": 2.8132099971096496
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 8.110305742163208,
        "y": 4.111006433219763
      },
      "prevControl": {
        "x": 8.181901269644731,
        "y": 3.423540602061326
      },
      "nextControl": {
        "x": 8.019499444898765,
        "y": 4.982935572081559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.800822545610608,
        "y": 3.8622616555577935
      },
      "prevControl": {
        "x": 5.145884806401169,
        "y": 4.154272594609845
      },
      "nextControl": {
        "x": 4.2168058560255055,
        "y": 3.368034145551049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2322210592697043,
        "y": 3.10386376376201
      },
      "prevControl": {
        "x": 3.5569327905897192,
        "y": 3.059328551846759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.30782036126288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}