{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.448001039520598,
        "y": 3.136148388037517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448001039520598,
        "y": 3.136148388037517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6955038307239736,
        "y": 2.590877238492065
      },
      "prevControl": {
        "x": 1.9883970495374286,
        "y": 3.2979840196786103
      },
      "nextControl": {
        "x": 3.3508646716278556,
        "y": 1.935516397588183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6358650280119225,
        "y": 1.1777012232706217
      },
      "prevControl": {
        "x": 3.81627656872335,
        "y": 1.470104500492688
      },
      "nextControl": {
        "x": 6.882883549251004,
        "y": 0.9773084913286487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.166333878964055,
        "y": 0.916995876544944
      },
      "prevControl": {
        "x": 8.139189489634054,
        "y": 0.6125382391429681
      },
      "nextControl": {
        "x": 8.197479089993642,
        "y": 1.266327639038256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921442837257157,
        "y": 1.4400923360946158
      },
      "prevControl": {
        "x": 6.180121187947191,
        "y": 1.0301025901891976
      },
      "nextControl": {
        "x": 5.590259556607281,
        "y": 1.964998068327571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.166333878964055,
        "y": 2.379822631985689
      },
      "prevControl": {
        "x": 6.8984700825590535,
        "y": 1.8359944247193551
      },
      "nextControl": {
        "x": 8.729951010827948,
        "y": 2.6215764349377397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106267522103525,
        "y": 3.719596782533152
      },
      "prevControl": {
        "x": 6.106494951636399,
        "y": 3.417828116348065
      },
      "nextControl": {
        "x": 6.105990289014879,
        "y": 4.087448126752803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.166333878964055,
        "y": 4.075537229088643
      },
      "prevControl": {
        "x": 7.495824866649733,
        "y": 3.688113546833871
      },
      "nextControl": {
        "x": 8.660937372472317,
        "y": 4.361321764705319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.88636600647663,
        "y": 3.8814338055777986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -50.44033203100552,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 23.34916300832569,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 14.348075132840815,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -12.63336193527506,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 16.149142673174826,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -13.243004978561277,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "blooping",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 6.95,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "heading back",
      "minWaypointRelativePos": 7.25,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "rev",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bloop1",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bloop2",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 6.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enablevision1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableVision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disablevision",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableVision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enablevision2",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableVision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disablevision2",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.568137257837385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}