{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.068713017055664,
        "y": 6.666195588030274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2435977778527545,
        "y": 6.6456209102894395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 6.666195588030274
      },
      "prevControl": {
        "x": 1.7789457132798976,
        "y": 6.676482926900691
      },
      "nextControl": {
        "x": 2.066991201651577,
        "y": 6.655908249159857
      },
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    },
    {
      "anchor": {
        "x": 3.738634653195233,
        "y": 6.146342510277613
      },
      "prevControl": {
        "x": 2.050369264104962,
        "y": 6.1192747404216945
      },
      "nextControl": {
        "x": 5.472064647833,
        "y": 6.174134399194724
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 5.796748798167661,
        "y": 7.320959762634608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 17.246078468486754,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SLOWER",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 1433.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "SLOW",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 2.6,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 1433.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "SHOOT_1",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INT_2",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1433.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}