{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.423640559145525,
        "y": 1.5982651236135814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423640559145526,
        "y": 1.0982651236135814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9491261736760763,
        "y": 0.6096562660992552
      },
      "prevControl": {
        "x": 2.002222683823899,
        "y": 1.1327985420801343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0694155658757287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}