{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673876214544174,
        "y": 4.343380093889643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.281123759245642,
        "y": 3.6887926683920913
      },
      "prevControl": {
        "x": 4.365835073133561,
        "y": 3.973730724196908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -87.12631515547533,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.98582430458893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -65.84360498469262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}