{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 0.761263076410865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.536785353019327,
        "y": 0.8080963652180719
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 8.24246465159597,
        "y": 2.4278119734184336
      },
      "prevControl": {
        "x": 7.436982092009297,
        "y": 1.501951475080896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PassthroughNT",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PassthroughNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}