{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24246465159597,
        "y": 2.4278119734184336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663513127974125,
        "y": 1.4687248331842628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2603225106199587,
        "y": 2.643846089697192
      },
      "prevControl": {
        "x": 4.399048039802241,
        "y": 1.614624651050249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}