{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324184098605162,
        "y": 1.5368114148550551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7768175837103555,
        "y": 1.121319936875463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161352072077578,
        "y": 0.8332744485037843
      },
      "prevControl": {
        "x": 4.227332364439166,
        "y": 0.761263076410865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}