{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 2.431663631099773
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046543486451903,
        "y": 2.217677231562993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764470505244328,
        "y": 1.8188843960626297
      },
      "prevControl": {
        "x": 7.832557086915123,
        "y": 1.993964177501814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.10376303450668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}