{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324184098605162,
        "y": 1.5368114148550551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.774689454140814,
        "y": 1.3064920365429695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313534025564292,
        "y": 1.6974109136188202
      },
      "prevControl": {
        "x": 5.986467311280488,
        "y": 0.9361478372079551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 39.946173949935634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}