{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3571648195927977,
        "y": 1.2653426810613029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087565879392411,
        "y": 2.01631841860175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.180151929226165,
        "y": 2.1089044684355036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}