{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3743049740689885,
        "y": 1.4827768462034097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106834163438145,
        "y": 1.6062249126484156
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 7.899912341178066,
        "y": 1.4710894584696446
      },
      "prevControl": {
        "x": 7.632441530547221,
        "y": 1.0698832425233786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -7.522795510177996,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PassthroughNT",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PassthroughNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -9.462322208025704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}