{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26350337375816,
        "y": 0.7670324291919768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996032563127317,
        "y": 0.8904804956369823
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 7.772347380852954,
        "y": 1.620349804082377
      },
      "prevControl": {
        "x": 7.50487657022211,
        "y": 1.219143588136111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PassthroughNT",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PassthroughNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -9.462322208025704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}