{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24246465159597,
        "y": 2.4278119734184336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.869050324566816,
        "y": 2.283789229232594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 1.6974109136188202
      },
      "prevControl": {
        "x": 7.766176935862645,
        "y": 2.0883297906946696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PassthroughNT",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PassthroughNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 70.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}