{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4068385294890244,
        "y": 6.506472218784894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5413999118596498,
        "y": 6.0909186134611595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.971649816519006,
        "y": 6.482398705538152
      },
      "prevControl": {
        "x": 3.053293250461145,
        "y": 6.2726348102268865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G_SHOOT_CLOSE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1433.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.73427379802873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}