{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.540208789690763,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1947595932228903,
        "y": 4.796951288347022
      },
      "isLocked": false,
      "linkedName": "SAFE_C3"
    },
    {
      "anchor": {
        "x": 1.4806035727951286,
        "y": 5.050113773331982
      },
      "prevControl": {
        "x": 1.7303742667809607,
        "y": 4.946072343026899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -26.756802956691264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1433.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.90610277872795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}