{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4312546449166976,
        "y": 3.1445215853394672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5492886336665928,
        "y": 3.1445215853394672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348578067526506,
        "y": 1.0061495169286636
      },
      "prevControl": {
        "x": 4.845476767851328,
        "y": 1.0061495169286636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}