{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.373536101668827,
        "y": 4.543606835806543
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23491758803405,
        "y": 4.728431520652911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.111701131469806,
        "y": 4.851647977217156
      },
      "prevControl": {
        "x": 4.288824787780908,
        "y": 4.682225349441319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.30801581742788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.82016988013581,
    "velocity": 0
  },
  "useDefaultConstraints": false
}