{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7362213731519662,
        "y": 2.845598315310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5178890215936462,
        "y": 2.9765977262450987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1976682393081095,
        "y": 3.25315203821897
      },
      "prevControl": {
        "x": 3.481500296333924,
        "y": 3.0348196866606494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.537677791974374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.94358701975173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}