{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956188486485793,
        "y": 2.926390843400824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2772864970902593,
        "y": 3.0573902543358167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079763307744252,
        "y": 3.234431984811437
      },
      "prevControl": {
        "x": 3.318495192337477,
        "y": 3.057308328500335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.537677791974374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.94358701975173,
    "velocity": 0
  },
  "useDefaultConstraints": false
}