{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.21951553096352,
        "y": 6.3071423703823015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8575671898060486,
        "y": 6.237833113564913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7112476476360086,
        "y": 6.199327970888588
      },
      "prevControl": {
        "x": 4.026989817581887,
        "y": 6.253235170635445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.987789144655643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.530765609948075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}