{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1503515728002,
        "y": 4.097534434236979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.734710335971799,
        "y": 4.6808639891109936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300770057346008,
        "y": 4.865822140656413
      },
      "prevControl": {
        "x": 4.706255235734043,
        "y": 4.659522663932676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.885987833028289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}