{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3956506426024005,
        "y": 1.156744024299696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9697567661863946,
        "y": 2.124553630303044
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 3.058135509809155
      },
      "prevControl": {
        "x": 3.67344009774141,
        "y": 2.567505358784293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.603399005996636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}