{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4519767344255718,
        "y": 3.498942845525176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7769188757261638,
        "y": 3.3573225730142444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9090178386924572,
        "y": 3.058135509809155
      },
      "prevControl": {
        "x": 2.6360816654953614,
        "y": 3.145567553771955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.14946119920681,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}