{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966807705695183,
        "y": 1.6254874674991522
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 8.288117534212276,
        "y": 2.444946203994972
      },
      "prevControl": {
        "x": 7.486748192869604,
        "y": 1.7892056296933105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.21775310196553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Node end",
  "previewStartingState": null,
  "useDefaultConstraints": true
}