{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42287972895034,
        "y": 3.4848580238471025
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 5.029744796331698,
        "y": 3.837177398665575
      },
      "prevControl": {
        "x": 4.100903448326013,
        "y": 3.4102798607400446
      },
      "nextControl": {
        "x": 6.095143814219252,
        "y": 4.326837143702777
      },
      "isLocked": false,
      "linkedName": "MIDSTAGE"
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 8.281950694955519,
        "y": 3.718741112695901
      },
      "nextControl": {
        "x": 8.27933414836872,
        "y": 4.455626045203475
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 5.029744796331698,
        "y": 3.837177398665575
      },
      "prevControl": {
        "x": 6.247167821970971,
        "y": 4.280060525933018
      },
      "nextControl": {
        "x": 4.164411233903388,
        "y": 3.5223799731310232
      },
      "isLocked": false,
      "linkedName": "MIDSTAGE"
    },
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": {
        "x": 3.873254470155664,
        "y": 3.262669089440744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5500000000000003,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}