{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.305938184525941,
        "y": 3.519940487174422
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 6.63307491857149,
        "y": 4.081259900411539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Node end",
  "previewStartingState": null,
  "useDefaultConstraints": false
}