{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3734805711136846,
        "y": 2.9721238926941127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.034577074803867,
        "y": 1.9101884204827737
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 8.295717911178311,
        "y": 0.7824669154345462
      },
      "prevControl": {
        "x": 6.072146391291371,
        "y": 1.4543496645256007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -16.304439142518017,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.579958720536796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}