{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2322210592697043,
        "y": 3.10386376376201
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9575020428472083,
        "y": 2.508535610711637
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 7.992706244033178,
        "y": 0.7896361223756933
      },
      "prevControl": {
        "x": 6.463570162275588,
        "y": 0.8713468524927668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}