{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 3.058135509809155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337045025568742,
        "y": 3.0414637822301107
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 5.029744796331698,
        "y": 3.837177398665575
      },
      "prevControl": {
        "x": 4.3404930920137526,
        "y": 3.456545860460142
      },
      "nextControl": {
        "x": 5.622415589060949,
        "y": 4.164473209575758
      },
      "isLocked": false,
      "linkedName": "MIDSTAGE"
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 5.513249723241301,
        "y": 4.0532115149443335
      },
      "nextControl": {
        "x": 8.663298046433306,
        "y": 4.123472815833375
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 5.029744796331698,
        "y": 3.837177398665575
      },
      "prevControl": {
        "x": 5.803944970549103,
        "y": 4.129088939763941
      },
      "nextControl": {
        "x": 4.402217125236256,
        "y": 3.600568604645981
      },
      "isLocked": false,
      "linkedName": "MIDSTAGE"
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 3.058135509809155
      },
      "prevControl": {
        "x": 4.357619703309577,
        "y": 3.0414637822301107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5500000000000003,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}