{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4519767344255718,
        "y": 3.498942845525176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7769188757261638,
        "y": 3.3573225730142444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7595812094872776,
        "y": 3.1123889913740275
      },
      "prevControl": {
        "x": 2.4866450362901817,
        "y": 3.1998210353368277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1433.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.24023037250048124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}