{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.704315278209243,
        "y": 1.4131879495171629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029257419509835,
        "y": 1.2715676770062312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986525304525206,
        "y": 1.4131879495171629
      },
      "prevControl": {
        "x": 3.1407089828065917,
        "y": 1.5970399813258742
      },
      "nextControl": {
        "x": 7.022184068376811,
        "y": 1.2104267129847766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295717911178311,
        "y": 0.7824669154345462
      },
      "prevControl": {
        "x": 6.160739043906837,
        "y": 1.1956949982673193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.275617506029725,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0267656022404295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}