{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.273422730710377,
        "y": 4.689926377976584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290509883864711,
        "y": 4.642936706802162
      },
      "isLocked": false,
      "linkedName": "SeekTurn1"
    },
    {
      "anchor": {
        "x": 4.427443301415684,
        "y": 4.528204778736012
      },
      "prevControl": {
        "x": 4.393175066465434,
        "y": 4.564614778370652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -22.272596366206404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}