{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.056660222138456,
        "y": 3.319143298699356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4571137059722528,
        "y": 3.2036278706703754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5495260483954363,
        "y": 2.9725970146124157
      },
      "prevControl": {
        "x": 3.264587992590619,
        "y": 3.188225813599845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 534.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.513988458001165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -17.30052719194509,
    "velocity": 0
  },
  "useDefaultConstraints": true
}