{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.305716069765473,
        "y": 2.2146216097987756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344764532121657,
        "y": 1.9801127009661437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992706244033178,
        "y": 0.7896361223756933
      },
      "prevControl": {
        "x": 7.604795200331141,
        "y": 0.8630331658811468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.34643197045357,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -71.20011484134733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}