{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8765752605657755,
        "y": 5.520531752574804
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281188316084259,
        "y": 4.892852280407951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.748877581441604,
        "y": 4.205991340125336
      },
      "prevControl": {
        "x": 5.279607517195261,
        "y": 4.221003447303505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -13.1583191645774,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -3.142667797856356,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}