{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.451066963574606,
        "y": 4.753773548860657
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690119940797791,
        "y": 4.430534134726461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553019511759364,
        "y": 4.0868983318122
      },
      "prevControl": {
        "x": 4.828833636304279,
        "y": 4.113865369326783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 3.0204308955876455,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}