{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011980945258187,
        "y": 2.4050673101346205
      },
      "isLocked": false,
      "linkedName": "LW_SHOOT"
    },
    {
      "anchor": {
        "x": 8.24246465159597,
        "y": 0.776153820826161
      },
      "prevControl": {
        "x": 6.35113159578171,
        "y": 1.3153639733205398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 534.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.313287286125975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}